.form-group {
	margin-bottom: 20px;
}
.form-control {
	font-size: $__font__size__14;
	font-weight: $__regular;
	background: $__white;
	border: 1px solid $__white__snow;
	border-radius: 5px;
	color: $__dark__black;
	min-height: 50px;
	@include margin-padding(0, 6px 15px);
	@include respond-below(custom767) {
		min-height: 46px;
	}
	&::-webkit-input-placeholder {
		font-size: $__font__size__14;
		color: $__light__black;
		font-weight: $__regular;
	}
	&::-moz-placeholder {
		font-size: $__font__size__14;
		color: $__light__black;
		font-weight: $__regular;
	}
	&:-ms-input-placeholder {
		font-size: $__font__size__14;
		color: $__light__black;
		font-weight: $__regular;
	}
	&::-ms-input-placeholder {
		font-size: $__font__size__14;
		color: $__light__black;
		font-weight: $__regular;
	}
	&::placeholder {
		font-size: $__font__size__14;
		color: $__light__black;
		font-weight: $__regular;
	}
    &:focus {
        box-shadow: $__none;
        outline: 0 $__none;
        border-color: $__white__snow;
    }
}
.card {
	border: 1px solid $__light__grey;
	background: $__white;
	border-radius: 0;
	margin-bottom: 25px;
	.card-header {
		background-color: $__transparent;
		border: 0;
		padding: 20px;
		@include respond-below(custom767) {
			padding: 15px;
		}
		.card-title {
			margin-bottom: 0;
			font-weight: $__bold;
			font-size: $__font__size__20;
			color: $__black;
		}
	}
	.card-body {
		padding: 20px;		
		@include respond-below(custom767) {
			padding: 15px;
		}
	}
    @include respond-below(custom767) { 
        margin-bottom: 20px;
    }
}
label {
	color: $__dark__black;
    display: $__block;
    font-weight: $__bold;
    margin-bottom: 10px;
    span {
    	color: $__red__color;
    }
}
