.btn {
    position: $__relative;
    text-transform: initial;
    @extend %animation-effect;
    &:hover {
        @extend %animation-effect;
    }
}
.btn-view {
    font-weight: 700;
    font-size: 16px;
    color: $__goose-gray;
    border: 2px solid $__goose-gray;
    background-color: $__white;
    box-shadow: inset 0 0 0 0 $__white;
    border-radius: 5px;
    line-height: 0;
    @include margin-padding(0, 11px 22px);
    &:hover {
        background-color: $__white;
        border: 2px solid $__warningcolor;
        color: $__white;
        box-shadow: inset 0 50px 0 0 $__warningcolor;
    }
}
.sign-up {
    background-color: $__primarycolor;
    border: 1px solid $__primarycolor;
    box-shadow: inset 0 0 0 $__white;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
    color: $__white;
    @include respond-below(custom1199) {
        padding: 6px 12px;
        font-size: 12px;
    }
    &:hover {
        background-color: $__white;
        border-color: $__primarycolor;
        color: $__primarycolor;
        box-shadow: inset 0 50px 0 0 $__white;
    }
    span {
        margin-left: 5px;
        line-height: 0;
    }
}
.login-submit {
    background: $__blue__light;
    border-radius: 22px;
    border-radius: 22px;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 34px;
    color: $__white;
    @include transition(all 0.4s ease);
    @include respond-below(custom1199) {
        padding: 6px 12px;
        font-size: 12px;
    }
    &:hover {
        background: linear-gradient(90deg, #00CCAF 15.91%, #00AEEB 100%);
        border-color: linear-gradient(90deg, #00CCAF 15.91%, #00AEEB 100%);
        color: $__white;
    }
}
.google-login {
    background-color: $__white;
    border: 1px solid #DEDEDE;
    box-shadow: inset 0 0 0 $__white;
    border-radius: 20px;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 34px;
    color: #757575;
    @include respond-below(custom1199) {
        padding: 6px 12px;
        font-size: 12px;
    }
    &:hover {
        background-color: #DEDEDE;
        border-color: #DEDEDE;
        color: #757575;
        box-shadow: inset 0 50px 0 0 $__white;
    }
    span {
        margin-right: 5px;
        line-height: 0;
    }
    &.arrow-left{
        span {
            margin-right: 12px;
        }
    }
}
.group-btns {
    // border:1px solid red;
    .google-login{
        padding: 10px 15px;
        font-size: $__font__size__14;
    }

}