body {
	background-color: $__body__background !important;
	font-family: $__body__font__family !important;
	font-size: $__body__font__size !important;
	color: $__body__color !important;
	height: $__full__height !important;
	overflow-x: $__hidden;
	line-height: 1.5 !important;
}
img {
	max-width:$__full__width;
	height: $__auto;
}
a {
	color:$__primarycolor;
	cursor: $__pointer;
	text-decoration: $__none !important;
	@include transition(all 0.2s ease);
	&:hover{
		@include transition(all 0.2s ease);
		text-decoration: $__none !important;
	}
	&:focus {
		outline: 0;
	}
}
.container{
	@include respond-below(custom1199) {
		max-width: 100%
	}
}
p {
	&:last-child{
		margin-bottom:0;
	}
}
strong{
	font-family: $__bold;
	font-weight: $__normal;
}
.form-control {
	&:focus {
		border-color: #bbb;
		box-shadow: none;
		outline: 0 none;
	}
    
}