$__primarycolor: #0F233C;
$__primarycolorhover: #00CCAF;
$__secondarycolor: #00CCAF;
$__secondary_light: #00CCAF;
$__secondary__green: #00C1C5;
$__body__background: #F9F9F9;
$__white: #ffffff;
$__body__color: #1C1C1C;
$__primarylight: rgba(255, 255, 255, 0.2);
$__primary__light__blue: #DEDEDE;
$__gray: #757575;
$__gray_light: #777777;
$__text-warning__light: #ffa500;
$__cylindrical: #cccccc;
$__gray__lightdark: #B0B0B0;
$__blue__light: #C1C1C1;
$__light__vampire: #EFF1F5;
$__light__smokey-grays: rgba(15, 35, 60, 1);
$__gray__dark: #1E1E1E;
$__gainsboro__color: #DCDCDC;
$__primarydark: #4A3AFF;
$__grayish__blue: #3F4254;
$__golden__yellow: #EDA600;
$__light__gooses: #F4F4F4;
$__dark__blues: #127384;
$__warningcolor: #FF9307;
$__goose-gray: #201F1D;
$__sandstone: #737373;
$__grey: #515050;
$__dangerred: #FF0000;
$__red__color: #FF4747;
$__note__light: rgb(130, 130, 130);
$__success__light: #33B469;
$__dark: #000000;
$__text__danger__light: #ED3A3A;
$__bg__info__blue: #E9F2FF;
$__mine__shaft: #282828;
$__dark__gooses: #101924;
$__light__goosesvalue: #F7F8F9;
$__light-goose-grays: #E9ECEF;
$__light-goose: #E8EBED;
$__black: #000;
$__light__smoke: rgba(0, 0, 0, 0.4);
$__smoke__light: rgba(0, 0, 0, 0.6);
$__white__snow: rgba(0, 0, 0, 0.2);
$__dark__black: #333333;
$__light__black: #7B7A7A;
$__light__grey: rgba(0, 0, 0, 0.1);
$__white__grey: rgba(255, 255, 255, 0.05);
$__dark__grey: rgba(0, 0, 0, 0.8);
$__light__green: #40BE54;
$__light__blue: #00AEEB;
$__blue__light__color: #1D4EFF;
$__light__white: rgba(255, 255, 255, 0.8);
$__shadow__1: 0px 10px 19px rgba(213, 213, 213, 0.1);
$__gradient__green: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
$__gradient__blue: linear-gradient(176.58deg, #00AEEB -13.04%, #40BE54 123.56%);
$__dark__blue: #001253;
$__light_border_grey: #EBEBEB;
$__input_border_color: rgba(0, 0, 0, 0.2);
$__input__text: #6672A0;
$__dark__green: #088F04;
$__dark__gray__input: #EDEDED;
$__dark__gray__choose__text: #8F8C8C;
$__dark__gray__choose__bg: #e0e6ed;
$__blur__color: rgba(0, 0, 0, 0.23);
$__popover__bg: #dfdfdf;
$__datatable__head_text: #9A9EA5;
$__datatable__primary_text: #242731;
$__dark_grayish_blue: #4B5563;
$__midnight__gray: #1F2937;
$__gray__chateau:	#9CA3AF;
$__color__zambezi: #585858;
$__dull__black: rgba(0, 0, 0, 0.32);
$__color__solitude: #E5E7EB;
$__dull__gray: #9CA2AE;
$__dim__gray: #737373;
$__gray__medium: #D9D9D9;
$__purple__shade: #F2F0FE;
$__orange__shade: #FFF4EB;
$__green__shade: #EBFFDD;
$__blue__shade: #EAEEF6;
$__dark__blue__black: #11142D;
$__approved__green: #40C63C;
$__approved__green_dull: #D4F8D3;
$__rejected__red: #C63C3C;
$__rejected__red_dull: #F8DCD3;
$__cyan__dark__shade: #2D3748;
$__success__text: #48BB78;
$__break__color: #FFCD1C;
$__cloud__gray: #E0E0E0;
$__dodger__blue: #007AFF;
$__pre__next__bg: #F3F4F6;
$__pre__next__text: #6B7280;
$__calendar__dull__text: #BEC2CF;
$__calendar__dark__text: #6672A0;
$__calendar__event__bg: rgba(0, 133, 255, 0.1);
$__black__last__shade: rgba(0, 0, 0, 0.05);
$__modal_close_bg: rgba(255, 71, 71, 0.14);
$__btn__dull__color: rgba(212, 212, 212, 0.1);
$__red__dull__bg: #FFF1F1;
$__green__dull__bg: #E5FFF2;
$__blue__dull__bg: #E6F2FF;
$__navy_green: #28084B;
$__modal__anchor: #3B9CF6;
$__success__icon: #14B8A6;
$__dark__black__border: rgba(0, 0, 0, 0.09);
$__table__border: #D7E2E7;
$__team__border: #B9BED0;
$__team__yellow: #FFCF23;
$__team__green: #59FF62;
$__active__green: #00B986;
$__idle__yellow: #FBD03A;
$__open__close__bg: #F6F8FC;
$__label__text: #1E293B;
$__black__last__shade: rgba(0, 0, 0, 0.05);
$__modal_close_bg: rgba(255, 71, 71, 0.14);
$__btn__dull__color: rgba(212, 212, 212, 0.1);
$__red__dull__bg: #FFF1F1;
$__green__dull__bg: #E5FFF2;
$__blue__dull__bg: #E6F2FF;
$__navy_green: #28084B;
$__modal__anchor: #3B9CF6;
$__success__icon: #14B8A6;
$__dark__black__border: rgba(0, 0, 0, 0.09);
$__table__border: #D7E2E7;
$__team__border: #B9BED0;
$__team__yellow: #FFCF23;
$__team__green: #59FF62;
$__active__green: #00B986;
$__idle__yellow: #FBD03A;
$__open__close__bg: #F6F8FC;
$__label__text: #1E293B;
$__popup__shadow: rgba(0, 0, 0, 0.05);
$__popup__border__color: rgba(0, 0, 0, 0.08);	
$__table__btn_bg:  #F7F7F8;	
$__mrg__sft__bg:  #6393F3;	
$__tst__sft__bg:  #22FF9D;	
$__mid__sft__bg:  #FFC33B;	
$__reg__sft__bg:  #FF5982;	
$__sft__a__bg:   #8E3BFF;	
$__nit__sft__bg:  #DE6623;	
$__sft__b__bg:  #26A7FF;	
$__sft__c__bg:  #1BBE00;	
$__sft__d__bg:  #00FFFF;	
$__sft__e__bg:   #B80000;	
$__pagination__color: #007AFF;	
$__color__picker__line: #475467;	
$__schedule_bg: rgba(0, 0, 0, 0.03);	
$__schedule_text: #1D2939;	
$__schedule_sub__text: #667085;	
$__schedule_border_bg: #DFE5EF;	
$__schedule_empty__bg: #ECECEC;	
$__schedule_empty__outline: #CCD8DE;	
$__schedule_shift__b: #DAF0FF;	
$__schedule_table_line:  #D7E2E7;	
$__schedule_reg__sft:  #FFE7ED;	
$__schedule_mid__sft:  #FFF7E5;	
$__schedule_sft_a:  #F0E5FF;	
$__schedule_tst_sft:  #E2FDF1;	
$__schedule_mrg_sft:  #EAF1FF;	
$__schedule_empty_module:  rgba(0, 174, 235, 0.06);	
$__schedule_filter:  rgba(65, 152, 255, 0.2);	
$__schedule_title:  #28084B;	
$__schedule_lable:  #1E293B;
$__yellow: #FFCF23;	
$__light__green: #59FF62;	
$__button__gray: #F6F8FC;	
$__gradient__light__blue:linear-gradient(180deg, #F1F5FF 0%, #D1DFFF 100%);	
$__gradient__light__orange:linear-gradient(180deg, #FFFBEF 0%, #FFF1CD 100%);	
$__gradient__light__green:linear-gradient(180deg, #EDFFF7 0%, #D2FBE9 100%);	
$__gradient__light__pink:linear-gradient(180deg, #FFF2F5 0%, #FFD1DC 100%);	
$__gradient__light__purple:linear-gradient(180deg, #F7F2FF 0%, #E1CBFF 100%);	
$__border__dotted:#B9BED0;	
$__closepopup__bg:rgba(71, 84, 103, 0.1);;	
$__avatar__bg:#F3F4F6;	
$__add__shadow:rgba(0, 0, 0, 0.02);
$__high__bg: #F2FFF2;	
$__low__bg: #FFF4F4;	
$__title__bg: rgba(0, 174, 235, 0.1);	
$__reject__btn: #FFE1E1;	
$__table__view__btn: #E8E8E8;	
$__orgnization__1: #95A4FC;
$__checklist__btn__bg: rgba(0, 174, 235, 0.07);
$__table__header__bg: #D1D9E2;
$__complete__progress__bar: #C7D3EB;
$__complete__onboarding: #F0F0F0;
$__checklist__icons: #5F6D7E;
$__cancel__btn: #E7E7E7;
$__high__bg: #F2FFF2;
$__low__bg: #FFF4F4;
$__title__bg: rgba(0, 174, 235, 0.1);
$__reject__btn: #FFE1E1;
$__table__view__btn: #E8E8E8;
$__orgnization__1: #95A4FC;
$__bg-gray: #F4FFF4;
$__tab__span_color:  rgba(0, 174, 235, 0.11);
$__attendance__btn:  #FCFCFC;	
$__attendance__btn__border:  #E4E4E4;
$__hr__color: #EFEFEF;
$__submenu__bg: #F6F6F6;
$__red__text: #EF444E;
$__garay_light: #F4F6F8;
$__lemon_light: #F2F2F2;
$__import__success__text: #28A745;
$__import__success__bg: rgba(40, 167, 69, 0.15);
$__import__warning__text: #DC3545;
$__import__warning__bg: rgba(220, 53, 69, 0.15);
$__on__off__dull :#C9C9C9;
$__blue__dull__bg: rgba(0, 174, 235, 0.08);
$__deployed__bg: rgba(23, 162, 184, 0.15);
$__deployed__text: #17A2B8;
$__archived__bg: rgba(52, 58, 64, 0.15);
$__archived__text: #343A40;
$__pending__bg: rgba(255, 193, 7, 0.15);
$__pending__text: #FFC107;
$__navy__blue__light: #4B4B9F;
$__green__light__light: rgba(119, 229, 89, 0.2);
$__bg__danger__light: rgba(198, 60, 60, 0.15);
$__dark__light: #111111;
$__blue: #00BDCD;
$__custom__checkbox__color: #CBD5E1;
$__dashboard__green__text: #79D47E;
$__dashboard__green__bg: rgba(121, 212, 126, 0.14);
$__dashboard__warning__bg: rgba(255, 71, 71, 0.07);
$__view__all__btn__bg: #DBEFFE;




