@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

$__body__font__family: 'Inter', sans-serif;
$__login__body__font__family: 'Inter', sans-serif;

$__bold:700;
$__semibold:600;
$__medium:500;
$__regular:400;
$__light:300;

$__body__font__size:14px;
$__menu__font__size:16px;
$__button__font__size:18px;
$__font__size__6:6px;
$__font__size__9:9px;
$__font__size__10:10px;
$__font__size__11:11px;
$__font__size__12:12px;
$__font__size__13:13px;
$__font__size__14:14px;
$__font__size__15:15px;
$__font__size__16:16px;
$__font__size__17:17px;
$__font__size__19:19px;
$__font__size__18:18px;
$__font__size__20:20px;
$__font__size__22:22px;
$__font__size__23:23px;
$__font__size__24:24px;
$__font__size__26:26px;
$__font__size__27:27px;
$__font__size__28:28px;
$__font__size__29:29px;
$__font__size__30:30px;
$__font__size__32:32px;
$__font__size__34:34px;
$__font__size__35:35px;
$__font__size__36:36px;
$__font__size__38:38px;
$__font__size__40:40px;
$__font__size__42:42px;
$__font__size__44:44px;
$__font__size__45:45px;
$__font__size__47:47px;
$__font__size__48:48px;
$__font__size__50:50px;
$__font__size__54:54px;
$__font__size__60:60px;

h1 {
	font-weight:$__bold;
	font-size:$__font__size__40;
	@include respond-below(custom767){
		font-size:$__font__size__26 + 1;
	}
}
h2 {
	font-weight:$__bold;
	font-size:$__font__size__36;
	@include respond-below(custom991){
		font-size:$__font__size__30;
	}
	@include respond-below(custom767){
		font-size:$__font__size__26;
	}
}
h3 {
	font-weight:$__semibold;
	font-size:$__font__size__24;
	@include respond-below(custom767){
		font-size:$__font__size__20;
	}
}
h4 {
	font-weight:$__bold;
	font-size:$__font__size__16;
	@include respond-below(custom767){
		font-size:$__font__size__16;
	}
}
h5 {
	font-weight:$__bold;
	font-size:$__font__size__18 + 1;
	@include respond-below(custom991){
		font-size:$__font__size__16;
	}
}
h6 {
	font-weight:$__semibold;
	font-size:$__font__size__16;
	@include respond-below(custom991){
		font-size:$__font__size__15;
	}
}
