.collab-setting {
    .mixed-buttons {
        @include respond-below(custom767) {
            margin-top: 10px;
        }
    }
    .accordion {
        background: #F7F7F8;        
        .accordion-item {
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);   
            border-width: 1px 1px 3px 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.1);
            border-radius: 8px;     
            .accordion-button {
                border: 0;
                border-radius: 8px;  
                &:after {
                    color: #333333;
                    background: #F7F7F8;
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    content: "\f107";
                    font: normal normal normal 14px/1 FontAwesome;
                    text-align: center;
                    line-height: 40px;
                    display: inline-block;
                    margin-right: 10px;
                    -webkit-transition: all 0.4s ease;
                    -ms-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                    font-size: 16px;
                    position: absolute;
                    right: -95px;
                    top: 20px;
                }
                &:not(.collapsed) {
                    background: transparent;
                }
                &:focus {
                    border: 0;
                    outline: 0;
                    box-shadow: none;
                }
            } 
            h4 {
                font-weight: 600;
                font-size: 20px;
                color: #1C1C1C;
            }         
            p {
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.4);
            }              
            .status-toggle {
                margin-right: 80px;
                @include respond-below(custom767) {
                
                }
            }
            .accordion-collapse {       
                .accordion-body {
                    .table-responsive {
                        overflow-x: hidden;
                    }
                    .leave-table {
                        border: 0;
                        thead {
                            background: transparent;
                            th {
                                font-size: 14px;
                                color: #001253;
                            }
                        }
                        tbody {
                            .parent-row {
                                td {
                                    .leave-option-group {
                                        @extend %display-flex-center;
                                        .radio-custom {
                                            @extend %display-flex-center;
                                            input[type=radio] {
                                                position: absolute;
		                                        opacity: 0;
                                                + {
                                                    .radio-label {
                                                        margin-right: 10px;
                                                        font-weight: 400 !important;
                                                        font-size: 14px !important;
                                                        color: #6672A0 !important;
                                                        &:before {
                                                            content: "";
                                                            background: #ffffff;
                                                            border-radius: 100%;
                                                            border: 1px solid #656464;
                                                            display: inline-block;
                                                            width: 15px;
                                                            height: 15px;
                                                            position: relative;
                                                            top: 0;
                                                            margin-right: 10px;
                                                            vertical-align: middle;
                                                            cursor: pointer;
                                                            text-align: center;
                                                            transition: all 250ms ease;                                                            
                                                            &:first-child {
                                                                margin-right: 0;
                                                            } 
                                                        }
                                                    }
                                                }
                                                &:checked {
                                                    + {
                                                        .radio-label {
                                                            &:before {
                                                                background-color: #0332D9;
                                                                box-shadow: inset 0 0 0 3px #ffffff;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .radio-leave {
                                            @extend %display-flex-center;
                                            input[type=radio] {
                                                position: absolute;
		                                        opacity: 0;
                                                + {
                                                    .radio-label {
                                                        margin-right: 10px;
                                                        font-weight: 400 !important;
                                                        font-size: 14px !important;
                                                        color: #6672A0 !important;
                                                        &:before {
                                                            content: "";
                                                            background: #ffffff;
                                                            border-radius: 100%;
                                                            border: 1px solid #656464;
                                                            display: inline-block;
                                                            width: 15px;
                                                            height: 15px;
                                                            position: relative;
                                                            top: 0;
                                                            margin-left: 10px;
                                                            vertical-align: middle;
                                                            cursor: pointer;
                                                            text-align: center;
                                                            transition: all 250ms ease;
                                                        }
                                                        &:first-child {
                                                            margin-left: 0;
                                                        } 
                                                    }
                                                }
                                                &:checked {
                                                    + {
                                                        .radio-label {
                                                            &:before {
                                                                background-color: #0332D9;
                                                                box-shadow: inset 0 0 0 3px #ffffff;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .custom-max {
                                            position: relative;
                                            input {
                                                margin: 0;
                                                padding: 10px 10px 10px 50px;
                                            }
                                            span {
                                                font-size: 12px;
                                                color: #1F2937;
                                                position: absolute;
                                                text-align: center;
                                                padding: 8px;
                                                display: flex;
                                                align-items: center;
                                                top: 5px;
                                                left: 5px;
                                                width: 40px;
                                                height: 32px;
                                                background: rgba(0, 0, 0, 0.05);
                                                border-radius: 5px;
                                            }
                                        }
                                    }
                                    .edit-leave {
                                        cursor: pointer;
                                        width: 35px;
                                        height: 35px;
                                        justify-content: center;
                                        display: inline-flex;
                                        align-items: center;
                                        border-radius: 100%;
                                        background: $__black__last__shade;
                                        padding: 0;
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


