.admin-activity {
    h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
        @include respond-below(custom991) {
            margin-bottom: 20px;
        }
    }
    .select2-container {
        min-width: auto;
        width: auto;
    }
    select {
        + .select2-container--default {
             .select2-selection__rendered {
                color: $__color__zambezi;
             }
            &.select2-container--focus, &.select2-container--open {
                .select2-selection--single {
                    &:focus { 
                        background: $__light__blue;
                        .select2-selection__rendered {
                            color: $__color__zambezi;
                        }
                        .select2-selection__arrow {
                            b {
                                border-color: $__white;
                            }
                        }
                    }
                }
            }
            .select2-selection--single {
                border-radius: 6px;
                &:hover {
                    background: $__light__blue;
                    .select2-selection__rendered {
                        color: $__white;
                    }
                    .select2-selection__arrow {
                        b {
                            border-color: $__white;
                        }
                    }
                }
            }
        } 
        &.today {
            + .select2-container--default {
                .select2-selection--single {
                    border-top-right-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            } 
        }
        &.week {
            + .select2-container--default {
                .select2-selection--single {
                    border-radius: 0;
                }
            } 
        }
        &.month {
            + .select2-container--default {
                .select2-selection--single {
                    border-top-left-radius: 0;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            } 

        }
    }
    .activity-wrapper {
            margin-top: 30px;
        .date { 
            &:first-child {
                span {
                    &:before {
                        display: none;
                    }
                }
            }
            &:last-child {
                ul {
                    li {
                        &:last-child {
                            &:after {
                                position: absolute;
                                left: -2px;
                                bottom: 0;
                                border-left: 2px solid $__body__background;
                                content: '';
                                height: 11px;
                                @include respond-below(custom991) {
                                    // height: 3px;
                                }
                                @include respond-below(custom768) {
                                    height: 15px;
                                }
                                @include respond-below(custom575) {
                                    height: 38px;
                                }
                                @include respond-below(custom320) {
                                    height: 46px;
                                }
                            }
                        }
                    }
                }
            }
            span {
                &.record-date {
                    background: $__pre__next__bg;
                    border-radius: 6px;
                    padding: 6px;
                    display: inline-block;
                    position: $__relative;
                    margin: 17px 0;
                    &:after {
                        position: $__absolute;
                        left: 45px;
                        bottom: -15px;
                        border-left: 2px dashed $__team__border;
                        content: '';
                        height: 15px;
                        @include respond-below(custom768) {
                            left: 10px;
                        }
                    }
                    &:before {
                        position: $__absolute;
                        left: 45px;
                        top: -15px;
                        border-left: 2px dashed $__team__border;
                        content: '';
                        height: 15px;
                        @include respond-below(custom768) {
                            left: 10px;
                        }
                    }
                }
            }
            ul {
                &.activity-logs {
                    li {
                        border-left: 2px dashed $__team__border;
                        margin-left: 45px;
                        position: $__relative;
                        padding-bottom: 15px;
                        &:last-child {
                            padding-bottom: 0;
                        }
                        @include respond-below(custom768) {
                            margin-left: 10px;
                        }
                        .activity-icon { 
                            i {
                                width: 40px;
                                height: 40px;
                                border-radius: $__full__width;
                                background: $__light__blue;
                                margin-left: -20px;
                                // position: $__absolute;
                                // top: 15px;
                                // left: -20px;
                                @include respond-below(custom991) {
                                   // top: 20px;
                                }
                                @include respond-below(custom768) {
                                   // top: 13px;
                                }
                                @include respond-below(custom575) {
                                    // top: 32px;
                                }
                            }
                        }
                        span {
                            &.horizontal-border {
                                width: 80px;
                                border-top: 2px dashed $__team__border;
                                @include respond-below(custom768) {
                                    width: 40px;
                                }
                            }
                        }
                        .white-bg {
                            padding: 10px;
                            border-radius: $__border__radius__8;
                            border: 1px solid $__light__grey;
                            border-bottom-width: 2px;
                            span {
                                &.dull-text {
                                    color: $__light__smoke;
                                    font-size: $__font__size__16;
                                    font-weight: $__regular;
                                    @include respond-below(custom768) {
                                        font-size: $__font__size__14;
                                    }
                                }
                            }
                            .left-text{
                                p {
                                    margin: 0 0 0 15px;
                                    color: $__dark__black;
                                    font-size: $__font__size__16;
                                    font-weight: $__medium;
                                    @include respond-below(custom768) {
                                        font-size: $__font__size__14;
                                        margin: 0 0 10px 0;
                                    }
                                }
                            }
                            .right-text {
                                i {
                                    margin: 0 10px;
                                    font-size: 9px;
                                    @include respond-below(custom768) {
                                        margin: 0 3px;
                                    }
                                }
                                span {
                                    &.dull-text {
                                        font-size: $__font__size__14;
                                    }
                                }

                            }
                            .btn-row {
                                margin-top: 10px;
                                button { 
                                        border-radius: 6px;
                                        font-size: $__font__size__12;
                                        font-weight: $__medium;
                                    &.btn-transparent {
                                        color: $__pre__next__text;
                                        border: 1px solid $__color__solitude;
                                        margin-right: 10px;
                                        &:hover {
                                            background: $__light__blue;
                                            color: $__white;
                                        }
                                    }
                                    &.btn-primary {
                                        color: $__white;
                                        background: $__light__blue;
                                        border-color: $__light__blue;
                                        &:hover {
                                            background: $__white;
                                            color: $__light__blue;
                                            border: 1px solid $__color__solitude;
                                        }
                                    }
                                }
                            }
                            .status-row { 
                                margin-top: 10px;
                                span {
                                    &.success {
                                        margin-right: 10px;
                                        padding: 3px 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.admin-activity {
    &.employee-activity {
        .activity-wrapper  {
            .date {
                span {
                    &.record-date {
                        margin: 0;
                        position: $__static;
                        &:after {
                            display: none;
                        }
                    }
                }
                ul {
                    &.activity-logs {
                        margin: 30px 0;
                        li {
                            position: $__static;
                            margin-left: 0;
                            border-left: none;
                            .activity-icon{
                                @include respond-below(custom768) {
                                    margin-bottom: 10px;
                                }
                                i {
                                    margin-left: 0;
                                }
                            }
                            .left-text {
                                margin-left: 15px;
                                @include respond-below(custom575) {
                                    margin-left: 0;
                                }
                                p {
                                    margin-left: 0;
                                    @include respond-below(custom768) {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.admin-activity {
    .activity-wrapper {
        .date { 
            ul {
                &.activity-logs{
                    li {
                        cursor: pointer;
                        @include transition(all 0.4s ease);
                        &:hover {
                            .activity-icon {
                                i {
                                    background: $__white;
                                    border:2px solid $__light__blue;
                                    img {
                                        filter: invert(1) brightness(100);
                                    }
                                }
                            }
                            .horizontal-border {
                                border-color: $__light__blue;
                            }
                            .white-bg {
                                border-color: $__light__blue;
                                // .left-text p, .left-text span, .right-text span, .right-text p {
                                //     color: $__white;
                                // }
                                // .btn-row { 
                                //     button { 
                                //         &.btn-transparent {
                                //             border-color: $__import__warning__text;
                                //             color: $__import__warning__text;
                                //             &:hover {
                                //                 background: $__import__warning__text;
                                //                 color: $__white;
                                //             }
                                //         }
                                //         &.btn-primary {
                                //             border-color: $__approved__green;
                                //             background: $__approved__green;
                                //             &:hover {
                                //                 // background: $__pre__next__text;
                                //                 color: $__white;
                                //             }
                                //         }
                                //     }
                                // }
                                // span {
                                //     &.success {
                                //         background: $__approved__green;
                                //         color: $__white;
                                //     }
                                //     &.pending {
                                //         background: $__pending__text;
                                //         color: $__white;
                                //     }
                                // }
                            }
                        }
                    }
                }
            }
        }
    }
}