.announcements {
    table {
        border-collapse: separate;
        tr {
            cursor: pointer;
            td {
                p {
                    font-size: $__font__size__15;
                }
                h2 {
                    span {
                        font-size: $__font__size__13;
                    }
                }
                h6 {
                    font-size: $__font__size__15;
                    color: $__light__blue;
                    font-weight: $__medium;
                }
                .icon {
                    a {
                        display: inline-block;
                        &:first-child { 
                            padding-right: 20px;
                        }
                    }
                    i {
                        color: $__checklist__icons;
                    }
                    :hover {
                        i {
                            color: $__light__blue;
                        }
                    }
                }
            }
        }
    }
}
#add-announcement { 
    input {
        + label {
            color: $__light__smoke;
            font-weight: $__medium;
        }
        &:checked {
            + label {
                color: $__dark__black;
            }
        }
    }
    #options_wrap, .answer {
        display: none;
    }
}
#add-announcement, #members {
    .modal-dialog {
        .modal-body {
            ul {
                &.steps { 
                    margin: 30px 0;
                    position: $__relative;
                    &:after {
                        position: $__absolute;
                        left: 40%;
                        top: 50%;
                        border-top: 2px dashed $__light__blue;
                        width: 95px;
                        content: '';
                        @include respond-below(custom767) { 
                            display: none;
                        }
                    }
                    li {
                        span {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            border: 2px solid $__light__blue;
                            border-radius: $__full__width;
                            color: $__light__blue;
                            font-size: $__font__size__20;
                            display: inline-block;
                            margin-right: 15px;
                        }
                        p{
                            font-size: $__font__size__16;
                            font-weight: $__medium;
                            color: $__checklist__icons;
                        }
                        &.active {
                            span { 
                                color: $__dark__black;
                                background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
                                color: $__white;
                                border-color: transparent;
                            }
                            p {
                               color: $__dark__black; 
                            }
                        }
                        
                    }
                }
            }
            button {
                &.btn-transparent {
                    border: 1px solid $__light__grey;
                    color: $__body__color;
                    padding: 7px 15px;
                    margin-bottom: 20px;
                    font-size: $__font__size__14;
                    &:hover {
                        background: $__light__blue;
                        color:$__white;
                        border-color: $__light__blue;
                    }
                }
            }
        }
    }
}
#members {
    ul {
        &.nav-tabs{
            margin-bottom: 30px;
            .nav-item {
                button {
                    padding: 10px 10px 0 10px;
                    margin: 0 25px;
                    border-bottom: 3px solid transparent;
                    &.active {
                        border-color: $__light__blue;
                        h6, i {
                            color: $__light__blue;
                        }
                    }
                    h6 {
                        color: $__light__smoke;
                        font-size: $__font__size__14;
                        margin: 5px 0 7px 0;
                        font-weight: $__medium;
                    }
                    i {
                        color: $__light__smoke;
                        font-size: $__font__size__18;
                    }
                }
            }
        }
    }
    #department, #position {
        .select-all {
            margin-bottom: 0;
        }
    }
    .select-all {
        margin-bottom: 15px;
        label {
            cursor: pointer;
            font-size: 14px;
            color: $__dark__black;
            font-weight: $__medium;
            padding-left: 13px;
        }
    }
    .lists { 
        height: 215px;
        overflow-x: auto;
        .rows {
            margin-bottom: 5px;
            &.employee-row {
                label {
                    &:before {
                        top: 10px;
                    }
                    &:after{
                        top: 14px;
                    }
                }
            }
            &.department-row, &.position-row {
                label {
                    color: $__light__smoke;
                    font-weight: $__medium;
                }
            }
            label {
                padding-left: 20px;
                cursor: pointer;
                &:hover {
                    color: $__dark__black;
                }
                &:before {
                    left: 8px;
                }
                &:after{
                    left: 12px;
                }
                .profile {
                    cursor: pointer;
                    .text {
                        margin-left: 5px;
                        h4 {
                            font-size: $__font__size__15;
                            font-weight: $__medium;
                            color: $__datatable__primary_text;
                        }
                        span {
                            font-size: $__font__size__11;
                            color: $__light__smoke;
                        }
                    }
                }
            } 
        }
    }
}
.onboarding-modal { 
    &.birthday {
        .modal-header {
            margin-bottom: 15px;
        }
        .modal-content { 
            h6 {
                font-size: $__font__size__14;
                font-weight: $__regular;
                color: $__dark__blue;
                margin: 20px 0 10px 0;
            }
            p {
                margin-bottom: 0;
                color: $__dark__grey;
                &.dull {
                    color: $__light__smoke;
                    margin-top: 15px;
                }
            }
            .block-buttons {
                margin-top: 25px;
                button {
                    border-radius: 5px;
                    border-color: $__light__blue;
                    font-size: $__font__size__14;
                    color: $__input__text;
                    background: none;
                    border-color: $__light__smoke;
                    position: $__relative;
                    padding: 10px;
                    &:hover {
                        background: $__light__blue;
                        color: $__white;
                        border-color: $__white;
                        i {
                            opacity: 1;
                            position: $__absolute;
                            right: 12px;
                            top: 12px;
                        }
                    }
                    i {
                        opacity: 0;
                    }
                }
            }
            .banner {
                margin-top: 20px;
            }
            .admin-profile{
                .profile-pic {
                    margin-right: 8px;
                }
                h3 {
                    font-size: $__font__size__14;
                    font-weight: $__medium;
                    color: $__datatable__primary_text; 
                }
                a {
                    font-size: $__font__size__11;
                    color: $__light__smoke; 
                }
            }
            .announcement-seen {
                color: $__light__blue;
                font-weight: $__medium;
                margin-top: 30px;
                display: inline-block;
                i {
                    color: $__input__text;
                    margin-right: 7px;
                }
            }
        }
    }
}
#views {
    .nav-tabs { 
        margin-bottom: 30px;
        .nav-item { 
            width: 50%;
            &:first-child {
                button { 
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
            &:last-child {
                button { 
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            button { 
                width: 100%;
                text-align: center;
                border: 1px solid $__color__solitude;
                border-radius: 6px;
                &.active {
                    background: $__light__blue;
                    color: $__white;
                    h6, i {
                        color: $__white;
                    }
                }
                h6 {
                    font-size: $__font__size__15;
                    font-weight: $__semibold;
                    color: $__dark__grey;
                }
                i {
                    color: $__dark__grey;
                }
            }
        }
    }
    .profile {
        margin-bottom: 15px;
        .text {
            margin-left: 5px;
            h4 {
                font-size: $__font__size__15;
                font-weight: $__medium;
                color: $__datatable__primary_text;
                @include transition(all 0.4s ease);
                cursor: pointer;
                &:hover {
                    color: $__light__blue;
                }
            }
            span {
                font-size: $__font__size__11;
                color: $__light__smoke;
            }
        }
    }
}
.form-control {
    min-height: 40px;
}
.form-check {
    margin-bottom: 12px;
    cursor: pointer;
    position: $__relative;
    z-index: 99;
}
.btn-dull {
    &:hover { 
        background: $__team__green;
        color: $__white;
    }
}
.field-icon {
    position: $__relative;
    img { 
        &.icon {
            position: $__absolute;
            right: 10px;
            top: 43px;
            @include transition(all 0.4s ease);
        }
    }
    input, textarea { 
        &:focus {
            + img {
                &.icon {
                    display:none;
                }
            }
        }
    }
}
