.admin-assets {
    h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
        @include respond-below(custom991) {
            margin-bottom: 20px;
        }
    }
    .mixed-buttons {
        button {
            @include respond-below(custom575) {
                margin-bottom: 10px;
            }
            @include transition(all 0.4s ease);
            &.text { 
                font-size: $__font__size__15;
                font-weight: $__medium;
                span {
                    display: inline-block;
                    background: $__white;
                    i {
                        margin-right: 10px;
                    }
                }
            }
            &.asset-assign {
                padding: 0;
                span {
                    @include transition(all 0.4s ease);
                    &.gradient-border { 
                        padding: 6px 13px;
                        margin: 2px;
                        border-radius: 4px;
                        color: $__light__blue;
                    }
                    &.gradient-text {
                        background: -webkit-linear-gradient(90deg, #40be54 0%, #00AEEB 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                &:hover {
                    span {
                        &.gradient-border {
                            // background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
                            background: none;
                        }
                        &.gradient-text {
                            color: $__white;
                            background: none;
                            -webkit-text-fill-color: $__white;
                        }
                    }
                }
            }
        }
    }
    table {
        td {
            .dropdown-menu {
                li { 
                    &:first-child {
                        a { 
                            border-top-left-radius: 8px;
                            border-top-right-radius: 8px; 
                        }
                    }
                    &:last-child {
                        a { 
                            border-bottom-left-radius: 8px;
                            border-bottom-right-radius: 8px; 
                        }
                    }
                .dropdown-item {
                    font-weight: $__medium;
                    font-size: $__font__size__14;
                    color: $__midnight__gray;
                    margin-top: 0;
                    &:active, &:focus, &:hover {
                        background: $__light__blue;
                        color: $__white;
                    }
                }
            }
        }
            .assets {
                a {
                    color: $__light__blue;
                    font-size: $__font__size__15; 
                    img {
                        max-width: 40px;
                        height: 40px;
                        margin-right: 10px;
                    }
                }
            }
            span {
                &.status {
                    font-size: $__font__size__10;
                    font-weight: $__medium;
                    padding: 5px 10px;
                    border-radius: 6px;
                    i {
                        font-size: 7px;
                        margin-right: 3px;
                    }
                    &.deployed {
                        background: $__deployed__bg;
                        color: $__deployed__text;
                        i {
                            color: $__deployed__text;
                        }
                    }
                    &.archived {
                        background: $__archived__bg;
                        color: $__archived__text;
                        i {
                            color: $__archived__text;
                        }
                    }
                    &.pending {
                        background: $__pending__bg;
                        color: $__pending__text;
                        i {
                            color: $__pending__text;
                        }
                    }
                }
            }
        }
    }
}
#add-assets {
    .modal-dialog {
        width: 660px;
    }
    h6 {
        font-size: $__font__size__16;
        color: $__dark__blue;
        font-weight: $__semibold;
    }
    form {
        .input-area {
            margin-bottom: 15px;
            label {
                font-size: $__font__size__14;
            }
        }
    }
}
 #assign-assets {
    .form-check { 
        &.form-switch {
            input {
                margin-right: 10px;
            }
        }
    }
}
#add-assets, #assign-assets {
    .form-control {
        color: $__input__text;
    }
}
.toggle-sidebar {
    &.for-admin {
       table {
            tr {
                td {
                    padding-bottom: 10px;
                    span {
                        color: $__light__smoke;

                    }
                }
            }
        }
        ul {
            li {
                span {
                    font-size: $__font__size__12;
                    padding-right: 0;   
                }
                .text {
                    span {
                        color: $__dark__grey;
                        font-size: $__font__size__13;
                    }
                    a {
                        font-size: $__font__size__13;
                    }
                }
            }
       }
    } 
}
.filter-toggle-sidebar {
    .form-check {
        label {
            margin-left: 5px;
        }
    }
}
.mixed-buttons {
    button {
        @include respond-below(custom575) {
            margin-bottom: 10px;
        }
    }
}
.grid-assets {
     h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
        @include respond-below(custom991) {
            margin-bottom: 20px;
        }
    }
    .assets {
        .document-wrap {
                margin-bottom: 25px;
            .white-bg {
                padding: 20px;
                border-radius: 20px;
                border: 1px solid $__light__grey;
                border-bottom-width: 2px;
               .document-icon {
                    margin-right: 20px;
               }
               .d-flex.align-items-top.head {
                    display: flex;
                    justify-content: space-between;
                }
               .head {
                    .text { 
                        h3 {
                            color: $__black;
                            font-size: $__font__size__16;
                            font-weight: $__semibold;
                            cursor: pointer;
                            @include transition(all 0.4s ease);
                            &:hover {
                                color: $__light__blue;
                            }
                        }
                        span {
                            font-size: $__font__size__13;
                            color: $__light__smoke;
                            font-weight: $__regular;
                            margin-top: 5px;
                        }
                    }
                    .star-ellips {
                        color: $__light__smoke; 
                        .dropdown-action {
                            .dropdown-menu-end {
                                font-size: $__font__size__14;
                                color: $__midnight__gray;
                                font-weight: $__medium;
                                border-radius: $__border__radius__8;
                                padding: 0;
                                i {
                                    color: $__body__color;
                                }
                                li { 
                                    &:first-child {
                                        a { 
                                            border-top-left-radius: $__border__radius__8;
                                            border-top-right-radius: $__border__radius__8;
                                        }
                                    }
                                    &:last-child {
                                       a {
                                        border-bottom-left-radius: $__border__radius__8;
                                        border-bottom-right-radius: $__border__radius__8;
                                       } 
                                    }
                                }
                                .dropdown-item {
                                    padding: 7px;
                                    i {
                                        margin-right: 5px;
                                    }
                                    &:hover {
                                        background: $__light__blue;
                                        color: #fff;
                                        i {
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
               }
               .users-files {
                margin-top:20px;
                    p {
                        font-size: 14px;
                        color: $__color__zambezi;
                        font-weight: $__medium;
                        span {
                            color: $__dull__black;
                            font-size: $__font__size__12;
                        }
                    }
               }
           }
       }
    }
}
//Assets Status Types
span {
    &.status {
        font-size: $__font__size__10;
        font-weight: $__medium;
        padding: 3px 5px;
        border-radius: 6px;
        display: inline-block;
        @include transition(all 0.4s ease);
        i {
            font-size: 7px;
            margin-right: 3px;
        }
        &.success {
            background: $__import__success__bg;
            color: $__approved__green;
            i {
                color: $__approved__green;
            }
        }
        &.warning {
            background: $__import__warning__bg;
            color: $__import__warning__text;
            i {
                color: $__import__warning__text;
            }
        }
        &.deployed {
            background: $__deployed__bg;
            color: $__deployed__text;
            i {
                color: $__deployed__text;
            }
        }
        &.archived {
            background: $__archived__bg;
            color: $__archived__text;
            i {
                color: $__archived__text;
            }
        }
        &.pending {
            background: $__pending__bg;
            color: $__pending__text;
            i {
                color: $__pending__text;
            }
        }
    }
}