.attendance-page {
    .content {
        .attendance-view {
            .extra-height {
                min-height: 247px;

                @include respond-below(custom991) {
                    min-height: auto;
                    margin-bottom: 25px;
                }
            }

            .main-attendance {
                border-color: $__light_border_grey;
                border-radius: 20px;
                border-style: solid;
                border-width: 1px 1px 3px 1px;
                background: $__white;
                padding: 20px;

                .attendance-box {
                    .atendance-header {
                        display: $__flex;
                        align-items: center;
                        justify-content: space-between;

                        .atten-day-btn {
                            display: $__flex;
                            align-items: center;

                            .btn {
                                background-color: $__attendance__btn;
                                border: 1px solid $__attendance__btn__border;
                                border-radius: 6px;
                                margin-right: 10px;
                                padding: 8px 15px;
                                font-size: $__font__size__12;
                                color: $__color__zambezi;
                                display: $__flex;
                                align-items: center;

                                i {
                                    margin-left: 10px;
                                }
                            }

                            .dropdown-toggle {
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }

                    .att-chart {
                        .chart-area {
                            display: $__flex;
                            align-items: center;
                        }

                        margin-top: 20px;


                        .chart-content {
                            h4 {
                                font-size: $__font__size__20;
                                font-weight: 700;
                                color: $__midnight__gray;
                            }

                            p {
                                color: $__light__smoke;
                                font-size: $__font__size__14;
                                font-weight: $__regular;
                            }

                            margin-left: 20px;

                            .radio {
                                padding-top: 25px;

                                .form-check {
                                    label {
                                        font-weight: $__regular;
                                        color: $__dark__grey;
                                    }

                                    .form-check-input {
                                        &:checked {
                                            background-color: $__light__blue;
                                            border-color: $__light__blue;
                                            background-image: none;
                                        }

                                        &:focus {
                                            border-color: transparent;
                                            outline: 0;
                                            box-shadow: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .att-chart {
                display: $__flex;
                justify-content: start;

                @include respond-below(custom991) {
                    justify-content: space-between;
                }
            }

            .allemployee {
                .working-hrs {
                    .title {
                        font-size: $__font__size__16;
                        font-weight: $__semibold;
                        color: $__cyan__dark__shade;
                    }

                    .count {
                        font-weight: $__semibold;
                        font-size: $__font__size__18;
                        color: $__cyan__dark__shade;
                        margin-bottom: 5px;
                    }

                    .rating {
                        font-size: $__font__size__14;
                        font-weight: $__regular;
                        color: $__light__smoke;

                        span {
                            color: $__success__text;
                        }
                    }
                }

                .personal-count {
                    display: $__flex;
                    align-items: center;
                    justify-content: space-between;

                    h6 {
                        font-weight: $__regular;
                        font-size: $__font__size__15;
                        color: $__datatable__primary_text;
                    }

                    p {
                        color: $__datatable__head_text;
                        font-weight: $__regular;
                        font-size: $__font__size__15;
                    }
                }
            }
        }


        .leave-grid-view {

            .white-bg {
                border-radius: 20px;
                border: 1px solid $__light_border_grey;
                padding: 15px;
            }

            h3 {
                font-size: $__font__size__18;
                color: $__dark__black;
                font-weight: $__semibold;
            }

            .live-attendance {
                @include respond-below(custom767) {
                    margin-bottom: $__value__25;
                }

                .time-tracker {
                    margin: $__value__25 0 10px 0;

                    h5 {
                        font-size: $__font__size__20;
                        color: $__black;
                    }

                    span {
                        color: $__light__smoke;
                    }

                    ul {
                        li {
                            padding: 0 0 15px 15px;
                            color: $__dark__grey;
                            font-size: $__font__size__14;
                            position: $__relative;

                            &:before {
                                position: $__absolute;
                                left: 0;
                                top: 5px;
                                content: "";
                                width: 10px;
                                height: 10px;
                                border-radius: $__full__width;
                                vertical-align: middle;
                            }

                            &.working-hrs {
                                &:before {
                                    background: $__light__blue;
                                }
                            }

                            &.break {
                                &:before {
                                    background: $__break__color;
                                }
                            }

                            &.remaining-hrs {
                                &:before {
                                    background: $__color__solitude;
                                }
                            }
                        }
                    }
                }
            }

            .list {
                margin-bottom: $__value__25;
                padding-right: 10px;
                padding-left: 10px;

                &:nth-child(3) {
                }

                span {
                    font-size: $__font__size__12;
                    color: $__light__smoke;

                    &.danger-text {
                        color: $__red__color;
                        font-weight: $__semibold;
                    }

                    &.success-text {
                        color: $__success__text;
                        font-weight: $__semibold;
                    }
                }
                h4 {
                    color: $__cyan__dark__shade;
                    font-size: $__font__size__18;
                    font-weight: $__semibold;
                    margin-top: 5px;
                }
                i {
                    min-width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-right: 0;
                    border-radius: $__border__radius__8;
                }

                .avg-working-hrs {
                    i {
                        background-image: linear-gradient(to top, #d1dfff, #d9e4ff, #e1eaff, #e9efff, #f1f5ff);
                    }
                }

                .light_blue {
                    i {
                        background-image: $__gradient__light__blue;
                    }
                }

                .light-orange {
                    i {
                        background-image: $__gradient__light__orange;
                    }
                }

                .light-pink {
                    i {
                        background-image: $__gradient__light__pink;
                    }
                }

                .light-green {
                    i {
                        background-image: $__gradient__light__green;
                    }
                }

                .missing-punch {
                    i {
                        background-image: linear-gradient(to top, #ccebff, #d6efff, #dff3ff, #e9f6ff, #f2faff);
                    }
                }

                .late-login {
                    i {
                        background-image: linear-gradient(to top, #e1cbff, #e6d5ff, #ecdfff, #f1e8ff, #f7f2ff);
                    }
                }

                .percentage {
                    margin-top: 15px;
                    display: $__flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-bottom: 20px;

                    .depart-team {
                        margin-bottom: -5px;

                        .depart-group {
                            display: inline-flex;

                            .depart-avatar {
                                position: $__relative;
                                display: inline-block;
                                width: 38px;
                                height: 38px;

                                &+.depart-avatar {
                                    margin-left: -0.75rem;
                                }

                                .border {
                                    border-width: 2px !important;
                                }

                                .rounded-circle {
                                    border-radius: 50% !important;
                                }

                                .border-white {
                                    border-color: $__white !important;
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    -o-object-fit: cover;
                                    border: 2px solid $__white !important;
                                }

                                &:hover {
                                    z-index: 1;
                                }

                                .avatar-title {
                                    width: 100%;
                                    height: 100%;
                                    background-color: $__avatar__bg;
                                    color: $__midnight__gray;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    justify-content: center;
                                    -webkit-justify-content: center;
                                    -ms-flex-pack: center;
                                }
                            }

                        }

                    }

                    .footer-text {
                        padding: 4px 8px;
                        border-radius: 14px;
                        min-width: auto;
                        height: auto;
                        font-size: $__font__size__12;
                        font-weight: $__semibold;

                        i {
                            width: auto;
                            height: auto;
                            line-height: 0px;
                        }
                    }

                    .high {
                        color: $__approved__green;
                        background-color: $__high__bg;

                        i {
                            rotate: 325deg;
                        }
                    }

                    .low {
                        color: $__red__color;
                        background-color: $__low__bg;

                        i {
                            rotate: 134deg;
                        }
                    }
                }

                .overtime-hrs {
                    margin-bottom: 5px;
                }

                .high-rating {
                    p {
                        color: $__light__smoke;
                        font-weight: $__regular;

                        span {
                            color: $__success__text;
                            font-weight: $__semibold;
                        }
                    }
                }

                .low-rating {
                    p {
                        color: $__light__smoke;
                        font-weight: $__regular;

                        span {
                            color: $__red__color;
                            font-weight: $__semibold;
                        }
                    }
                }
            }

        }

        .page-header {
            .page-header-position-btns {
                align-items: center !important;

                .profile-items {
                    .day-calendar {
                        margin-right: 10px;

                        @include respond-below(custom991) {
                            margin-right: 0px;
                        }
                        span {
                            &.label {
                                font-size: $__font__size__14;
                                font-weight: $__semibold;
                                color: $__light__smoke;
                                margin-left: 5px;
                            }
                        }

                        .btn-group {
                            .btn {
                                margin-right: 0px;
                                margin-left: -1px;

                                &:hover {
                                    background-color: $__white;
                                    color: $__color__zambezi;
                                }

                                &:nth-child(1) {
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                }

                                &:nth-child(2) {
                                    border-radius: 0;
                                }

                                &:nth-child(3) {
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }


                            }

                        }

                        button {
                            font-size: $__font__size__14;
                            font-weight: $__medium;
                            color: $__color__zambezi;
                            background: $__white;
                            border-color: $__light_border_grey;
                            margin-right: 5px;

                            @include respond-below(custom991) {
                                font-size: $__font__size__12;
                                padding: 10px 6px;
                                margin: 0;
                            }

                            i {
                                margin-right: 0;
                            }
                        }

                        .btn-group {
                            margin-left: 0px;

                            @include respond-below(custom767) {
                                margin-left: 0px;
                            }

                            // button {
                            //     &:first-child {
                            //         margin-right: -4px;
                            //     }
                            //     &:last-child {
                            //         margin-left: -4px;
                            //     }
                            // }
                        }

                    }
                }
            }
        }

        .leave-card {
            border-width: 1px 1px 3px 1px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            border: 1px solid $__light__grey;
            background: $__white;
            margin-bottom: 25px;

            .card-body {
                padding: 15px;

                .card-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h4 {
                        color: $__dark__blue;
                        font-size: $__font__size__16;
                        font-weight: $__semibold;
                    }

                    .status-toggle {
                        .checktoggle {
                            cursor: pointer;
                            display: $__block;
                            font-size: 0;
                            height: 18px;
                            margin-bottom: 0;
                            position: relative;
                            min-width: 33px;
                            top: 0px;
                            background: $__blue__light;
                            border-radius: 12px;
                        }
                    }

                    .status-toggle .check:checked {
                        &+.checktoggle {
                            background: $__light__blue;
                            border: 1px solid $__light__blue;
                        }
                    }
                }

                .depart-team {
                    margin-bottom: -5px;

                    .depart-group {
                        display: inline-flex;

                        .depart-avatar {
                            position: $__relative;
                            display: inline-block;
                            width: 38px;
                            height: 38px;

                            &+.depart-avatar {
                                margin-left: -0.75rem;
                            }

                            .border {
                                border-width: 2px !important;
                            }

                            .rounded-circle {
                                border-radius: 50% !important;
                            }

                            .border-white {
                                border-color: $__white !important;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                -o-object-fit: cover;
                                border: 2px solid $__white !important;
                            }

                            &:hover {
                                z-index: 1;
                            }

                            .avatar-title {
                                width: 100%;
                                height: 100%;
                                background-color: $__avatar__bg;
                                color: $__midnight__gray;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                justify-content: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                            }
                        }

                    }

                }

                p {
                    font-size: $__font__size__12;
                    font-weight: $__regular;
                    color: $__light__smoke;
                }

                h5 {
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                    color: $__dark__black;
                    margin-left: 2px;
                }

                .card-detail {
                    display: $__flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 20px;
                    padding-bottom: 10px;

                }

                .card-footer {
                    display: $__flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }


        .third-title {
            margin-bottom: 24px;

            .form-group {
                position: relative;
                margin-bottom: 0;
            }

            i {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            input {
                min-height: 35px;
            }
        }

        .leave-history {
            .table {
                border-radius: 8px;
                border: 1px solid $__light_border_grey;
                color: $__gray;
                max-width: $__full__width;
                margin-bottom: 0;
                width: $__full__width;

                .dataTable {
                    border-collapse: collapse !important;
                }

                .table-avatar {
                    align-items: $__center;
                    display: $__inline__flex;
                    font-weight: $__medium;
                    margin: 0;
                    padding: 0;
                    vertical-align: $__middle;
                    white-space: $__nowrap;
                    min-width: 150px;
                    font-size: $__font__size__14;
                }

                .thead-light {
                    th {
                        font-size: $__font__size__13;
                        color: $__datatable__head_text;
                        font-weight: $__medium;

                        i {
                            color: $__datatable__primary_text;
                        }
                    }
                }

                thead {
                    color: $__datatable__head_text;
                    background: $__light_border_grey;
                    border-bottom: 0;
                    vertical-align: $__middle;
                    white-space: $__nowrap;

                    tr {
                        th {
                            font-weight: $__medium;
                        }
                    }
                }

                tbody {
                    vertical-align: $__middle;
                    white-space: $__nowrap;

                    tr {

                        td {}
                    }

                    td {
                        h2 {
                            display: $__inline__block;
                            font-weight: $__regular;
                            margin: 0;
                            padding: 0;
                            vertical-align: $__middle;

                            span {
                                display: $__block;
                                font-size: $__font__size__14;
                                margin-top: 2px;
                            }
                        }

                        a {
                            color: $__gray;
                            @extend %display-flex;
                            @extend %align-items-center;

                            &.btn-action-icon {
                                color: $__light__blue;
                                border: 1px solid $__table__view__btn;
                                padding: 9px 15px;
                                @extend %flex-align-center;
                                border-radius: 6px;

                                &:active {
                                    color: $__primarycolor;
                                }
                            }

                            +a {
                                display: $__inline__block;
                            }

                            &.add-btn {
                                display: $__inline__block !important;
                            }

                            &:hover {
                                color: $__primarycolor;
                            }

                            &:active {
                                color: $__white;
                            }

                            &.btn {
                                display: $__inline__block;
                                @include margin-padding(null, 5px 10px);
                            }
                        }
                    }
                }
            }

            .table {
                .dropdown-menu {
                    width: 160px;
                    background: $__white;
                    @include rounded(12px);
                    padding: 0;
                    margin-top: 10px !important;
                }

                .dropdown-item {
                    font-weight: $__medium;
                    font-size: $__font__size__13;
                    color: $__gray__dark;
                    @extend %flex-align-center;
                    @extend %jusflex-start;
                    padding: 10px 20px 10px;
                }
            }

            .table-hover {
                tbody {
                    tr {
                        &:hover {
                            background-color: #f6f6f7;
                        }
                    }
                }
            }

            .card-table {
                .card-body {
                    @include margin-padding(null, 0 !important);

                    .table {
                        >thead {
                            >tr {
                                >th {
                                    border-top: 0;
                                }
                            }
                        }

                        td {
                            color: $__gray__dark;
                            font-weight: $__regular;
                            border-top: 0;
                            font-size: $__font__size__14;
                            @include margin-padding(null, 15px 25px);
                            white-space: $__nowrap;
                            box-shadow: none;

                            &.s-no {
                                color: $__light__blue;
                            }

                            &:first-child {
                                padding-left: 25px;
                            }
                        }

                        th {
                            white-space: $__nowrap;
                            @include margin-padding(null, 12px 25px);
                            border-bottom: 0;
                            font-weight: $__regular;
                            font-size: $__font__size__14;
                            ;
                            color: $__datatable__head_text;
                            background: $__light_border_grey;

                            &:first-child {
                                padding-left: 25px;
                            }
                        }
                    }
                }
            }
            table {
                tbody {
                    tr {
                        vertical-align: middle;
                    }

                    .badge {
                        @include rounded(4px);
                        display: inline-block;
                        font-size: $__font__size__13;
                        min-width: auto;
                        @include margin-padding(null, 8px 10px);
                        font-weight: $__regular;
                        text-align: center;
                    }

                    td {
                        color: $__datatable__primary_text;

                        a {
                            color: $__datatable__primary_text;

                            &.action-icon {
                                color: #333;
                            }

                            span {
                                color: $__datatable__head_text;
                                font-size: $__font__size__12;
                            }
                        }

                        h2.table-avatar {
                            a {
                                color: $__grayish__blue;
                                font-size: $__font__size__14;

                                &:hover {
                                    color: $__primarycolor;
                                }
                            }
                        }

                        h2 {
                            font-weight: $__regular;

                            &.table-avatar {
                                a {
                                    color: $__datatable__primary_text;
                                }
                            }
                        }

                        p {
                            color: $__datatable__primary_text;

                            &.success-text {
                                color: $__success__text;
                            }

                            &.warning-text {
                                color: $__red__color;
                            }

                            &.present {
                                position: $__relative;
                                padding-left: $__value__25;

                                &::before {
                                    content: "";
                                    width: 9px;
                                    height: 9px;
                                    background: $__approved__green;
                                    position: $__absolute;
                                    left: 10px;
                                    top: 12px;
                                    border-radius: $__full__width;
                                }
                            }
                        }

                        span {
                            font-size: $__font__size__12;
                            color: $__datatable__head_text;
                        }
                    }
                }
            }

            .card-table {
                .table {
                    background: $__white;
                    border-radius: 8px;
                }
            }

            .success-status {
                background: $__approved__green_dull;
                font-weight: $__medium;
                border-radius: 6px;
                padding: 5px;
                color: $__approved__green;
                font-size: $__font__size__14;
                min-width: 90px;
                @extend %display-flex-center;
                @extend %justify-content-center;
            }
            .warning-status {
                background: $__rejected__red_dull;
                font-weight: $__medium;
                border-radius: 6px;
                padding: 5px;
                color: $__rejected__red;
                font-size: $__font__size__14;
                min-width: 90px;
                @extend %display-flex-center;
                @extend %justify-content-center;
            }

            .pending-status {
                background: $__pending__bg;
                font-weight: $__medium;
                border-radius: 6px;
                padding: 5px;
                color: $__pending__text;
                font-size: $__font__size__14;
                min-width: 90px;
                @extend %display-flex-center;
                @extend %justify-content-center;
            }

            .pagination-wrap {
                padding: 18px 25px;

                // background: $__light_border_grey;
                ul {
                    li {
                        padding-left: 20px;
                        padding-right: 20px;

                        a {
                            color: $__datatable__primary_text;
                            font-weight: $__medium;
                        }

                        &.active {
                            a {
                                color: $__dodger__blue;
                            }
                        }
                    }
                }

                p {
                    color: $__datatable__head_text;

                    span {
                        color: $__datatable__primary_text;
                    }

                    i {
                        color: $__datatable__primary_text;
                    }
                }

            }

            .pagination-wrap p {
                display: $__flex;
                align-items: center;

                @include respond-below(custom991) {
                    display: $__flex;
                }
            }
        }
    }


    .attendance-btn {
        .btn {
            border: none;

            &:hover {
                background: $__light__blue !important;
                color: $__white !important;

                img {
                    filter: invert(1) brightness(100);
                    @include transition(all 0.4s ease);

                    &:hover {
                        @include transition(all 0.4s ease);
                    }
                }
            }
        }

        .active {
            background: $__light__blue !important;
            color: $__white !important;

            img {
                filter: invert(1) brightness(100);
                @include transition(all 0.4s ease);

                &:hover {
                    @include transition(all 0.4s ease);
                }
            }
        }

        .calender-view {
            button {
                margin-right: 0px;
            }

            .btn {
                img {
                    margin-right: 5px;
                }
            }
        }
    }
}

.add-leave {
    .modal {
        .modal-content {
            .modal-body {
                .form-area {
                    .form-details {
                        margin-top: 0px;

                        .input-area {
                            .employee-upload-img {
                                padding: 40px 0;
                                border: 1px dashed $__white__snow;
                                border-radius: 10px;
                                text-align: center;
                                width: 100%;
                                background-color: $__white;
                                position: relative;
                                margin: auto;

                                p {
                                    font-weight: $__regular;
                                    font-size: $__font__size__16;
                                    color: $__midnight__gray;
                                    display: $__block;

                                    span {
                                        color: $__light__blue;
                                    }
                                }

                                h6 {
                                    margin-top: 5px;
                                    font-size: $__font__size__14;
                                    color: $__gray__chateau;
                                    font-weight: $__regular;
                                }

                                input {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    opacity: 0;
                                    cursor: pointer;
                                }
                            }

                            .select2-selection__rendered {
                                color: $__input__text
                            }

                            .form-label {
                                font-size: 14px;
                                font-weight: $__regular;
                                border-radius: 5px;
                                color: $__dark__blue;
                                min-height: auto;
                                padding: 0px;

                                .sml-msg {
                                    color: $__light__smoke;
                                }
                            }

                            ::placeholder {
                                color: $__input__text;
                                opacity: 1;
                            }

                            :-ms-input-placeholder {
                                color: $__input__text;
                            }

                            ::-ms-input-placeholder {
                                color: $__input__text;
                            }

                            .textarea-cls {
                                ::placeholder {
                                    color: $__input__text;
                                    opacity: 1;
                                }

                                :-ms-input-placeholder {
                                    color: $__input__text;
                                }

                                ::-ms-input-placeholder {
                                    color: $__input__text;
                                }
                            }

                            .show-msg {
                                font-size: $__font__size__14;
                                font-weight: $__regular;
                                color: $__dark__grey;
                                margin-top: 5px;

                                span {
                                    color: $__light__smoke;
                                }
                            }

                            .form-check {
                                font-size: $__font__size__14;
                                font-weight: $__regular;
                                background: $__white;
                                border: 1px solid $__input_border_color;
                                border-radius: 5px;
                                color: $__input__text;
                                min-height: 40px;
                                padding: 10px;

                                @include respond-below(custom991) {
                                    margin-bottom: 24px;
                                }

                                input {
                                    margin-left: 0px;
                                    margin-right: 10px;
                                }

                                label {
                                    margin-bottom: 0px;
                                }
                            }

                        }

                        .select2-selection__rendered {}

                    }
                }

                .submit-btn {
                    .btn-left {
                        .main-btn {
                            margin-right: 10px;
                            padding: 6px 16px 6px 14px;
                        }

                        .close-btn {
                            background: $__popup__shadow;
                            color: $__dark__grey;
                            border: 0;
                            box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
                            padding: 6px 16px 6px 14px;
                        }
                    }
                }

            }
        }
    }
}


.daterangepicker {
    position: absolute;
    color: inherit;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 278px;
    max-width: none;
    padding: 0;
    margin-top: 7px;
    top: 100px;
    left: 20px;
    z-index: 3001;
    display: none;
    font-family: arial;
    font-size: 15px;
    line-height: 1em;
}

.daterangepicker:before,
.daterangepicker:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
}

.daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
}

.daterangepicker.opensleft:before {
    right: 9px;
}

.daterangepicker.opensleft:after {
    right: 10px;
}

.daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.opensright:before {
    left: 9px;
}

.daterangepicker.opensright:after {
    left: 10px;
}

.daterangepicker.drop-up {
    margin-top: -7px;
}

.daterangepicker.drop-up:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
}

.daterangepicker.drop-up:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
}

.daterangepicker.single .daterangepicker .ranges,
.daterangepicker.single .drp-calendar {
    float: none;
}

.daterangepicker.single .drp-selected {
    display: none;
}

.daterangepicker.show-calendar .drp-calendar {
    display: block;
}

.daterangepicker.show-calendar .drp-buttons {
    display: block;
}

.daterangepicker.auto-apply .drp-buttons {
    display: none;
}

.daterangepicker .drp-calendar {
    display: none;
    max-width: 270px;
}

.daterangepicker .drp-calendar.left {
    padding: 8px 0 8px 8px;
}

.daterangepicker .drp-calendar.right {
    padding: 8px;
}

.daterangepicker .drp-calendar.single .calendar-table {
    border: none;
}

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
    color: #fff;
    border: solid black;
    border-width: 0 2px 2px 0;
    border-radius: 0;
    display: inline-block;
    padding: 3px;
}

.daterangepicker .calendar-table .next span {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.daterangepicker .calendar-table .prev span {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    min-width: 32px;
    width: 32px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer;
}

.daterangepicker .calendar-table {
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #fff;
}

.daterangepicker .calendar-table table {
    width: 100%;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
    background-color: #eee;
    border-color: transparent;
    color: inherit;
}

.daterangepicker td.week,
.daterangepicker th.week {
    font-size: 80%;
    color: #ccc;
}

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
    background-color: #fff;
    border-color: transparent;
    color: #999;
}

.daterangepicker td.in-range {
    background-color: #ebf4f8;
    border-color: transparent;
    color: #000;
    border-radius: 0;
}

.daterangepicker td.start-date {
    border-radius: 4px 0 0 4px;
}

.daterangepicker td.end-date {
    border-radius: 0 4px 4px 0;
}

.daterangepicker td.start-date.end-date {
    border-radius: 4px;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #357ebd;
    border-color: transparent;
    color: #fff;
}

.daterangepicker th.month {
    width: auto;
}

.daterangepicker td.disabled,
.daterangepicker option.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through;
}

.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
}

.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%;
}

.daterangepicker select.yearselect {
    width: 40%;
}

.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
    width: 50px;
    margin: 0 auto;
    background: #eee;
    border: 1px solid #eee;
    padding: 2px;
    outline: 0;
    font-size: 12px;
}

.daterangepicker .calendar-time {
    text-align: center;
    margin: 4px auto 0 auto;
    line-height: 30px;
    position: relative;
}

.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.daterangepicker .drp-buttons {
    clear: both;
    text-align: right;
    padding: 8px;
    border-top: 1px solid #ddd;
    display: none;
    line-height: 12px;
    vertical-align: middle;
}

.daterangepicker .drp-selected {
    display: inline-block;
    font-size: 12px;
    padding-right: 8px;
}

.daterangepicker .drp-buttons .btn {
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
}

.daterangepicker.show-ranges.single.rtl .drp-calendar.left {
    border-right: 1px solid #ddd;
}

.daterangepicker.show-ranges.single.ltr .drp-calendar.left {
    border-left: 1px solid #ddd;
}

.daterangepicker.show-ranges.rtl .drp-calendar.right {
    border-right: 1px solid #ddd;
}

.daterangepicker.show-ranges.ltr .drp-calendar.left {
    border-left: 1px solid #ddd;
}

.daterangepicker .ranges {
    float: none;
    text-align: left;
    margin: 0;
}

.daterangepicker.show-calendar .ranges {
    margin-top: 8px;
}

.daterangepicker .ranges ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.daterangepicker .ranges li {
    font-size: 12px;
    padding: 8px 12px;
    cursor: pointer;
}

.daterangepicker .ranges li:hover {
    background-color: #eee;
}

.daterangepicker .ranges li.active {
    background-color: #08c;
    color: #fff;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
    .daterangepicker {
        width: auto;
    }

    .daterangepicker .ranges ul {
        width: 140px;
    }

    .daterangepicker.single .ranges ul {
        width: 100%;
    }

    .daterangepicker.single .drp-calendar.left {
        clear: none;
    }

    .daterangepicker.single .ranges,
    .daterangepicker.single .drp-calendar {
        float: left;
    }

    .daterangepicker {
        direction: ltr;
        text-align: left;
    }

    .daterangepicker .drp-calendar.left {
        clear: left;
        margin-right: 0;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .daterangepicker .drp-calendar.right {
        margin-left: 0;
    }

    .daterangepicker .drp-calendar.right .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .daterangepicker .drp-calendar.left .calendar-table {
        padding-right: 8px;
    }

    .daterangepicker .ranges,
    .daterangepicker .drp-calendar {
        float: left;
    }
}

@media (min-width: 730px) {
    .daterangepicker .ranges {
        width: auto;
    }

    .daterangepicker .ranges {
        float: left;
    }

    .daterangepicker.rtl .ranges {
        float: right;
    }

    .daterangepicker .drp-calendar.left {
        clear: none !important;
    }
}

.tab-content {
    .attendance-list {
        .table {
            .warning-text {
                i {
                    margin-right: 5px;
                }

                .present-part {
                    padding: 5px;
                }
            }

            .success-text {
                i {
                    margin-right: 5px;
                }
            }

            .thead-light {
                background: $__table__btn_bg;
                border: 1.5px solid $__light_border_grey;
            }

            th {
                white-space: $__nowrap;
                @include margin-padding(null, 12px 25px);
                border-bottom: 0;
                font-weight: $__regular;
                font-size: $__font__size__14;
                color: $__datatable__head_text;
                background: $__table__btn_bg;

                &:first-child {
                    padding-left: 25px;
                }
            }
            tr { 
                td {
                    &.profile {
                        width: 270px;
                    }
                }
            }
        }

        .present-part {
            background-color: $__bg-gray;
            border-radius: 6px;
            padding: 4px 8px;
            color: $__approved__green;
            font-weight: $__regular;
            font-size: $__font__size__14;

            i {
                font-size: $__font__size__10;
            }
        }

        .view-btn {
            background: $__white;
            border: 1px solid $__table__view__btn;
            border-radius: 6px;
            padding: 4px 20px;

            a {
                color: $__light__blue;
                font-weight: $__semibold;
                font-size: $__font__size__14;
            }
        }
        td {
            button {
                &.btn-transparant {
                    border: 1px solid $__light_border_grey;
                    color: $__light__blue;
                    font-weight: $__medium;
                    font-size: $__font__size__14;
                    &:hover {
                        background: $__light__blue;
                        color: $__white;
                        border-color: $__light__blue;
                    }
                }
            }
            
        }
    }
}

.pagination-wrap {
    p {
        display: $__flex;
        align-items: center;

    }
}

.profile-items {
    padding: $__value__25 0;

    h2 {
        font-size: $__font__size__24;
        color: $__dark__black;
        margin-bottom: 0;
    }

    ul {        
        @include respond-below(custom767) {
            margin: $__value__25 0;
            display: $__block
        }
        li {
            padding: 0 5px;

            a {
                color: $__color__zambezi;
                font-weight: $__semibold;

                span {
                    font-size: $__font__size__10;
                    background-color: $__popup__shadow;
                    padding: 2px 6px;
                    text-align: center;
                    border-radius: 999px;
                    color: $__light__smoke;
                }
            }

            @include respond-below(custom575) {
                margin: 10px 0;
            }

            &.active {
                a {
                    padding-bottom: 7px;
                    color: $__light__blue;
                    border-bottom: 2px solid $__light__blue;

                    span {
                        font-size: $__font__size__10;
                        background-color: $__tab__span_color;
                        padding: 2px 6px;
                        text-align: center;
                        border-radius: 999px;
                    }
                }
            }
        }
    }
}

.attendance-btn {
    .calender-view {
        .btn {
            margin-right: 0px !important;
        }
    }
}

.attendance-grid {
    .attendance-grid-card {
        border-width: 1px 1px 3px 1px;
        border-radius: 10px;
        position: $__relative;
        overflow: $__hidden;

        .atten-header {
            display: $__flex;
            justify-content: start;
            border-bottom: 1px solid $__light__grey;
        }

        .employee-img {
            width: 50px;
            height: 50px;
            border-radius: 15px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 15px;
            }
        }

        .employee-details {
            padding-bottom: 15px;
            text-align: $__left;
            margin-left: 15px;

            h4 {
                font-size: $__font__size__18;
                font-weight: $__semibold;
                margin-bottom: 5px;
                color: $__body__color;

                a {
                    color: $__body__color;

                    &:hover {
                        color: $__secondary__green;
                    }
                }
            }

            h6 {
                font-size: $__font__size__14;
                font-weight: $__regular;
                color: $__light__smoke;
                margin-bottom: 5px;
            }

            p {
                color: $__secondary__green;
                font-weight: $__regular;
                margin-bottom: 0;
            }
        }

        .dropdown.profile-action {
            text-align: $__right;
            position: $__absolute;
            top: 10px;
            right: 15px;

            .dropdown-toggle {
                font-size: $__font__size__16;
                color: $__light__smoke;

                &::after {
                    display: $__none;
                }
            }

            .dropdown-menu {
                background: $__white;
                border: 1px solid $__light__grey;
                border-radius: 5px;
                @include margin-padding(0, 0);

                .dropdown-item {
                    @extend %display-flex-center;
                    font-size: $__font__size__14;
                    color: $__light__black;
                    @include margin-padding(0, 10px 15px);
                    font-weight: $__medium;

                    &:active {
                        color: $__white;
                        background: $__primarycolor;
                    }

                    i {
                        margin-right: 10px;
                    }

                    &:first-child {
                        border-radius: 5px 5px 0 0;
                    }

                    &:last-child {
                        border-radius: 0 0 5px 5px;
                    }
                }
            }
        }

        .atten-details {
            padding-top: 20px;

            .atten-info {
                display: $__flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 12px;

                h4 {
                    font-size: $__font__size__14;
                    font-weight: 500;
                    color: $__dark__grey;
                }

                p {
                    color: $__smoke__light;
                    margin-bottom: 15px;
                    @extend %display-flex-center;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    i {
                        font-size: $__font__size__16;
                        margin-right: 5px;
                        color: $__body__color;
                    }
                }

                .success-text {
                    color: $__success__text;

                    i {
                        color: $__success__text;
                    }
                }
            }
        }
    }
}

.department-attendance-page {
    .attendance-list {
        .bgred {
            background-color: red;
        }
    }
}
.indicator {
    margin-right: 10px;
}
.details {
    span {
        &.success {
            color: $__success__text;
            font-weight: $__semibold;
            font-size: $__font__size__11;
            background: $__none;
            padding: 0;
        }
        &.warning {
            color: $__red__color;
            font-weight: $__semibold;
            font-size: $__font__size__11;
            background: $__none;
            padding: 0;
        }
    }
    span {
        &.text {
            margin-left: 5px;
            color: $__light__smoke;
            font-weight: $__regular;
            font-size: $__font__size__10;
        }
    }
}
.department-attendance {
    .atten-header {
        position: $__relative;
        padding-bottom: 15px;
        margin-bottom: 15px;
        h4 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color:$__body__color;
        }
        span {
            font-size: $__font__size__14;
            color:$__light__smoke;
        }
        .group-avatar {
            position: $__absolute;
            right: 60px;
            top: 0;
            left: auto;
        }
    }
    .atten-details {
        h4 {
            color: $__dark__grey;
            font-weight: $__medium;
            margin-bottom: 10px;
            font-size: $__font__size__14;
        }
        .atten-info {
            h4 {
                color: $__dark__grey;
                font-weight: $__medium;
                margin-bottom: 0;
            }
            p {
                color:$__light__smoke; 
            }
        }
        .details {
            p {
                font-size: $__font__size__15;
                font-weight: $__medium;
            }
        }
    }
}

.circle-bar {
    text-align: right;
    div {
        display: flex;
        position: relative;
        text-align: center;
        canvas {
            width:  40px!important;
            height: 40px!important;
        }
        span {
            font-size: 22px;
            font-weight: 700;
            color: $__light__blue;
            left: 0;
            position: absolute;
            top: 53%;
            right: 0;
            text-align: center;
            margin: 0 auto;
            transform: translateY(-50%);
        }
    }
}
.day-filter{
    &.select2-hidden-accessible { 
        min-width: 90px;
        width: 90px;
    }
}
span {
    &.select2-container {
        min-width: 100%;
        width: 100%;
    }
}