::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    cursor: pointer;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $__cylindrical; 
}
::-webkit-scrollbar-thumb {
    background: rgb(204, 204, 204);
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: $__light__smoke;
}
.login-wrap-bg { 
    &.register-sign-up {
        // height: 100vh;
        overflow: auto;
        .login-wrapper {
            h2{
                font-size: $__font__size__27;
            }
        }
    }
}
.register-password-set {
    &.login-wrap-bg { 
        .login-wrapper{ 
            h2{
                @include margin-padding(130px 0 10px, null);
                @include respond-below(custom1299) {
                    @include margin-padding(100px 0 10px, null);
                }
                @include respond-below(custom992) {
                    @include margin-padding(50px 0 20px, null);
                    font-size: $__font__size__28;
                }  
            }
        }
    }
    .company-name{
        color: $__dark;
        font-size: $__font__size__16;
        font-weight: $__semibold;
        padding-right: 12px;
    }
    .edit {
        color: $__light__blue;
        font-weight: $__semibold;
        padding-left: 6px;
    }
    ul.password-strangth-bar {
        margin-top: 20px;
        @include transition(all 0.2s ease);
        li {
            background: $__blue__light;
            height: 5px;
            margin: 10px;
            border-radius: 5px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .popover-bg {  
        background: $__popover__bg;
        padding: 13px 10px;
        border-radius: 10px;
        border: 1px solid $__popover__bg;
        width: 220px;
        font-size: $__font__size__12;
        position: $__absolute;
        right: -235px;
        top: 47px;
        z-index: 1;
        opacity: 0;
        @include respond-below(custom992) {
            right: auto;
            left: 10px;
            top: 70px;
        }
        &:before {
            content:'';
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 10px solid $__popover__bg;
            border-bottom: 7px solid transparent;
            position: $__absolute;
            left: -10px;
            top: 13px;
        }
        .strong-password {
            color: $__light__green;
            font-size: $__font__size__14;
        }
        ul.password-strangth-bar{
            margin: 0;
        }
        ul.points {
            padding-top: 10px;
            li{
                background-image: url(../img/icons/rounded-tick-gray.svg);
                background-repeat: $__no_repeat;
                padding: 0 0 15px 25px;
            }

        }
    }
    &.register-validation-popup{
        .popover-bg{
            ul.password-strangth-bar{
                li{
                    background: $__light__green;
                }
            }
            ul.points {
                li{
                    background-image: url(../img/icons/rounded-tick-green.svg);
                }

            }

        }
    }
}
.login-forgot-password {
    &.login-wrap-bg{
        padding-left: 23px;
        padding-right: 23px;
        .login-wrapper { 
            h2 {
                @include margin-padding(170px 0 10px, null);
                @include respond-below(custom1199) {
                    @include margin-padding(100px 0 10px, null);
                }
                @include respond-below(custom991) {
                    @include margin-padding(50px 0 10px, null);
                    font-size: $__font__size__28;
                }  
            }
        }
        .modal-header{
            padding: 0;
            border-bottom: $__none;
            .btn-close{
                position: $__relative;
                top: 25px;
                right: 25px;
            }
        }
        .modal-content {
            width: 600px;
        }
        .modal-dialog {
            margin-top:100px;
        }           
        .modal-body {
            padding: 24px;
                @include respond-below(custom991) {
                    padding: 20px;
                }
            h2 {
                margin-top: 30px;
            }
            .btn-close{
                position: $__absolute;
                right: 25px;
                top: 25px;
                background: rgba(71, 84, 103, 0.1);
                width: 45px;
                height: 45px;
                border-radius: $__border__radius__8;
            }
            span {
                &.round-icon {
                    width: 55px;
                    height: 55px;
                    line-height: 55px;
                    background: rgba(0, 174, 235, 0.1);
                    border-radius: $__full__width;
                    i{
                        color: $__light__blue;
                    }
                }
            }
            p {
                b{
                    color: $__primarycolor;
                    font-weight: $__medium;
                }
                a {
                    color: $__light__blue;
                    font-weight: $__medium;
                }
            }
        }
        p { 
            img {
                margin-top: 10px;
                position: $__relative;
                top: 5px;
            }
        }
    }
    
}
.login-wrap-bg {
    position: $__absolute;    
    left: 0;
    @include margin-padding(null, 43px);
    @include respond-below(custom1199) {
        @include margin-padding(null, 25px);
    }
    .signupbox {
        h2 {
            font-size: $__font__size__30;
            text-align: $__center;
            @include margin-padding(40px 0 10px, null);
            @include respond-below(custom767) {
                font-size: $__font__size__28;
                @include margin-padding(25px 0 10px, null);
            }
        }
    }
    .organization-login {
        h2 {
            @include margin-padding(40px 0 10px, null);
            font-size: $__font__size__30;
            text-align: $__center;
            @include respond-below(custom767) {
                font-size: $__font__size__28;
                 @include margin-padding(25px 0 10px, null);
            }
        }
    }
    .login-wrapper {
        position: $__relative;
        @include margin-padding(6px 0 0, null);
        @include respond-below(custom1199) {
            @include margin-padding(5px 0 0, null);
        }
        @include respond-below(custom992) {
            @include margin-padding(0 0 0, null);
        }
        h2 {            
            text-align: $__center;
            font-size: $__font__size__30;
            color: $__primarycolor;
            @include margin-padding(66px 0 10px, null);
            @include respond-below(custom1299) {
                @include margin-padding(50px 0 10px, null);
            }
                @include respond-below(custom992) {
                    @include margin-padding(30px 0 20px, null);
                    font-size: $__font__size__28;
                }
            }
        p {
            font-weight: $__regular;
            font-size: $__font__size__14;
            color: $__gray;
            text-align: center;
            @include margin-padding(0 0 20px, null);
            span {
                color: $__text-warning__light;
            }
        }
        .form-group {
            @include margin-padding(0 0 20px, null);
            @include respond-below(custom767) {
                @include margin-padding(0 0 15px, null);
            }
            position: $__relative;
            label {
                font-weight: $__regular;
                font-size: $__font__size__12;
                color: $__gray;
                @include margin-padding(0 0 10px, null);
            }
            select{
                color: $__gray__dark;
                font-size: $__font__size__14;
            }
            .form-control {
                background: $__white;
                border: 1px solid $__primary__light__blue;
                border-radius: 5px;
                @include margin-padding(null, 12px);
                font-weight: $__regular;
                font-size: $__font__size__14;
                line-height: 15px;
                color: $__gray__dark;
                min-height: 40px;
                @include respond-below(custom1199) {
                    @include margin-padding(null, 8px);
                }
                &:focus {
                    background: $__white;
                    border: 1px solid $__secondary_light;
                    box-shadow: 0px 0px 12px rgb(0 189 205 / 56%);
                    border-radius: 5px;
                }
            }
            .pass-group {
                position: $__relative;
            }
            .forgot-pass {
                font-weight: $__regular;
                font-size: $__font__size__14;
                color: $__blue;
            }
            .toggle-password {
                position: $__absolute;
                right: 17px;
                top: 50%;
                transform: translateY(-50%);
                color: $__cylindrical;
                cursor: pointer;
            }
            .toggle-password.feather-eye {
                margin-right: 1px;
                color: $__gray__lightdark;
            }
            .login-options {
                .text { 
                    text-align: $__center;
                    text-transform: $__lowercase;
                    font-weight: $__regular;
                    font-size: $__font__size__14;
                    color: $__gray__lightdark;
                    position: $__relative;
                    &:before, &:after{
                        width: 55px;
                        content: '';
                        border-top: 1px solid $__gray__lightdark;
                        position: $__absolute;
                        top: 50%;
                    }
                    &:before{
                        left: -65px;
                    }
                    &:after{
                        right: -65px;
                    }
                }
            }
            .social-login {
                li {
                    padding: 0 20px;
                    span {
                        display: block;
                        color: $__light__smoke;
                        &.img-circle {
                            width: 50px;
                            height:50px;
                            @include margin-padding(0 0 8px, null);
                            border-radius: $__full__width;
                            border: 1px solid $__primary__light__blue;
                            @include transition(all 0.4s ease);
                        }
                    }
                    &:hover {
                        span{ 
                            color: $__light__blue;
                            &.img-circle {
                                border-color: $__light__blue;
                            }
                        }
                    }
                }
            }
            .terms-policy {
                a {
                    font-weight: $__regular;
                    font-size: $__font__size__14;
                    color: $__gray_light;
                }
                ul {
                    @extend %flex-align-center;
                    @include respond-below(custom768) {
                        display: block;
                    }
                    li {
                        a { 
                            border-right: 1px solid $__gray_light;
                            padding-right: 15px;
                            display: inline-block;
                            margin-left: 15px;
                            line-height: 14px;
                            @include respond-below(custom768) {
                                border-right: none;
                                padding : 0;
                                margin: 0 0 15px 0;
                            }
                        }
                        &:nth-child(2) {
                            a { 
                                border-right: none;
                            }
                        }
                        &:hover {
                            a{
                                color: $__light__blue;
                            }
                        }
                    }
                }
            }
            .intl-tel-input {
                width: 100%;
            }
            .iti {
                width: 100%;
            }
            .password-strength {
                display: flex;
                margin-top: 15px;
                span {
                    width: 100%;
                    height: 5px;
                    background: #e3e3e3;
                    margin-right: 10px;
                    border-radius: 5px;
                }
            }
            #passwordInfo {
                font-size: $__font__size__12;
                font-weight: $__regular;
                margin-top: 15px;
            }
            #passwordInfos {
                font-size: $__font__size__12;
                font-weight: $__regular;
                margin-top: 15px;
            }
            .pass-checked {
                position: $__absolute;
                right: 40px;
                top: 55%;
                transform: translateY(-50%);
                color: #4caf50;
                opacity: 0;
            }
            .form-password {
                position: $__absolute;
                background: $__light-goose;
                top: 10px;
                right: 0;
                border: 0;
                z-index: 99;
                border-radius: 10px;
                width: 189px;
                height: 203px;
                padding: 24px;
                transform: translate3d(110%, 10%, 0px);
                &:before {
                    border: 8px solid $__light-goose;
                    border-color: transparent transparent $__light-goose $__light-goose;
                    content: "";
                    left: 2px;
                    position: $__absolute;
                    top: 7px;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: rotate(135deg);
                    transform: rotate(44deg);
                }
            }
        }
    }
    .login-wrap-bg.register-screen{
        background-color: $__white;
    }
}

.login-bg.register-bg{
    h2{
        margin: 24px auto 28px!important;
    }
    p{
        margin-bottom: 20px!important;
    }

}
.status-toggle {
    @include respond-below(custom768) {
        margin-bottom: 15px;
    }
    .checktoggle {
        cursor: $__pointer;
        display: $__block;
        font-size: 0;
        height: 18px;
        margin-bottom: 0;
        position: $__relative;
        width: 33px;
        top: 0px;
        background: $__blue__light;
        @include rounded(12px);
        &:after {
            height: 15px;
            width: 15px;
        }
    }
    .check {
        display: $__block;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        visibility: $__hidden;
        opacity: 0;
        pointer-events: $__none;
        position: $__absolute;
        &:checked {
            & + .checktoggle {
                background: linear-gradient(90deg, #00CCAF 15.91%, #00AEEB 100%);
                border: 1px solid $__secondary_light;
                &:after {
                    background-color: $__white;
                    left: 100%;
                    transform: translate(calc(-100% - 2px), -50%);
                    height: 12px;
                    width: 12px;
                }
            }
        }
    }
    .checktoggle {
        &:after {
            content: ' ';
            display: $__block;
            background-color:$__white;
            height: 12px;
            width: 12px; 
            @include transform(translate(0px, -50%));
            @include rounded(50%); 
            @include position($__absolute,50%,null,null,2px);
            @include transition(all 0.2s ease);
        } 
        .checkbox-bg {
            &::after {
                background: rgba(0, 0, 0, 0.25);
            }
        }
    }    
    span {
        color: $__gray;
        margin-left: 9px;
        line-height: 17px;
        max-width: 358px;
        @include respond-below(custom1299) {
            max-width: 300px;
        }
    }
}
.login-bg {
    position: $__absolute;
    right: 0;
    padding: 0;
    background-image: url(../img/bg/bg2.png);
    background-size: cover;
    min-height: 100vh;
    background-position: left;
    @include respond-below(custom992) {
        background: $__light__vampire;
    }
    @include respond-below(custom767) {
        display: none;
    }
    .welcome-login {        
        h2 {
            max-width: 276px;
            font-weight: $__semibold;
            font-size: 30px;
            text-align: center;
            color: $__primarycolor;
            @include margin-padding(92px auto 33px, null);
        }
        p {
            max-width: 400px;
            color: $__gray;
            font-weight: $__regular;
            font-size: $__font__size__14;            
            line-height: 27px;
            @include margin-padding(auto auto 40px, null);
            text-align: center;
        }
    }
    .banner-img {
        @include margin-padding(0 0 75px, null);
        text-align: center;
        img {
            max-width: 420px;
            @include respond-below(custom1199) {
                max-width: 320px !important;
            }
            @include respond-below(custom1399) {
                max-width: 480px;
            }
        }
    }
    .copyright {
        font-weight: $__regular;
        font-size: $__font__size__14; 
        text-align: center;
        color: $__gray_light;
        p {
            font-size: $__font__size__14;
            margin-bottom: 15px;
            a {
                color: $__light__smokey-grays;
                font-weight: $__medium;
                &:hover {
                    color: $__light__blue;
                }
            }
        }
    }
    .banner-img {
        @include margin-padding(0 0 75px, null);
        text-align: center;
        img {
            max-width: 420px;
            @include respond-below(custom1199) {
                max-width: 320px !important;
            }
            @include respond-below(custom1399) {
                max-width: 380px!important;
            }
        }
    }
}
#reset-password, #forgot-password-success {
    .modal-content{
        padding: 0;
        .btn-close {
            color: $__color__picker__line;
        }
    }
}
.terms-conditions {
    .modal-header {
        h5 {
            img {
                margin-right: 10px;
            }
        }
    }
    .modal-content {
        .btn-close {
            color: $__color__picker__line;
            background: rgba(71, 84, 103, 0.1);
        }
        h6 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color: $__dark;
            margin-bottom: 15px;
        }
        p {
            font-size: $__font__size__14;
            color: $__gray;
            margin-bottom: 15px;
        }
        .buttons {
            margin-top: 30px;
            button {
                &.gradient-btn{
                    padding: 8px 16px;
                    min-width: 132px;
                    line-height: 24px;
                    @include respond-below(custom767) { 
                        min-width: 100%;
                        @include margin-padding(0 0 10px, null);
                    }
                }
            }
        }
        ul {
            li {
                font-size: $__font__size__14;
                color: $__gray;
                padding: 0 0 15px 30px;
                position: relative;
                &:before {
                    color: $__light__blue;
                    margin-right: 10px;
                    content:"\f058";
                    font: normal normal normal 18px/1 FontAwesome;
                    position: absolute;
                    left: 0;
                    top: 0;

                }
            }
        }
    }
}