.title-row {
    margin-bottom: 25px;
    h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
        @include respond-below(custom575) {
            margin-bottom: 20px;
        }
    }
}
.branches {
    .item-wrap {
        border: 1px solid $__light__grey;
        border-bottom: 3px solid $__light__grey;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: $__border__radius__8;
        .branch-pic {
            position: $__relative;
            @include respond-below(custom575) {
                margin-bottom: 20px;
            }
        }
        .branch-pic {
            img { 
                min-width: 192px;
            }
        }
        .icon-menu {
            position: $__absolute;
            left: 12px;
            top: 12px;
            background: $__white;
            width: 32px;
            height: 32px;
            border-radius: $__full__width;
            .dropdown-menu {
                padding: 0;
                ul {
                    li {
                        a {
                            font-weight: $__medium;
                            color: $__midnight__gray;
                            font-size: $__font__size__14;
                            padding: 7px 15px;
                            &.dropdown-item {
                                &:focus, &:hover {
                                    color: $__white;
                                    background: $__light__blue;
                                }
                                i {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            a {
                &.btn-action-icon { 
                    color: $__light__smoke;
                    line-height: 32px;
                }
            }  
        }
        .branch-content {
            padding-left: 15px;
            @include respond-below(custom575) {
                padding-left: 0;
            }
            .head {
                padding-bottom: 15px;
                border-bottom: 1px solid $__black__last__shade;
                margin-bottom: 15px;
                .icon-bg {
                    background: $__gradient__green;
                    width: 40px;
                    height: 40px;
                    border-radius: $__full__width;
                    line-height: 45px;
                }
                h3 {
                    color: $__dark__black;
                    font-size: $__font__size__18;
                    font-weight: $__semibold;
                    margin: 0 5px 0 10px;
                }
                .bg-text {
                    background: $__avatar__bg;
                    color: $__light__smoke;
                    font-size: $__font__size__10;
                    padding: 5px 3px;
                    border-radius: 6px;
                }
            }
            table {
                td {
                    padding-bottom: 10px;
                    span {
                        font-size: $__font__size__14;
                        color: $__light__smoke;
                        padding-right: 10px;
                        @include respond-below(custom991) {
                            padding-right: 30px;
                        }
                    }
                    p {
                        color: $__dark__black;
                        font-weight: $__medium;
                        line-height: 20px;
                        font-size: $__font__size__14;
                    }
                }
            }
        }
    }
    label {
        width: 40px;
        height: 20px;
    }
}
.drag-drop {
    padding: 50px;
    border: 2px dashed $__color__solitude;
    margin-bottom: 30px;
    p {
        font-size: 16px;
        color: $__midnight__gray;
        font-weight: $__medium;
        a {
            color: $__modal__anchor;
            font-size: 16px;
            font-weight: $__semibold;
        }
    }
     span {
        color: $__gray__chateau;
        font-weight: $__medium;
    }
}
#add-template { 
    .modal-header {
        h5 {
            font-size: $__font__size__20;
        }
    }
    .modal-body { 
        h6{
            font-size: $__font__size__16;
            font-weight: $__medium;
            color: $__dark__black;
            margin-top: 5px;
        }
    }
}
.map {
    width: 100%;
    margin-bottom: 20px;
}
.form-switch {
    input {
        &.form-check-input { 
            width: 40px;
            height: 20px;
            cursor: pointer;
            background-color: $__on__off__dull;
            border-color: $__on__off__dull;
            &:focus {
                box-shadow: none;
            }
            &:checked {
                background-color: $__light__blue;
                border-color: $__light__blue;
            }
            &.dull {
                    background-color: $__on__off__dull;
                    border-color: $__on__off__dull;
               &:checked {
                    background-color: $__light__blue;
                    border-color: $__light__blue;
                } 
            }
        }
    }
}
.responsive-map-container {
    position: $__relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    iframe, object, embed {
        position: $__absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.tooltip-item {
    margin-left: 10px;
    cursor: pointer;
}