.listing-btn {
    .filter-list {
        span {
            line-height: 0;
        }
    }
}
.privileges-page {
    .privileges-title {
        font-weight: $__semibold;
        font-size: $__font__size__24;
        color: $__dark__black;
    }
}
.modal-btn-group {
    .btn {
        min-width: 149px;
        @include respond-below(custom767) {
            min-width: 100px;
            font-size: $__font__size__14;
        }
    }
}
.btn-filter {
    background: $__white;
    border-bottom: 2px solid $__light__grey;
    line-height: 0;
    @include margin-padding(0 10px 0 10px, 10px 10px);
    border: 1px solid $__light__grey;
    border-radius: 6px;
}
.btn-view-details {
    background: $__white;
    border: 1px solid $__table__view__btn;
    border-radius: 6px;
    color: $__light__blue !important;
	&:hover {
		border: 1px solid $__table__view__btn;
	}
}
.privileges-sidebar.open-sidebar {
    right: 0;
    -webkit-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.privileges-sidebar {
    width: 593px;
    position: fixed;
    top: 0;
    right: -593px;
    height: 100vh;
    @include transition(all 0.8s ease);
    z-index: 99999;
    background: $__white;
    @include margin-padding(null, 25px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    overflow-y: auto;
    -webkit-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transition: all 0.8s ease;
    @include respond-below(custom767) {
        width: 100%;
    }
    &.open-filter {
        right: 0;
        @include transition(all 0.8s ease);
    }

    .sidebar-layout-filter {
        background: $__white;
        box-shadow: $__gray_light;
        @include rounded(10px 0px 0px 10px);
        max-width: 287px;
        width: 100%;
        @include position($__absolute, null, null, null, null);
        right: 0;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .round {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 1px solid $__light__smoke;
        color: $__light__smoke;
        cursor: pointer;
    }
    .head {
        margin-bottom: 25px;
    }
    .sidebar-header {
        padding: 20px;
        align-items: center;
        @extend %display-flex-between;

        h5 {
            font-weight: $__semibold;
            font-size: $__font__size__18;
            color: $__dark__black;
            @include margin-padding(0, null);
        }

        a {
            color: $__light__smokey-grays;
            font-size: $__font__size__20;
        }

        .dropdown-item {
            font-size: $__font__size__16;
        }
    }

    .sidebar-body {
        padding: 20px;
        .form-custom {
            position: relative;
        }
        span {
            img {
                @include position($__absolute, null, null, null, null);
                left: 20px;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .accordion-last {
            border: 0;
        }
        .view-content {
            margin-top: 15px;
            .view-all {
                a {
                    font-size: $__font__size__15;
                    font-weight: $__regular;
                    color: $__light__blue
                }
            }
        }
    }

    .form-custom {
        .form-control {
            @include margin-padding(null, 8px 30px);
            @include margin-padding(0 0 20px, null);
            font-weight: $__regular;
            font-size: $__font__size__12;
            color: $__gray__dark;
            position: relative;
            box-shadow: $__schedule_filter;
            @include rounded(5px);

            &:focus {
                border-color: $__black;
            }
        }
    }
    .custom_check {
        color: $__light__blue;
        display: $__inline__block;
        position: $__relative;
        font-size: $__font__size__14;
        @include margin-padding(null, 0 0 20px 30px);
        cursor: $__pointer;
        font-weight: $__regular;
        user-select: $__none;
        -ms-transform: translate(0%, 30%);
        transform: translate(0%, 30%);
        input:checked ~ .checkmark {
            background-color: $__light__blue;
            border-color: $__light__blue;
            @include rounded(25px);
            &:after {
                display: $__block;
            }
            i {
                color: $__white;
            }
        }
        input {
            position: $__absolute;
            opacity: 0;
            cursor: $__pointer;
        }
        .checkmark {
            position: $__absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            color: $__input__text;
            border: 1px solid $__input__text;
            background-color: $__white;
            @include rounded(25px);
            transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            i {
                padding-left: 3px;
                font-size: $__font__size__13;
            }
            &::after {
                position: $__absolute;
                display: $__none;
                left: 4px;
                top: 2px;
                color: $__white;
                font-size: $__font__size__10;                
            }
        }
        span {
            font-weight: $__regular;
            font-size: $__font__size__14;
            @extend %display-flex-center;
            color: $__dark__blue;
        }   
    }
    .card-table {
        .card-body {
            .table {
                td {
                    @include margin-padding(null, 8px 22px);
                }
            }
        }
    }
}
.modal-dialog {
    .modal-body {
        h3 {
            font-size: $__font__size__24;
            @include margin-padding(0 0 10px, null);
        }
        .form-header {
            @include margin-padding(0 0 20px, null);
        }   
    }
}
div.dataTables_wrapper {
	div.dataTables_info {
		padding-top: 0;
        @include respond-below(custom767) {
            @include margin-padding(0 0 15px, null);
        }
	}
}
.page-wrapper {
    .card-table {
        .table-responsive {
			@include respond-below(custom991) {
				overflow-x: auto;
			}
            >.dataTables_wrapper {
                >.row {
                    &:last-child {
                        padding: 20px 20px 10px !important;
                        align-items: center;
                    }
                }
            }
        }
    }
    .pagination {
        @include respond-below(custom767) {
            @include margin-padding(0 0 15px, null);
        }
        .active {
            >.page-link {
                z-index: 3;
                color: $__white;
                background: linear-gradient(176.58deg, $__light__green -13.04%, $__light__blue 123.56%);
                border-color: $__light__green;
            }
        }
        .page-link.active {
            z-index: 3;
            color: $__white;
            background: linear-gradient(176.58deg, $__light__green -13.04%, $__light__blue 123.56%);
            border-color: $__light__green;
        }
        .page-link {
            color: $__datatable__primary_text;
        }
    }
    .dataTables_wrapper {
        .dataTables_paginate {
            .pagination {
                @include margin-padding(0 0 15px, null);
				float: right;
            }
        }
    }
}

// Text color

.text-danger {
   color: $__dangerred !important;
}
.text-success {
    color: $__approved__green !important;
}
.badge.bg-danger-light {
	background: $__bg__danger__light;
	color: $__rejected__red;
}
.badge.bg-success-light {
	background: $__import__success__bg;
	color: $__import__success__text;
}
.badge.bg-warning-light {
	background: $__pending__bg;
	color: $__pending__text;
}
.badge.bg-gray-light {
	background: $__archived__bg;
	color: $__archived__text;
}
.badge.bg-info-light {
	background: $__deployed__bg;
	color: $__deployed__text;
}

// Buttons

.btn-secure {
    background: $__light__grey;
    border: 1px solid $__light__grey;
    box-shadow: inset 0 50px 0 0 $__white;
    @include rounded(6px);
    font-weight: $__medium;
    font-size: $__font__size__15;
    @include margin-padding(null, 8px 20px);
    text-align: $__center;
    color: $__body__color;
    &:hover {
        background-color: $__white;
        border: 1px solid $__light__blue;
        color: $__white;
        box-shadow: inset 0 50px 0 0 $__light__blue;
    }
}
.badge-approved {
    font-weight: $__medium;
    font-size: $__font__size__14;
    padding: 10px;
    color: $__approved__green !important;
}
.add-employee-btn {
	@include margin-padding(null, 9px 20px);
    background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
    color: $__white;
    font-weight: $__medium;
    font-size: $__font__size__15;
    border: 0;
}
.reject-apply-btn {
	background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
    color: #ffffff;
    font-weight: $__medium;
    font-size: $__font__size__15;
    border: 0;
}
.reject-close-btn {
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
    border-radius: 6px;
	margin-left: 10px;
	font-size: $__font__size__15;
}
.trash-btn {
    background: $__white;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    font-size: $__font__size__14;
    @extend %display-flex-center;
    @extend %justify-content-center;
    @include respond-below(custom767) {
        @include margin-padding(0 20px 15px 0, null);
    }
    &:hover {
        background-color: $__white;
        border: 1px solid $__light__blue;
        color: $__white;
        box-shadow: inset 0 50px 0 0 $__light__blue;
    }
    span {
        line-height: 0;
    }
}
.upload-document-btn {
	box-shadow: inset 0 0 0 0 $__white;
    border: 1px solid $__light__blue;
    border-bottom: 1px solid $__light__blue !important;
    color: $__light__blue !important;
	&:hover {
		color: $__white !important;
	}
}
.multiselect-container {
	.multiselect-option {
		.form-check {
			padding: 0 !important;
		}
		&:hover {
			background-color: transparent !important;
		}
		&:focus {
			background-color: transparent !important;
		}
		&:not(.multiselect-active-item-fallback) {
			&:active {
				background-color: #FAFAFF !important;
				color: #0E0E0E;
			}
		}
		.form-check-label {
			margin-bottom: 0;
		}
	}
	.multiselect-group {
		.form-check {
			padding: 0 !important;
		}
		&:hover {
			background-color: transparent !important;
		}
		&:focus {
			background-color: transparent !important;
		}
		&:not(.multiselect-active-item-fallback) {
			&:active {
				background-color: #FAFAFF !important;
				color: #0E0E0E;
			}
		}
	}
	.multiselect-all {
		.form-check {
			padding: 0 !important;
		}
		&:hover {
			background-color: transparent !important;
		}
		&:focus {
			background-color: transparent !important;
		}
		&:not(.multiselect-active-item-fallback) {
			&:active {
				background-color: #FAFAFF !important;
				color: #0E0E0E;
			}
		}
	}
	.multiselect-option.active {
		&:not(.multiselect-active-item-fallback) {
			background-color: #FAFAFF !important;
			color: #0E0E0E;
		}
		.form-check-input {
			z-index: 1;
		}
		background: #FAFAFF;
	}
	.multiselect-group.active {
		&:not(.multiselect-active-item-fallback) {
			background-color: #FAFAFF !important;
			color: #0E0E0E;
		}
	}
	.multiselect-all.active {
		&:not(.multiselect-active-item-fallback) {
			background-color: #FAFAFF !important;
			color: #0E0E0E;
		}
	}
}
.multiselect-option.dropdown-item {
	&:last-child {
		border-bottom: 0;
		margin-bottom: 0;
	}
	margin: 0;
	height: 100%;
	cursor: pointer;
	font-weight: 400;
	padding: 5px 10px !important;
	letter-spacing: 0.28px;
	color: #0E0E0E;
	font-size: $__font__size__14;
	background: #FCFCFC;
	border-radius: 5px;
	width: 100%;
	position: relative;
	margin-bottom: 8px;
}
.multiselect-container.dropdown-menu {
	input[type=checkbox] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		border: 0;
		border-radius: 50%;
		&:before {
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			border-radius: 3px;
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			background: #FFF;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			text-align: center;
			border-radius: 50%;
		}
		&:checked {
			&:before {
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #374AD0;
				border: 0;
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #1DB299;
				border: 0;
				border-radius: 50%;
				word-break: break-word;
			}
		}
	}
	input[type=radio] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		&:before {
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			border-radius: 3px;
		}
		&:checked {
			&:before {
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #1DB299;
				border: 0;
				border-radius: 50%;
			}
		}
	}
}
.right-list {
	input[type=checkbox] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		border: 0;
		border-radius: 50%;
		&:before {
			border-radius: 50% !important;
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			border-radius: 3px;
			border-radius: 50% !important;
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			background: #FFF;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			text-align: center;
			border-radius: 50%;
		}
		&:checked {
			&:before {
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #374AD0;
				border: 0;
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #1DB299;
				border: 0;
				border-radius: 50%;
				word-break: break-word;
			}
		}
	}
	input[type=radio] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		outline: none;
		content: none;
		&:before {
			border-radius: 50% !important;
			font-family: 'feather' !important;
			content: "\e92b";
			font-size: $__font__size__15;
			color: transparent !important;
			display: block;
			width: 20px;
			height: 20px;
			border: 1px solid #F1F1F2;
			font-size: 11px;
			border-radius: 3px;
		}
		&:checked {
			&:before {
				color: $__white !important;
				line-height: 21px;
				text-align: center;
				background: #1DB299;
				border: 0;
				border-radius: 50%;
			}
		}
	}
}
.form-group.card-label {
	.multiselect-container.dropdown-menu {
		input[type=checkbox] {
			&:before {
				border-radius: 50% !important;
				border-radius: 50% !important;
			}
		}
		input[type=radio] {
			&:before {
				border-radius: 50% !important;
			}
		}
	}
}
.form-group {
	position: relative;
	.multiselect {
		border: 1px solid #E3E2FF;
		border-radius: 5px;
		background: #FBFBFF;
		height: 40px;
		padding: 8px 20px;
		text-align: left !important;
		line-height: 15px;
	}
}
.form-check-input {
	margin-top: 0;
	right: 15px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: -1;
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
.multi-drop-img {
	height: 25px;
	width: 25px !important;
	border-radius: 50%;
	margin-right: 5px;
}

.modal {
    z-index: 9999;
}

.input-group.date {
	.input-group-addon {
		cursor: pointer;
	}
}
.input-area {
	position: relative;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.options {
    display:none;
    position:absolute;
    top:100%;
    right:0;
    left:0;
    z-index:999;
    margin:0 0;
    padding:0 0;
    list-style:none;
    border:1px solid #ccc;
    background-color:white;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
}
.dropdown-action {
	.dropdown-menu.show {
		padding: 0;		
		.dropdown-item {
			font-size: $__font__size__14;
			padding: 8px 12px;	
		}
	}
}