.dashboard {
    h3, h4, h5, h6 {
        color: $__dark__black;
    }
    h3 {
        font-size: $__font__size__18;
        font-weight: $__semibold;
    }
    .white-bg {
        padding: 20px;
        border-radius: 10px;
        border: 1px solid $__light__grey;
        border-bottom-width: 2px;
    }
    .leave-request {
        .white-bg {
            padding-bottom: 5px;
        }
    }
    .emp-infos{
        margin-bottom: 20px;
        .green, .blue, .yellow, .red {
            padding-left: 8px;
        }
        .green {
            border-left: 2px solid $__import__success__text;
        }
        .blue {
            border-left: 2px solid $__deployed__text;
        }
        .yellow {
            border-left: 2px solid $__golden__yellow;
        }
        .red {
            border-left: 2px solid $__import__warning__text;
        }
        .custom-padding {
            padding-left: 10px;
            padding-right: 10px;
        }
        h6 {
            font-size: 13px;
            color: $__dark__grey;
            font-weight: $__medium;
            line-height: 10px;
            margin-bottom: 15px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            max-width: 100%;
        }
        h5 {
            font-size: $__font__size__22;
            color: $__dark;
            font-weight: $__semibold;
            display: inline-block;
            line-height: 10px;
        }
        span {
            margin-left: 10px;
            padding: 3px 6px;
            border-radius: 25px;
            font-size: $__font__size__12;
            font-weight: $__semibold;
            display: inline-block;
            img {
                margin-right: 5px;
            }
            &.success {
                background: $__dashboard__green__bg;
                color: $__dashboard__green__text;
            }
            &.warning {
                background: $__dashboard__warning__bg;
                color: $__red__color;
            }
        }
        p {
            font-size: $__font__size__13;
            color: $__light__smoke;
            margin-top: 15px;
        }
        .upgrade-now {
            .white-bg {
                padding: 14px;
            }
            img {
                background: radial-gradient(circle farthest-side at center center, #B8E1FC 0%, transparent 100%);
            }
            h4{
                font-size: $__font__size__16;
                color: $__dark;
                font-weight: $__semibold;
                margin-bottom: 10px;
                img {
                    margin-left: 5px;
                }
            }
            button { 
                &.gradient-btn{
                    font-size: $__font__size__12;
                    font-weight: $__semibold;
                    width: auto;
                    min-width: auto;
                }
            }
        }
    }
    .leave-request {
        .nav-pills {
            .nav-item {
                .nav-link {
                    padding: 5px 0 5px 0;
                }
                &:last-child {
                    .nav-link {
                        font-size: $__font__size__12;
                        font-weight: $__medium;
                        color: $__light__blue;
                        padding-bottom: 8px;
                        padding-right: 0;
                        border: none;
                        margin-right: 0;
                        @include respond-below(custom767) { 
                            text-align: left;
                        }
                        &:hover{
                            color: $__light__smoke;
                        }
                    }
                }
            }
        }
    }
    .events-info {
        li {
            margin-bottom: 10px;
            height: auto;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                &.profile {
                    margin-right: 10px;
                    img {
                        max-width: 45px;
                    }
                }
            }
            h4 {
               font-size: $__font__size__14;
                font-weight: $__semibold;
            }
            span {
                font-size: $__font__size__12;
            }
            .gift {
                background: $__checklist__btn__bg;
                padding: 6px 16px;
                border-radius: $__border__radius__8;
                color: $__light__blue;
                align-items: center;
                height: 45px;
                i{
                    margin-right: 5px;
                }
                a {
                    color: $__light__blue;
                    font-size: $__font__size__12;
                    font-weight: $__medium;
                    text-transform: capitalize;
                }
            }
        }
    }
    .recruitment-info {
        h5, h6, p {
            font-weight: $__semibold;
            font-size: $__font__size__14;
        }
        .head {
            margin-bottom: 20px;
            h6 {
                color: $__dark__blue;
            }
        }
        h5 {
            margin: 5px 0 10px 0;
            }
        span {
            font-size: $__font__size__12;
        }
        p {
            margin: 5px 0 20px 0;
        }
        span.blue-label {
            padding: 5px 10px;
        }
    }
    .announcement {
        margin-top: 30px;
        .announcement-list {
            margin-bottom: 8px;
            h5 {
                font-size: $__font__size__14;
                font-weight: $__semibold;
            }
        }
        button{
            &.view-all {
                margin-top: 10px;
            }
        }
    }
    //HR Dashboard
    .ticket-raised { 
        li{
            border: 1px solid $__light__grey;
            padding: 10px;
            border-radius: $__border__radius__8;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            h5, h4 {
                font-weight: $__medium;
            }
            .head {
                .profile {
                    img {
                        margin-right: 5px;
                        max-width: 32px;
                    }
                }
                h4 {
                    font-size: $__font__size__16;
                    margin-bottom: 5px;
                }
                h5 {
                    font-size: $__font__size__15;
                    padding-left: 6px;
                }
                span {
                    &.blue-label{
                        font-size: $__font__size__10;
                        padding: 3px 5px;
                    }
                }
            }
            span {
                font-size: $__font__size__13;
                padding-top: 10px;
            }
            .blue-bg-info {
                background: $__view__all__btn__bg;
                color: $__modal__anchor;
                border-radius: 6px;
                display: inline-flex;
                padding: 2px 5px;
            }            
            .team-info {
                @extend %display-flex-center;
                justify-content: space-between;
                @include respond-below(custom767) {
                    display: block;
                }
                .team-info-img {
                    @extend %display-flex-center;
                    @include margin-padding(0 0 15px, null);
                }
            }
        }
    }
    .job-vacancy {
        .select2-container {
            min-width: 100%;
            width: 100%;
        }
    }
    //Employee Dashboard
    .leave-types {
        i {
            width: 37px;
            height: 37px;
            line-height: 43px;
            margin-right: 10px;
            background: $__white;
            border-radius: $__full__width;
        }
        h3 {
            padding: 7px;
            font-size: $__font__size__16;
            color: $__dark;
            font-weight: $__semibold;
            border-radius: 10px;
        }
        h4 {
            font-size: $__font__size__24;
            color: $__dark__blue__black;
            margin-top: 30px;
        }
        .graph{
            position: $__relative;
            i{
                position: $__absolute;
                right: 0;
                bottom: 0;
                background: transparent;
            }
        }
        .annual-leave {
            h3 {
                background: $__purple__shade;
            }
        }
        .sick-leave {
            h3 {
                background: $__orange__shade;
            }
        }
        .vocation-leave {
            h3 {
                background: $__green__shade;
            }
        }
        .combo-off-leave {
            h3 {
                background: $__blue__shade;
            }
        }
    }
    &.employee-dashboard{
        .btn-row {
            button { 
                &.common-btn {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }        
        .gradient-btn {
            padding: 9px;
            max-width: 203px;
            float: right;
            width: 100%;
            @include respond-below(custom767) { 
                max-width: 100%;
                margin-top: 15px;
            }
        }
        .btn-transparent {
            padding: 8px;
            max-width: 203px;
            float: right;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            filter: drop-shadow(0px 10px 19px rgba(213, 213, 213, 0.1));
            border-radius: 6px;
            margin-top: 12px;
                @include respond-below(custom767) { 
                    max-width: 100%;
                }
        }
        .my-team {
            li {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            span {
                font-weight: $__medium;
                padding: 6px;
                border-radius: 6px;
                &.designation {
                    color: $__pre__next__text;
                    border: 1px solid $__color__solitude;
                }
                &.status-success {
                    color: $__import__success__text;
                    background: $__import__success__bg;
                }
                &.status-warning {
                    color: $__import__warning__text;
                    background: $__import__warning__bg;
                }
            }
        }
    }
    .online-attendance {
        h5 {
            font-size: $__font__size__16;
            font-weight: $__semibold;
        }
        .clock-text {
            i {
                color: $__body__color;
            }
            span {
                font-size: $__font__size__13;
                font-weight: $__medium;
            }
        }
        .hrs {
            margin: 25px 0; 
            li {
                float: left;
            }
        }
    }

    span {
        color: $__light__smoke;
        font-size: $__font__size__12;
    }
    .tab-pane {
        .leave-info-wrapper{
            .leave-info {
                h5 {
                    font-size: $__font__size__16;
                    font-weight: $__medium;
                }
                h6 {
                    font-size: $__font__size__12;
                    font-weight: $__regular;
                    color: $__light__smoke;
                }
                ul {
                    margin-top: 15px;
                    li {
                        margin-bottom: 5px;
                        span {
                            font-size: $__font__size__13;
                            text-align: left;
                        }
                        p {
                            font-size: $__font__size__14;
                            color: $__dark__black;
                            text-align: right
                        }
                    }
                }
            }
        }
    }
    .mt-20 {
        margin-top: 20px;
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    .mb-30 {
        margin-bottom: 30px;
    }
    .mt-15 {
        margin-top: 15px;
    }
    .select2-container {
        min-width: auto;
        width: auto;
        .select2-selection__rendered {
            color: $__color__zambezi;
            font-size: $__font__size__14;
            font-weight: $__medium;
        }
    }
    .nav-pills {
        margin: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        @include respond-below(custom767) { 
            display: block;
        }
        .nav-item {
            .nav-link {
                border-radius: 0;
                color: $__light__smoke;
                font-size: $__font__size__14;
                font-weight: $__semibold;
                padding: 5px 0 5px 0;
                &:first-child {
                    .nav-link {
                        padding-left: 0;
                    }
                }
                @include respond-below(custom767) { 
                    margin-bottom: 15px;
                }
                margin-right: 30px;
                i{
                    margin-right: 5px;
                }
                &.active, &:hover {
                    color: $__light__blue;
                    background: $__none;
                    border-bottom: 1px solid $__light__blue;
                }
            }
        }
    }
    .leave-info {
        margin-bottom: 0;
    }
    .leave-info, .recruitment-info, .announcement-list {
        border: 1px solid $__light__grey;
        border-radius: 10px;
        padding: 10px;
        .profile {
            margin-right: 10px;
            img {
                min-width: 32px
            }
        }
        
    }
    button {
        @include transition(all 0.4s ease);
        &.common-btn{
            font-size: $__font__size__12;
            font-weight: $__medium;
            padding: 5px 10px;
            &.btn-message {
                border-color: $__light__blue;
                color: $__light__blue;
                &:hover {
                    background: $__light__blue;
                    color: $__white;
                }
            }
            &.btn-reject {
                border-color: $__red__color;
                color: $__red__color;
                &:hover {
                    background: $__red__color;
                    color: $__white;
                }
            }
            &.btn-accept {
                border-color: $__import__success__text;
                color: $__import__success__text;
                &:hover {
                    background: $__import__success__text;
                    color: $__white;
                }
            }
            &.btn-pending {
                color: $__pending__text;
                border-color: $__pending__text;
                &:hover {
                    background: $__pending__text;
                    color: $__white;
                }
            }
        }
        &.view-all {
            font-size: $__font__size__16;
            font-weight: $__semibold;
            background: $__view__all__btn__bg;
            padding: 14px 14px;
            margin: 20px 0 5px 0;
            border-radius: 10px;
            border-color: $__view__all__btn__bg;
            color: $__light__blue;
            &:hover {
                background: linear-gradient(176.58deg, #00AEEB -13.04%, #40BE54 123.56%);
                color: $__white;
            }
        }
    }
    span {
        &.blue-label {
            font-size: $__font__size__12;
            font-weight: $__medium;
            background: $__checklist__btn__bg;
            color: $__light__blue;
            padding: 6px 16px;
            border-radius: $__border__radius__8;
            display: inline-block;
            text-align: center;
            width: 100%;
            @include margin-padding(20px 0 0, null);
        }
    }

    // #dashboard-admin-Leave
    .apexcharts-legend {
        margin-top: 20px; 
        .apexcharts-legend-series {
            border: transparent;
            border-radius: 6px;
            padding: 6px;
            span {
                &.apexcharts-legend-marker {
                    width:10px;
                    height: 10px;
                    border-radius: $__full__width;
                    margin-right: 5px;
                }
                &.apexcharts-legend-text {
                    color: $__pre__next__text;
                    font-weight: $__medium;
                }
            }
        }
    }

}