
.bootstrap-datetimepicker-widget {
	table {
        width: 100%;
        .date-widge {            
            td {
                padding: 20px;
                width: 100%;
            }
        }
		td.active {
			background-color: $__primarycolor;
			text-shadow: unset;
			&:hover {
				background-color: $__primarycolor;
				text-shadow: unset;
			}
		}
		th {
			font-size: 14px;
			font-weight: 400;
            padding: 10px;
            width: 100%;
		}
		td.day {
			font-size: 14px;
			font-weight: 400;
            padding: 10px;
		}
	}
}

.bootstrap-datetimepicker-widget {
    .timepicker-hour {
        table {
            td {
                padding: 20px;
                width: 100%;
            }
            th {
                font-size: 14px;
                font-weight: 400;
                padding: 12px;
                width: 100%;
            }
        }
    }
    .timepicker-minute {
        table {
            td {
                padding: 20px;
                width: 100%;
				font-size: 14px;
                font-weight: 400;
            }
            th {
                font-size: 14px;
                font-weight: 400;
                padding: 15px;
                width: 100%;
            }
        }
    }
    
}

.bootstrap-datetimepicker-widget {
	.timepicker-second {
		width: 10px;
		font-weight: bold;
		font-size: 14px;
		margin: 0;
	}
	button[data-action] {
		padding: 5px;
	}
	.timepicker-hour {
		width: 14px;
		font-weight: bold;
		font-size: 12px;
		margin: 0;
	}
}


.bootstrap-datetimepicker-widget {
	list-style: none;
	.list-unstyled {
		margin: 0;
	}
	a[data-action] {
		padding: 6px 0;
		&:active {
			box-shadow: none;
		}
	}
	.timepicker-hour {
		width: 20px;
		font-weight: bold;
		font-size: 1.0em;
		margin: 0;
	}
	.timepicker-minute {
		width: 20px;
		font-weight: bold;
		font-size: 1.0em;
		margin: 0;
	}
	.timepicker-second {
		width: 20px;
		font-weight: bold;
		font-size: 1.0em;
		margin: 0;
	}
	button[data-action] {
		padding: 5px;
	}
	.btn[data-action="incrementHours"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Increment Hours";
		}
	}
	.btn[data-action="incrementMinutes"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Increment Minutes";
		}
	}
	.btn[data-action="decrementHours"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Decrement Hours";
		}
	}
	.btn[data-action="decrementMinutes"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Decrement Minutes";
		}
	}
	.btn[data-action="showHours"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Show Hours";
		}
	}
	.btn[data-action="showMinutes"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Show Minutes";
		}
	}
	.btn[data-action="togglePeriod"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Toggle AM/PM";
		}
	}
	.btn[data-action="clear"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Clear the picker";
		}
	}
	.btn[data-action="today"] {
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Set the date to today";
		}
	}
	.picker-switch {
		text-align: center;
		&::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Toggle Date and Time Screens";
		}
		td {
			padding: 0;
			margin: 0;
			height: auto;
			width: auto;
			line-height: inherit;
			span {
				line-height: 2.5;
				height: 20px;
				width: 100%;
			}
		}
	}
	table {
		width: 100%;
		margin: 0;
		td {
			text-align: center;
			border-radius: 4px;
			height: 30px;
			line-height: 20px;
			width: 10px;
			span {
				display: inline-block;
				width: 10px;
				height: 20px;
				line-height: 20px;
				margin: 0;
				cursor: pointer;
				border-radius: 4px;
				&:hover {
					background: #eee;
				}
			}
			span.active {
				text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			}
			span.disabled {
				background: none;
				cursor: not-allowed;
				&:hover {
					background: none;
					cursor: not-allowed;
				}
			}
		}
		th {
			text-align: center;
			border-radius: 4px;
			height: 20px;
			line-height: 20px;
			width: 20px;
		}
		th.picker-switch {
			width: 145px;
		}
		th.disabled {
			background: none;
			cursor: not-allowed;
			&:hover {
				background: none;
				cursor: not-allowed;
			}
		}
		th.prev {
			&::after {
				position: absolute;
				width: 1px;
				height: 1px;
				margin: -1px;
				padding: 0;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
				content: "Previous Month";
			}
		}
		th.next {
			&::after {
				position: absolute;
				width: 1px;
				height: 1px;
				margin: -1px;
				padding: 0;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
				content: "Next Month";
			}
		}
		thead {
			tr {
				&:first-child {
					th {
						cursor: pointer;
						&:hover {
							background: #eee;
						}
					}
				}
			}
		}
		td.cw {
			font-size: .8em;
			height: 20px;
			line-height: 20px;
		}
		td.day {
			height: 20px;
			line-height: 20px;
			width: 10px;
			&:hover {
				background: #eee;
				cursor: pointer;
			}
		}
		td.hour {
			&:hover {
				background: #eee;
				cursor: pointer;
			}
		}
		td.minute {
			&:hover {
				background: #eee;
				cursor: pointer;
			}
		}
		td.second {
			&:hover {
				background: #eee;
				cursor: pointer;
			}
		}
		td.today {
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				border: solid transparent;
				border-width: 0 0 7px 7px;
				position: absolute;
				bottom: 4px;
				right: 4px;
			}
		}
		td.active {
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			&:hover {
				text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			}
		}
		td.disabled {
			background: none;
			cursor: not-allowed;
			&:hover {
				background: none;
				cursor: not-allowed;
			}
		}
	}
	.datepicker-decades {
		.decade {
			line-height: 1.8em !important;
		}
	}
}
.bootstrap-datetimepicker-widget.dropdown-menu {
	display: block;
	margin: 2px 0;
	padding: 4px;
	width: 100%;
	&:before {
		content: '';
		display: inline-block;
		position: absolute;
	}
	&:after {
		content: '';
		display: inline-block;
		position: absolute;
	}
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom {
	&:before {
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		top: -7px;
		left: 7px;
	}
	&:after {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid white;
		top: -6px;
		left: 8px;
	}
}
.bootstrap-datetimepicker-widget.dropdown-menu.top {
	&:before {
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid #ccc;
		bottom: -7px;
		left: 6px;
	}
	&:after {
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid white;
		bottom: -6px;
		left: 0px;
	}
}
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right {
	&:before {
		left: auto;
		right: 0px;
	}
	&:after {
		left: auto;
		right: 7px;
	}
}
.bootstrap-datetimepicker-widget.usetwentyfour {
	td.hour {
		height: 27px;
		line-height: 27px;
	}
}
.bootstrap-datetimepicker-widget.wider {
	width: 100%;
}