.department-page{
    .content {
        .page-header{
            .page-title{
                font-size:$__font__size__24 ;
                }
        }
    }
}
.depart-filter {
    display: $__flex;
    align-items: center;
    gap: 20px;

    @include respond-below(custom991) {
        display: block;
        gap: 0;
    }

    .depart-team {
        margin-bottom: -5px;
        @include respond-below(custom991) {
            margin-top: 20px;
            margin-bottom: 20px!important;
        }
    }

    .depart-logo {
        display: $__flex;
        gap: 20px;

        @include respond-below(custom991) {
            display: block;
            gap: 0;
        }
    }

    .title-content {
        h4 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color: $__dark__black;
        }

        p {
            font-size: $__font__size__14;
            color: $__light__smoke;
        }
    }

    .depart-team {
        .depart-group {
            display: inline-flex;

            .depart-avatar {
                position: $__relative;
                display: inline-block;
                width: 38px;
                height: 38px;

                &+.depart-avatar {
                    margin-left: -0.75rem;
                }

                .border {
                    border-width: 2px !important;
                }

                .rounded-circle {
                    border-radius: 50% !important;
                }

                .border-white {
                    border-color: $__white !important;
                }

                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    border: 2px solid $__white !important;
                }

                &:hover {
                    z-index: 1;
                }

                .avatar-title {
                    width: 100%;
                    height: 100%;
                    background-color: $__light__blue;
                    color: $__white;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                }
            }

        }

    }
}

.search-btns-info {
    li {
        .btn.title {
            img {
                margin-right: 10px !important;
            }
        }
    }
}

.department-grid {
    .division-grid {
        @include respond-above(custom992) {
            width: 19.666667%;
        }
    }

    .department-box {
        background-color: $__white;
        border-width: 1px 3px 1px 0px;
        border-style: solid;
        border-color: $__light__grey;
        border-radius: 15px;
        margin-bottom: 50px;
        position: $__relative;

        .department-content {
            display: $__flex;
            align-items: center;
            padding: 15px 15px 12px 15px;

            .depart-content {
                margin-left: 10px;
                color: $__dark__black;
            }
        }

        .depart-btn {
            text-align: center;
            margin-bottom: -16px;
            display: $__flex;
            align-items: center;
            justify-content: center;

            a {
                background: $__button__gray;
                padding: 7px;
                vertical-align: baseline;
                display: $__flex;
                align-items: center;
                justify-content: center;
            }
        }

        .lite_blue {
            background: $__gradient__light__blue !important;
        }

        .lite_orange {
            background: $__gradient__light__orange;
        }

        .lite_green {
            background: $__gradient__light__green;
        }

        .lite_pink {
            background: $__gradient__light__pink;
        }

        .lite_purple {
            background: $__gradient__light__purple;
        }

    }

    .main-division {
        border-left: 5px solid $__light__blue;
    }

    .division {

        border-left: 5px solid $__yellow;

        .depart-img {
            border-radius: 8px;
            height: 48px;
            width: 48px;
            display: $__flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    }

    .sub-division {
        border-left: 5px solid $__light__green;

        .depart-img {
            border-radius: 8px;
            height: 48px;
            width: 48px;
            display: $__flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    }
}

.department_footer {
    margin-top: 80px;

    .footer-left {
        p {
            span {
                color: $__light__smoke;
            }

            img {
                margin-bottom: -6px;
            }
        }
    }
}

.department_footer .footer-left {
    display: $__flex;
    gap: 5px;
}

.department {
    $color: #222;
    $border-color: #ddd;
    $background-color: #eee;
    $border-weight: 1px;
    $margin: 12px;

    margin: $margin * 1.5;
    padding: 0;

    .first-depart {
        width: 220px;
    }

    .second-depart {
        width: 255px;
        margin-left: -11px;

        #sub-branch-hr {
            display: $__none;
            background-color: transparent !important;
            margin-top: 0px !important;

            div {
                background-color: transparent !important;
            }
        }

        ul {
            li {
                width: 220px;
            }
        }
    }

    .third-depart {
        width: 230px;
        margin-left: -20px;
    }

    .fourth-depart {
        width: 220px;
        margin-left: 0;

        #sub-branch-ui {
            display: $__none;
            background-color: transparent !important;
            margin-top: 0px !important;

            div {
                background-color: transparent !important;
            }
        }

        ul {
            li {
                width: 220px;
            }
        }
    }

    .fifth-depart {
        width: 220px;
        margin-left: 0px;
    }

    .department-box {
        background-color: $__white;
        border-width: 1px 3px 1px 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom: 50px;
        position: relative;
    }

    .department-box.main-division {
        border-left: 5px solid $__light__blue;
    }

    .department-box.division {
        border-left: 5px solid $__yellow;
    }

    .department-box.sub-division {
        border-left: 5px solid $__light__green;
    }

    .department-content {
        display: $__flex;
        align-items: center;
        padding: 15px 15px 12px 15px;
        margin: 0 !important;

        .depart-img {
            border-radius: 8px;
            height: 48px;
            width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0px;
        }


        .depart-content {
            margin: 0px 0px 0px 10px;
            color: $__dark__black;
        }

        .lite_blue {
            background: $__gradient__light__blue !important;
        }

        .lite_orange {
            background: $__gradient__light__orange;
        }

        .lite_green {
            background: $__gradient__light__green;
        }

        .lite_pink {
            background: $__gradient__light__pink;
        }

        .lite_purple {
            background: $__gradient__light__purple;
        }
    }

    .depart-btn {
        text-align: center;
        display: $__flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px -20px 0px !important;

        .add-btn {
            background: $__button__gray;
            padding: 7px;
            vertical-align: baseline;
            display: $__flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $__white;
            box-shadow: 0px 4px 19px $__add__shadow;
            border-radius: 6px;
        }
    }

    &:not(:empty):before,
    &:not(:empty):after,
    ul:not(:empty):before,
    ul:not(:empty):after,
    li:not(:empty):before,
    li:not(:empty):after {
        display: block;
        position: absolute;
        content: "";
    }

    ul,
    li {
        position: relative;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    li>div {
        background-color: $background-color;
        color: $color;
        padding: 5px;
        display: inline-block;
    }

    &.cascade {
        li {
            margin-left: 2 * $margin;

            div {
                margin-top: $margin;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:after {
                border-top: 2px dashed $__border__dotted;
                width: $margin;
                left: -$margin;
                top: $margin * 2;
            }

            &:last-child:before {
                height: $margin * 2;
                top: 0;
            }
        }

        &>li {

            &:first-child:before {
                top: $margin * 2;
            }

            &:only-child {
                margin-left: 0;
            }

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

    &.horizontal {
        li {
            display: flex;
            align-items: center;
            margin-left: $margin * 2;

            div {
                margin: 20px 0;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:first-child:before {
                height: 50%;
                top: 50%;
            }

            &:last-child:before {
                height: 50%;
                bottom: 50%;
                top: auto;
            }

            &:after,
            ul:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: $margin;
                top: 50%;
                left: -$margin;
            }

            &:only-child:before {
                content: none;
            }

            ul:after {
                left: 0;
            }
        }

        &>li {
            &:only-child {
                margin-left: 0;
            }

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

    &.chart {
        display: flex;

        ul {
            display: flex;
            justify-content: center;
            @include respond-below(custom767) {
                display: $__block;
            }
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                margin: 30px 5px;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 30px;
                width: 0;
                top: 0;
            }

            &:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 98%;
            }

            &:first-child:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 50%;
                left: 50%;
            }

            &:last-child:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 50%;
                right: 50%;
            }

            &:only-child:after {
                content: none;
            }

            ul:before {
                border-left: 2px dashed $__border__dotted;
                height: $margin;
                width: 0;
                top: -$margin;
            }
        }

        &>li {

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

}

.department-popup {
    .form-popup {
        display: none;
        position: absolute;
        bottom: 137px;
        left: 280px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        @include respond-below(custom767) {
            bottom: 50%;
            left: 10px;
        }
    }

    .form-container {
        width: 350px;
        @include respond-below(custom767) {
            width: auto;
        }
    }

    .modal1 {
        .popup-content {
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 13px 37px 10px $__popup__shadow;
            border: 1px solid $__popup__border__color;
            background-color: $__white;

            .header {
                margin-bottom: 0px;
                display: $__flex;
                align-items: center;
                justify-content: space-between;

                h1 {
                    font-size: $__font__size__20;
                    font-weight: $__semibold;
                    color: $__dark__blue;
                }

                .btn-close {
                    background: $__closepopup__bg !important;
                    opacity: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0px;
                }
            }

            .department-card {
                border: none;
                margin: 0px;

                .card-body {
                    padding: 0px;

                    .card-detail {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 24px;
                        padding-bottom: 15px;
                    }

                    .card-header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 15px;
                    }
                }
            }
        }
    }
}

.add-department {
    .modal {
        .modal-content {
            .modal-body {
                .form-area {
                    .form-details {
                        margin-top: 0px;

                        .input-area {
                            .employee-upload-img {
                                padding: 40px 0;
                                border: 1px dashed $__white__snow;
                                border-radius: 10px;
                                text-align: center;
                                width: 100%;
                                background-color: $__white;
                                position: relative;
                                margin: auto;

                                p {
                                    font-weight: $__regular;
                                    font-size: $__font__size__16;
                                    color: $__midnight__gray;
                                    display: $__block;

                                    span {
                                        color: $__light__blue;
                                    }
                                }

                                h6 {
                                    margin-top: 5px;
                                    font-size: $__font__size__14;
                                    color: $__gray__chateau;
                                    font-weight: $__regular;
                                }

                                input {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    opacity: 0;
                                    cursor: pointer;
                                }
                            }

                            .select2-selection__rendered {
                                color: $__input__text
                            }

                            .form-label {
                                font-size: 14px;
                                font-weight: $__regular;
                                border-radius: 5px;
                                color: $__dark__blue;
                                min-height: auto;
                                padding: 0px;

                                .sml-msg {
                                    color: $__light__smoke;
                                }
                            }

                            ::placeholder {
                                color: $__input__text;
                                opacity: 1;
                            }

                            :-ms-input-placeholder {
                                color: $__input__text;
                            }

                            ::-ms-input-placeholder {
                                color: $__input__text;
                            }

                            .textarea-cls {
                                ::placeholder {
                                    color: $__input__text;
                                    opacity: 1;
                                }

                                :-ms-input-placeholder {
                                    color: $__input__text;
                                }

                                ::-ms-input-placeholder {
                                    color: $__input__text;
                                }
                            }
                        }

                        .select2-selection__rendered {}

                    }
                }

            }
        }
    }
}

.page-wrapper {
    .content {
        .page-header {
            .page-header-btns {
                .outline-btn {
                    border: 2px solid $__light__green;
                    position: $__relative;
                    background: $__transparent;
                    min-width: auto;
                   span{
                    background-image: $__gradient__green;
                    -webkit-background-clip: $__text;
                    -moz-background-clip: $__text;
                    background-clip: $__text;
                    color: $__transparent;
                    @include transition(all 0.4s ease);
                   }
                   &:hover {
                    background: $__gradient__green;
                    border: 2px solid $__transparent;
                    @include transition(all 0.4s ease);
                    span {
                        color: $__white;
                        @include transition(all 0.4s ease);
                    }
                }
                }
            }
        }
    }
}

#zoom {
    width: 100%;
    height: 100%;
    transform-origin: 0px 0px;
    transform: scale(1) translate(0px, 0px);
    cursor: grab;
  }
  div#zoom  {
    .department {
        .chart{
            width: 100%;
            height: auto;
        }
    }
   
  }