.depart-filter {
    

    .depart-team {
        margin-bottom: -5px;
    }

    .depart-logo {
        display: $__flex;
        gap: 20px;
    }

    .title-content {
        h4 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color: $__dark__black;
        }

        p {
            font-size: $__font__size__14;
            color: $__light__smoke;
        }
    }

    .depart-team {
        .depart-group {
            display: inline-flex;

            .depart-avatar {
                position: $__relative;
                display: inline-block;
                width: 38px;
                height: 38px;

                &+.depart-avatar {

                    margin-left: -0.75rem;
                }

                .border {
                    border-width: 2px !important;
                }

                .rounded-circle {
                    border-radius: 50% !important;
                }

                .border-white {
                    border-color: $__white !important;
                }

                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    border: 2px solid $__white !important;
                }

                &:hover {
                    z-index: 1;
                }

                .avatar-title {
                    width: 100%;
                    height: 100%;
                    background-color: $__light__blue;
                    color: $__white;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                }
            }

        }

    }
}

.search-btns-info {
    li {
        .btn.title {
            img {
                margin-right: 10px !important;
            }
        }
    }
}



.department_footer {
    margin-top: 80px;

    .footer-left {
        p {
            span {
                color: $__light__smoke;
            }

            img {
                margin-bottom: -6px;
            }
        }
    }
}

.department_footer .footer-left {
    display: $__flex;
    gap: 5px;
}

.department-card {
    border-width: 1px 1px 3px 1px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 1px solid $__light__grey;
    background: $__white;
    margin-bottom: 25px;

    .card-body {
        padding: 15px;

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h4{
                color: $__dark__blue;
                font-size: $__font__size__16;
                font-weight: $__semibold;
            }
            .status-toggle {
                .checktoggle {
                    cursor: pointer;
                    display: $__block;
                    font-size: 0;
                    height: 18px;
                    margin-bottom: 0;
                    position: relative;
                    min-width: 33px;
                    top: 0px;
                    background: $__blue__light;
                    border-radius: 12px;
                }
            }

            .status-toggle .check:checked {
                &+.checktoggle {
                    background: $__light__blue;
                    border: 1px solid $__light__blue;
                }
            }
        }
        .depart-team {
            margin-bottom: -5px;
            .depart-group {
                display: inline-flex;
    
                .depart-avatar {
                    position: $__relative;
                    display: inline-block;
                    width: 38px;
                    height: 38px;
    
                    &+.depart-avatar {    
                        margin-left: -0.75rem;
                    }
    
                    .border {
                        border-width: 2px !important;
                    }
    
                    .rounded-circle {
                        border-radius: 50% !important;
                    }
    
                    .border-white {
                        border-color: $__white !important;
                    }
    
                    img {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        border: 2px solid $__white !important;
                    }
    
                    &:hover {
                        z-index: 1;
                    }
    
                    .avatar-title {
                        width: 100%;
                        height: 100%;
                        background-color: $__avatar__bg;
                        color: $__midnight__gray;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        justify-content: center;
                        -webkit-justify-content: center;
                        -ms-flex-pack: center;
                    }
                }
    
            }
    
        }
        p{
            font-size: $__font__size__12;
            font-weight: $__regular;
            color: $__light__smoke;
        }
        h5{
            font-size: $__font__size__14;
            font-weight: $__semibold;
            color: $__dark__black;
            margin-left: 2px;
        }
        .card-detail{
            display: $__flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 10px;
           
        }
        .card-footer{
            display: $__flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}