.page-wrapper {
    .content {
        .page-header {
            .page-title{
            font-size:$__font__size__24 ;
            }
            .page-header-position-btns {
                .btn {
                    &:hover {
                        background: $__gradient__blue;
                    }
                }
            }
        }

        .department-position {
            .card-table {
                .card-body {
                    padding: 0 !important;
                    border-radius: 8px;

                    .pagination-wrap {
                        p {
                            display: $__flex;
                            align-items: center;
                        }

                        ul {
                            li {
                                a {
                                    color: $__datatable__primary_text;
                                    font-weight: $__semibold;
                                }
                            }
                        }
                    }
                }
                .table-responsive{
                    border-radius: 8px;
                }

                .table {
                    background: $__white;
                    border-radius: 8px!important;

                    thead {
                        color: $__datatable__head_text;
                        background: $__light_border_grey;
                        border-bottom: 0;
                        vertical-align: middle;
                        white-space: nowrap;
                    }

                    tbody {
                        vertical-align: middle;
                        white-space: nowrap;

                        tr {
                            vertical-align: middle;
                        }
                    }

                    td {
                        color: $__light__smoke;
                        font-size: $__font__size__15;
                        font-weight: $__regular;

                        .action {
                            ul {
                                display: $__flex;
                                justify-content: start;
                                gap: 10px;

                                li {
                                    padding: 10px;
                                    background-color: $__table__btn_bg;
                                    border-radius: 50%;
                                    width: 30px;
                                    height: 30px;
                                    display: $__flex;
                                    align-items: center;
                                    justify-content: center;
                                    border: $__black;

                                    .dropdown-item {
                                        padding: 0;
                                    }
                                    i {
                                        color: $__light__smoke
                                    }
                                }
                            }

                        }
                    }

                    td.depart-name {
                        color: $__datatable__primary_text;
                    }

                    tr {
                        &:hover {
                            td {
                                .action {
                                    li {
                                        background-color: $__white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.search-btns-info {
    li {
        .btn.title {
            img {
                margin-right: 10px !important;
            }
        }
    }
}


.department_footer {
    margin-top: 80px;

    .footer-left {
        p {
            span {
                color: $__light__smoke;
            }

            img {
                margin-bottom: -6px;
            }
        }
    }
}

.department_footer .footer-left {
    display: $__flex;
    gap: 5px;
}


.add-department {
    .modal {
        .modal-content {
            .modal-body {
                .form-area {
                    .form-details {
                        margin-top: 0px;

                        .input-area {
                            .employee-upload-img {
                                padding: 40px 0;
                                border: 1px dashed $__white__snow;
                                border-radius: 10px;
                                text-align: center;
                                width: 100%;
                                background-color: $__white;
                                position: relative;
                                margin: auto;

                                p {
                                    font-weight: $__regular;
                                    font-size: $__font__size__16;
                                    color: $__midnight__gray;
                                    display: $__block;

                                    span {
                                        color: $__light__blue;
                                    }
                                }

                                h6 {
                                    margin-top: 5px;
                                    font-size: $__font__size__14;
                                    color: $__gray__chateau;
                                    font-weight: $__regular;
                                }

                                input {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    opacity: 0;
                                    cursor: pointer;
                                }
                            }

                            .select2-selection__rendered {
                                color: $__input__text
                            }

                            .form-label {
                                font-size: 14px;
                                font-weight: $__regular;
                                border-radius: 5px;
                                color: $__dark__blue;
                                min-height: auto;
                                padding: 0px;

                                .sml-msg {
                                    color: $__light__smoke;
                                }
                            }

                            ::placeholder {
                                color: $__input__text;
                                opacity: 1;
                            }

                            :-ms-input-placeholder {
                                color: $__input__text;
                            }

                            ::-ms-input-placeholder {
                                color: $__input__text;
                            }

                            .textarea-cls {
                                ::placeholder {
                                    color: $__input__text;
                                    opacity: 1;
                                }

                                :-ms-input-placeholder {
                                    color: $__input__text;
                                }

                                ::-ms-input-placeholder {
                                    color: $__input__text;
                                }
                            }
                        }

                        .select2-selection__rendered {}

                    }
                }
            }
        }
    }
}

.add-position {
    .modal {
        .modal-content {
            .modal-body {
                .form-area {
                    .form-details {
                        margin-top: 0px;
                        .input-area {
                            .select2-selection__rendered {
                                color: $__input__text
                            }
                            .form-label {
                                font-size: 14px;
                                font-weight: $__regular;
                                border-radius: 5px;
                                color: $__dark__blue;
                                min-height: auto;
                                padding: 0px;

                                .sml-msg {
                                    color: $__light__smoke;
                                }
                            }
                            ::placeholder {
                                color: $__input__text;
                                opacity: 1;
                            }

                            :-ms-input-placeholder {
                                color: $__input__text;
                            }

                            ::-ms-input-placeholder {
                                color: $__input__text;
                            }

                            .textarea-cls {
                                ::placeholder {
                                    color: $__input__text;
                                    opacity: 1;
                                }

                                :-ms-input-placeholder {
                                    color: $__input__text;
                                }

                                ::-ms-input-placeholder {
                                    color: $__input__text;
                                }
                            }
                        }

                    }
                }
            }

            .submit-btn {
                .btn-left {
                    .btn {
                        font-size: $__font__size__15 !important;
                        padding: 6px 16px 6px 14px;
                    }
                    .main-btn{
                        padding: 6px 16px 6px 14px;
                    }
                }

                .close-btn {
                    background-color: $__popup__shadow;
                    padding: 6px 16px 6px 14px;
                }
            }
        }
    }
}