.employee-profile {  
    .documents { 
        .assets {
            .document-wrap {
                margin-bottom: 25px;
               .document-icon {
                    i {
                        position: $__static;
                    }
               }
               h3 {
                    color: $__black;
                    cursor: pointer;
                    @include transition(all 0.4s ease);
                    &:hover {
                        color: $__light__blue;
                    }
               }
               head {
                    span {
                        font-size: $__font__size__13;
                        color: $__light__smoke;
                        font-weight: $__regular;
                    }
               }
               p {
                font-size: 14px;
                color: $__color__zambezi;
                font-weight: $__medium;
                span {
                    color: $__dull__black;
                    font-size: $__font__size__13;
                }
               }   
            //doc-wrap
           }
        //assets
        }
    }
}
.toggle-sidebar { 
    &.asset {
        h5 {
            font-weight: $__semibold;
        }
        h6{
            font-size: $__font__size__14;
            font-weight: $__medium;
            color: $__navy_green;
        }
        .asset-info {
            margin-bottom: 15px;
            span {
                font-weight: $__semibold;
                font-size: $__font__size__14;
                color: $__black;
                padding-left: 15px;
            }
        }
        table {
            &.attachment {
                tr {
                    td {
                        padding: 5px;
                    }
                }
            }
            tr {
                td {

                    span {
                        font-size: $__font__size__13;
                        color: $__dull__black;
                    }
                    p {
                        color: $__color__zambezi;
                        font-weight: $__semibold;
                        font-size: $__font__size__14;
                    }
                }
            }
        }
        .gradient-btn {
            i {
                margin-right: 5px;
            }
        }

    }
}