.page-wrapper { 
    &.employee-import-list {
        .page-title  {
            h3 { 
                color: $__body__color;
                font-size: $__font__size__24;
                font-weight: $__semibold; 
                margin-bottom: 0;
            }
        }
        td {
            h2 {
                a {
                    font-size: $__font__size__15;
                    font-weight: $__medium;
                    color: $__datatable__primary_text;
                    span {
                        font-size: $__font__size__13;
                        color: $__light__smoke;
                    }
                }
            }
            p {
                font-size: $__font__size__15;
            }
            span {
                font-size: 13px;
                &.success {
                    background: $__import__success__bg;
                    color: $__import__success__text;
                    font-size: $__font__size__10;
                    padding: 5px 7px;
                    border-radius: 4px;
                    font-weight: $__medium;
                    i {
                        font-size: 8px;
                        color: $__import__success__text;
                    }
                }
                &.warning {
                    background: $__import__warning__bg;
                    color: $__import__warning__text;
                    font-size: $__font__size__10;
                    padding: 5px 7px;
                    border-radius: 4px;
                    font-weight: $__medium;
                    i {
                        font-size: 8px;
                        color: $__import__warning__text;
                    }
                }
            }
            a{
                &.view-btn {
                    border: 1px solid #EBEBEB;
                    color: #00AEEB;
                    font-weight: 500;
                    font-size: 14px;
                    &:hover {
                        background: $__light__blue;
                        color: $__white;
                        border-color: $__light__blue;
                    }
                }
            }
        }
    }
}
td {
    button {
        &.view-btn {
            border: 1px solid #EBEBEB;
            color: #00AEEB;
            font-weight: 500;
            font-size: 14px;
            &:hover{
                background: $__light__blue;
                color: $__white;
                border-color: $__light__blue;
            }
        }
    }
}
