    .team-head {
    position: relative;
    margin: 20px 0;
    .text {
        margin-left: 15px;
        span {
            color: $__light__smoke;
            padding: 0 5px;
            border-right: 1px solid $__light__smoke;
            line-height: 10px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                border-right: $__none;
                padding-right: 0;
            }
        }
    }
    .group-avatar {
        margin-right: 15px;
    }
    button { 
        &.btn-white {
            margin-right: 10px;
        }
    }
}
.tree {
    overflow-x: auto;
    overflow-y: hidden;
    ul {
        position: $__relative;
        padding: 1em 0;
        white-space: nowrap;
        display: flex;
        text-align: center;
        &.inn_line {
              padding: 50px 0 0;
            }
        .info-wrap { 
            &:before {
                content: "\f078";
                font: normal normal normal 14px/1 FontAwesome;
                color: $__team__border;
            }
        }
        li { 
            .individual-info {
                padding: 25px;
                border-radius: 15px;
                border-top: 1px solid $__light__grey;
                border-bottom: 1px solid $__light__grey;
                border-right: 5px solid $__team__border;
                position: $__relative;
                &.blue-tree {
                    border-left: 5px solid $__light__blue;
                }
                &.yellow-tree{
                    border-left: 5px solid $__team__yellow;
                }
                &.green-tree{
                    border-left: 5px solid $__team__green;
                    // margin-left: 10px;
                    .profile-pic {
                        // width: 45px;
                    }
                }
                .profile-pic {
                    padding-right: 5px;
                }
                h5 {
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                    color: $__dark__black;
                }
                span {
                    color: $__light__smoke;
                    border-radius: $__full__width;
                }
                .open-close {
                    width: 25px;
                    height: 25px;
                    background: $__open__close__bg;
                    position: $__absolute;
                    left: 45%;
                    bottom: -10px;
                    border: 1px solid #fff;
                    color: $__light__blue;
                    cursor: pointer;
                    i {
                        margin-right: 0;
                    }
                }
            }
            .profile-pic {
                position: $__relative;
                i {
                    width: 10px;
                    height: 10px;
                    position: $__absolute;
                    right: 0;
                    bottom: 10px;
                    content: '';
                    border-radius: $__full__width;
                    &.active {
                        background: $__active__green;
                    }
                    &.idle {
                        background: $__idle__yellow;
                    }
                    &.de-active {
                        background: $__red__color;
                    }
                }
            }
        }
    }
}

.tree ul::after {
  content: '';
  display: table;
  clear: both;
}

.tree li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 55px 0 0;
  width: 100%;
}

.tree li::before,
.tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 2px dashed $__team__border;
  width: 50%;
  height: 70px;
  z-index: -1;
}
.tree li::after {
  right: auto;
  left: 50%;
  border-left: 2px dashed $__team__border;
}

.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

.tree li:only-child {
  padding-top: 0;
}

.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}

.tree li:last-child::before {
  border-right: 2px dashed $__team__border;
  border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
  border-radius: 5px 0 0 0;
}

.tree ul ul::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 50%;
  border-left: 2px dashed $__team__border;
  width: 0;
  height: 45px;
}

.tree li .info-wrap {
  padding: 0;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  color: #333;
  position: relative;
  top: 1px;
}

.tree li .info-wrap p {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 700;
}
li:first-child .info-wrap:before {
    bottom: -52px;
    position: absolute;
    left: 47%;
}