.time-sheet {  
    .select2-container {
        min-width: auto;
        width: auto;
    }
    .date-time{
        margin: 10px 0 25px 0;
        .gradient-btn {
            min-width: auto;
        }
        @include respond-below(custom991) {
            select, .date-picker {
                margin-bottom: 10px;
            }
        }
        .date-picker {
            margin-left: 10px;
            margin-right: 10px;
            @include respond-below(custom767) {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .card-table {
        .card-body { 
            table {
                border: 1px solid $__table__border;
                 border-collapse: collapse;
                th {
                    font-size: $__font__size__15;
                    font-weight: $__semibold;
                    color: $__dark__black;
                    text-align: center;
                    background: $__white;
                    border: 1px solid $__table__border;
                    vertical-align: middle;
                }
                td {
                    color: $__color__zambezi;
                    h2{
                        span {
                            font-weight: $__regular;
                            color: $__light__smoke;
                        }
                    }
                }
                .warning {
                    color: $__red__color;
                }
            }
        }
    }
}
.time-sheet{
    .profile-items {
        .form-control {
             @include respond-below(custom991) {
                width: 50%;
            }
            @include respond-below(custom575) {
                width: 100%;
            }
        }
    }
}
