.employee-profile { 
    .documents {
        td {
            span {
                font-size: $__font__size__13;
            }
            a {
                color: $__datatable__primary_text;
                font-size: $__font__size__14;
            }
        }
        h3 {
            font-size: $__font__size__20;
            color: $__dark__black;
            font-weight: $__semibold;
        }
        .eductaion-documents-head {
            margin-bottom: 25px;
        }
        .document-wrap{
            .white-bg {
                @include respond-below(custom991) {
                    margin-bottom: 0px;
                }
            }
            .text {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            h3 {
                color: $__dark__blue;
                font-size: $__font__size__16;
            }
            h4 {
                color: $__input__text;
                font-weight: $__medium;
                margin-bottom: 10px;
            }
            span {
                color: $__input__text;
                font-weight: $__medium;
            }
            .head {
                span {
                    font-size: $__font__size__12;
                }
            }
            .document-icon {
                &.folder {
                    i {
                        img {
                            position: relative;
                            top: 12px;
                        }
                    }
                }
                i { 
                    width: 40px;
                    height: 40px;
                    line-height: 47px;
                    background: $__black__last__shade;
                    border-radius: $__border__radius__8;
                    img {
                        width: auto;
                        margin: 0 auto;
                    }
                }
            }
            .users-files {
                margin-top: $__value__25;
            }
            .star-ellips {
                color: $__light__smoke;
                font-size: $__font__size__16;
                i {
                    color: $__light__smoke;
                    cursor: pointer;
                    padding: 5px;
                    margin-right: 0;
                    @include transition(all 0.4s ease);

                    &:hover {
                        color: $__light__blue;
                    }
                }
            }
            
            .files {
                background: $__black__last__shade;
                padding: 7px 14px;
                border-radius: 4px;

                span{ 
                    color: $__dark__blue;
                    font-size: 13px;
                    font-weight: $__medium;
                    border-right: 1px solid $__dark__blue;
                    padding: 0 5px;
                    &:last-child {
                        border-right: 0;
                        padding-right: 0;
                    }
                }
            }
            
        //document-wrap    
        }
        .education-documents {
            h3 {
                font-size: $__font__size__18;
                margin-bottom: 25px;
            }
            .document-wrap { 
                padding: 0 7px;
                margin-bottom: 20px;
                .white-bg {
                    padding: 15px;
                    border-radius: 20px;
                    border-width: 1px 1px 3px 1px;
                    border-color: $__light__grey;
                }
                h3 {
                    font-size: $__font__size__16;
                    &:hover {
                        color: $__light__blue;
                    }
                }
                .document-icon {
                    i {
                        img {
                            position: static;
                            vertical-align: middle;
                        }
                    }
                    
                }

                .dotted-text {
                    cursor: pointer;
                }

                h3 {
                    color: $__dark__black;
                    cursor: pointer;
                    &:hover {
                        color: $__light__blue;
                    }
                }
                .star-ellips  {
                    i {
                        color: $__body__color;
                        &:hover {
                            color: $__light__blue;
                        }
                    }
                }
                span {
                    font-weight: $__regular;
                    color: $__light__smoke;
                }
                .users-files {
                    span {
                        font-size: 14px;
                        font-weight: $__semibold;
                        @include transition(all 0.4s ease);
                        cursor: pointer;
                        &:hover {
                            color: $__light__blue;
                        }
                    }
                }
            }
        }
        
    //documents
    }
    .docs-pages {
        &.pagination-wrap { 
            padding-top: 35px;
        }
    }
    
    .dropdown-action {
        .dropdown-menu-end {
            font-size: $__font__size__14;
            color: $__midnight__gray;
            font-weight: $__medium;
            border-radius: $__border__radius__8;
            padding: 0;
            i {
                color: $__body__color;
            }
            li { 
                &:first-child {
                    a { 
                        border-top-left-radius: $__border__radius__8;
                        border-top-right-radius: $__border__radius__8;
                    }
                }
                &:last-child {
                   a {
                    border-bottom-left-radius: $__border__radius__8;
                    border-bottom-right-radius: $__border__radius__8;
                   } 
                }
            }
            .dropdown-item {
                padding: 5px;
                i {
                    margin-right: 5px;
                }
                &:hover {
                    background: $__light__blue;
                    color: #fff;
                    i {
                        color: #fff;
                    }
                }
            }
        }
    }
    button {
        &.btn-transparant {
            background: $__white;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-right: 15px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
            @include transition(all 0.4s ease);
            i{
                margin-right: 0;
            }
            img {
                position: $__relative;
                top: 3px;
            }
            &:hover, &:focus {
                background: $__team__green;
                border-bottom: 2px solid rgba(0, 0, 0, 0.1);
                img {
                    filter: invert(1) brightness(100);
                }
            }
        }
    }
    
//employee-profile
}
#share {
    .modal-dialog {
        width: 520px;
        label {
            color: $__dark__blue;
            font-weight: $__regular;
            &:after {
                content: "  *";
                color: red;
            }
        }
        h6 {
            font-size: $__font__size__15;
            font-weight: $__semibold;
            color: $__dark__blue;
            margin-bottom: 15px;
        }
        .profile-list {
            margin-bottom: 15px;
        }
        .form-control {
            min-height: 40px;
        }
        .profile {
            img {
                border-radius: $__full__width;
                margin-right: 5px;
            }
            h4 {
                font-size: $__font__size__15;
                font-weight: $__medium;
                color: $__datatable__primary_text;
            }
            a{
                font-size: $__font__size__13;
                color: $__light__smoke;
            }
        }
        .dropdown {
            padding: 0;
            .btn-secondary {
                background: $__pre__next__bg;
                border: $__none;
                padding: 6px;
                border-radius: 6px;
                color: $__dark__black;
                font-size: $__font__size__12;
                &:hover {
                    background: $__light__blue;
                    color: $__white;
                }
            }
            ul {
                &.dropdown-menu {
                    transform: translate3d(-100px, 40px, 0px) !important;
                    padding: 0;
                    left: auto!important;
                    right: 0!important;
                    li {
                        &:first-child {
                            a { 
                                border-top-left-radius: 0.375rem;
                                border-top-right-radius: 0.375rem;
                            }
                        }
                        &:last-child {
                            a { 
                                border-bottom-left-radius: 0.375rem;
                                border-bottom-right-radius: 0.375rem;
                            }
                        }
                        a {
                            &.dropdown-item {
                                color: $__dark__black;
                                font-size: $__font__size__12;
                                padding: 10px 5px;
                                &.active, &:active, &:hover  {
                                    background: $__light__blue;
                                    color: $__white;
                                }
                            }
                        }
                    }
                }   
            }
        }
        hr {
            border-color: $__hr__color;
            margin: 5px 0 20px 0;
        }
        .general-access {
            .round {
                width: 37px;
                height: 37px;
                border-radius: $__full__width;
                background: $__black__last__shade;
                color: $__dark__grey;
                margin-right: 7px;
            }
            span {
                color: $__light__smoke;
                font-size: $__font__size__13;
            }
            .dropdown { 
                .btn-secondary {
                    background: none;
                    border: $__none;
                    padding: 0;
                    border-radius: 0;
                    color: $__datatable__primary_text;
                    font-size: $__font__size__15;
                    font-weight: $__medium;
                }
                a {
                    &.dropdown-item {
                        font-size: $__font__size__14;
                        color: $__datatable__primary_text;
                    }
                }
            }

        }
        .buttons {
            margin-top: 30px;
            button {
                padding: 6px 15px;
                min-width: 132px;
                border-radius: 6px;
                &.btn-dull {
                    background: $__btn__dull__color;
                    color: $__light__blue;
                    font-weight: $__medium;
                    &:hover {
                        background: $__black__last__shade;
                        color: $__black;
                    }
                }
            }
        }
    }
}
.modal-content {
    border-radius: 23px;
    padding: 30px;
    .btn-close {
        margin-right: 0;
        background: $__modal_close_bg;
        color: $__red__color;
        padding: 0;
        width: 37px;
        height: 37px;
        border-radius: $__border__radius__8;
        font-size: $__font__size__18;
    }
    .modal-header {
        border-bottom: $__none;
        padding: 0 0 30px 0;
    }
    h5 {
        font-size: $__font__size__24;
        color: $__dark__blue;
        font-weight: $__semibold;
    }
    p {
        color: $__input__text;
    }
    .modal-body {
        padding: 0;
    }
    .modal-footer {
        justify-content: flex-start;
        border: $__none;
        padding: 0;
        .btn { 
            width: 132px;
            margin-right: 18px;
            &:hover {
                background-color: #6c757d;
                border-color: #6c757d;
                color: $__white;
            }
        }
    }
    .btn-gradient {
        padding: 6px 16px 6px 14px;
    }
    .btn-dull {
        background: $__black__last__shade;
        color: $__black;
        padding: 8px 16px;
        min-width: 132px;
        line-height: 23px;
        @include respond-below(custom767) { 
            min-width: 100%;
        }
    }
}
.btn-close:focus {
    box-shadow: none;
}
//Document-Slide
.popup-toggle, .filter-popup-toggle {
    cursor: pointer;
}
.toggle-sidebar, .filter-toggle-sidebar {
    width: 325px;
    padding: 25px;
    position: fixed;
    right: -325px;
    top: 0;
    height: 100%;
    background: $__white;
    z-index: 2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    overflow-y: auto;
     @include transition(all 0.8s ease);
    &.open-sidebar {
        right: 0;
         @include transition(all 0.8s ease);
    }
    &.filter-open-sidebar {
        right: 0;
         @include transition(all 0.8s ease);
    }      
    .head {
        margin-bottom: 25px;
        h5 {
            font-size: $__font__size__16;
            color: $__dark__black;
        }
        .icon-bg {
            width: 30px;
            height: 30px;
            background: $__red__dull__bg;
            border-radius: 10px;
        }
        .round {
            width: 20px;
            height: 20px;
            border-radius: $__full__width;
            border: 1px solid $__light__smoke;
            color: $__light__smoke;
            cursor: pointer;
            &:hover {
                border-color: $__light__blue;
                color: $__light__blue;
            }
        }
    }
    h6 {
        color: $__navy_green;
        font-size: $__font__size__16;
        font-weight: $__semibold;
        margin: 15px 0;
    }
    span {
        font-size: 14px;

    }
    .owner {
        span {
            padding-left: 7px;
        }
        img {
            border-radius: $__full__width;
        }
    }
    ul {
        li {
            color: $__color__zambezi;
            font-size: $__font__size__13;
            padding-bottom: 15px;
            font-weight: $__medium;
            span {
                font-size: $__font__size__13;
                color: $__dull__black;
                padding-right: 7px;
                position: $__relative;
                top: -5px;
            }
        }
    }
    .activity {
        margin-bottom: 40px;
        // padding-left: 10px;
        // .group-avatar-wrap {
        //     left: 22px;
        //     position: relative;
        //     .group-avatar {
        //         position: static;
        //     }
        // }
        li {
            border-left: 1px solid $__gray__medium;
            position: $__relative;
            padding-left: 10px;
            &:last-child {
                border-left: none;
            }
            &:before {
                background: $__light__blue;
                width: 8px;
                height: 8px;
                border-radius: $__full__width;
                content: '';
                position: $__absolute;
                left: -4px;
                top: 0;
            }
        }
        a {
            color: $__light__blue;
        }
    }
    .btn {
        min-width: auto;
    }
    .btn-dull {
        background: $__input_border_color;
        color: $__white;
        margin-right: 10px;
        span {
            line-height: 0;
        }
        &:hover {
            background: linear-gradient(176.58deg, $__dull__black -13.04%, $__input_border_color 123.56%);
        }
    }
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
.no-padding-left {
    padding-left: 0;
}
.no-padding-right {
    padding-right: 0;
}
//general group avatar
.group-avatar {
    .avatar {
        position: relative;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0;
    
         & +.avatar {
            margin-left: -0.7rem;
        }
        &.count {
            a { 
                background: $__pre__next__bg;
                border-radius: $__full__width;
                color: $__midnight__gray;
                line-height: 27px;
                font-size: $__font__size__9;
                font-weight: $__semibold;
                display: inline-block;
                border: 2px solid #fff;
                width: 30px;
                height: 30px;
                &:hover {
                    background: $__light__blue;
                    color: $__white;
                }
            }
        }
        &:hover {
            z-index: 1;
        }
    }
    .avatar img {
      display: block;
      border-radius: $__full__width;
      width: 30px;
      max-width: 30px;
      border: 2px solid #fff;
    }
}
//Upload Modal
#upload-doc {
    .modal-dialog {
        min-width: 655px;
        h5 {
            color: $__dark__black;
        }
        .blue-dull-bg {
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: $__blue__dull__bg;
            border-radius: 8px;
            margin-right: 10px;
        }
        .drag-drop {
            padding: 50px;
            border: 2px dashed $__color__solitude;
            margin-bottom: 30px;
            p {
                font-size: $__font__size__16;
                color: $__midnight__gray;
                font-weight: $__medium;
                a {
                    color: $__modal__anchor;
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                }
            }
            span {
                color: $__gray__chateau;
                font-weight: $__medium;
            }
        }
        .upload-data {
            padding: 15px;
            border: 1px solid $__dark__black__border;
            margin-bottom: 15px;
            border-radius: 6px;
            .action-icon i {
                cursor: pointer;
                color: $__pre__next__text;
                &.success-icon {
                    padding-right: 15px;
                    color: $__success__icon;
                }
                &.warning-icon {
                    padding-right: 15px;
                    color: $__red__color;
                }
                &.fa-pause {
                    padding-right: 15px;
                }
            }
            span {
                padding-left: 15px;
            }
            
            .progress {
                height: 6px;
                margin-top: 7px;
                .progress-bar {
                    height: 6px;
                    background: $__light__blue;
                }
            }
            &.warning {
                span {
                    color: $__red__color;
                }
                .progress-bar {
                    background: $__red__color;
                }
            }
        }
    }
}
.btn-dull {
    &:hover {
        background: $__black__last__shade;
        color: $__black;
    }
}