.employee-card {
    border-width: 1px 1px 3px 1px;
    border-radius: 10px;
    position: $__relative;
    overflow: $__hidden;
    .employee-img {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        margin: 0 $__auto 10px;
        position: $__relative;
        img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
        i {
            position: $__absolute;
            right: 0;
            bottom: 0;
            font-size: 9px;
            &.success { 
                color: $__approved__green;
            }
            &.warning {
                color: $__rejected__red;
            }
        }
    }
    .employee-details {
        border-bottom: 1px solid $__light__grey;
        padding-bottom: 15px;
        margin-bottom: 15px;
        text-align: $__center;
        h4 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            margin-bottom: 5px;
            a {
                color: $__body__color;
                &:hover {
                    color: $__secondary__green;
                }
            }
        }
        h6 {
            font-size: $__font__size__14;
            font-weight: $__regular;
            color: $__light__smoke;
            margin-bottom: 5px;
        }
        p {
            color: $__secondary__green;
            margin-bottom: 0;
        }
    }
    .dropdown.profile-action {
        text-align: $__right;
        position: $__absolute;
        top: 10px;
        right: 15px;
        .dropdown-toggle {
            font-size: $__font__size__16;
            color: $__light__smoke;
            width: 20px;
            height: 21px;
            display: inline-block;
            text-align: center;
            &:hover {
                color: $__light__blue;
            }
            &::after {
                display: $__none;
            }
        }
        .dropdown-menu {
            background: $__white;
            border: 1px solid $__light__grey;
            border-radius: 5px;
            @include margin-padding(0, 0);
            .dropdown-item {
                @extend %display-flex-center;
                font-size: $__font__size__14;
                color: $__light__black;
                @include margin-padding(0, 7px 10px);
                font-weight: $__medium;
                &:active, &:hover {
                   color: $__white;
                   background: $__light__blue;
                }
                i {
                    margin-right: 10px;
                }
                &:first-child {
                    border-radius: 5px 5px 0 0;
                }
                &:last-child {
                    border-radius: 0 0 5px 5px;
                }
            }
        }
    }
    .employee-info {
        p {
            color: $__smoke__light;
            margin-bottom: 15px;
            @extend %display-flex-center;
            &:last-child {
                margin-bottom: 0;
            }
            i {
                font-size: $__font__size__16;
                margin-right: 10px;
                color: $__body__color;
            }
        }
    }
}
.employees-popup{
    .modal{
        z-index: 9999;
        background: $__blur__color;
        backdrop-filter: blur(7px);
        .modal-content{
            border-radius: 20px;
            padding: 24px;
            @include respond-below(custom991) {
                padding: 20px;
            }
            .modal-header{
                padding: 0;
                border: $__none;
                margin-bottom: 32px;
                .user-icon{
                    background: rgba(0, 174, 235, 0.09);
                    padding: 10px;
                    color:  $__blue__light__color;
                    margin-right: 15px;
                    display: $__flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: $__border__radius__8;
                }
                .modal-title{
                    font-size:  $__font__size__24;
                    font-weight: $__semibold;
                    display: $__flex;
                    align-items: center;
                    @include respond-below(custom991) {
                        font-size:  $__font__size__16;
                    }
                }
                .btn-close{
                    opacity: 1;
                &:focus{
                    box-shadow:none;
                }
                &:hover{
                    opacity: 1;
                }
                }
            }
            .modal-body{
                padding: 0px;
                .wizard{
                    padding: 24px;
                    border-radius: 10px;
                    border: 1px solid $__light_border_grey;
                    margin-bottom: 30px;
                    @include respond-below(custom991) {
                        padding: 15px;
                    }
                    .form-wizard-steps{
                        display: $__flex;
                        justify-content: space-between;
                        @include respond-below(custom991) {
                            display: $__block;
                        }
                        .step-section{
                            display: $__none;
                        }
                        .progress-active{
                            .profile-box{
                            background: $__gradient__green!important;
                            color: $__white;

                            img{
                                filter: invert(1) brightness(100);
                            }
                        }
                        .step-section{
                            display: $__block;
                        }
                        .profile-box {                            
                            &::after {
                                width: 100px!important;
                                left: 270px!important;
                            }
                        }
                        }
                        .progress-activated{
                            .profile-box{
                                background: $__gradient__green!important;
                                color: $__white;
                                img{
                                    filter: invert(1) brightness(100);
                                }
                            }
                        }
                        li{
                            display: $__flex;    
                            @include respond-below(custom991) {
                                 @include margin-padding(0 0 20px, null);
                            }                       
                            .profile-step{
                                position: $__relative;
                                text-align: left;
                                display: $__flex;
                                @include respond-below(custom991) {
                                    display: $__block;
                                }
                                .profile-box{
                                    min-width: 44px;
                                    height: 44px;
                                    background: $__white;
                                    border: 1px solid $__light__blue;
                                    box-shadow: 0px 20px 50px rgba(227, 200, 255, 0.25);
                                    border-radius: 50%;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: $__relative;

                                    &::after {
                                        position: $__absolute;
                                        content: "";
                                        border-bottom: 2px dashed $__light__blue;
                                        width: 100px;
                                        left: 80px;
                                        @include respond-below(custom991) {
                                            display: $__none;
                                        }
                                    }
                                   
                                   
                                }   
                                .profile-box.profile-box-one {
                                    &::after {
                                        left: 0!important;
                                        width: auto!important;
                                    }
                                }                       
                                
                            }
                            a{
                                background: $__gradient__green ;
                                min-width: 50px;
                                height: 50px;
                                display: $__flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                            }
                            .step-section{
                                padding-left: 10px;
                                @include respond-below(custom767) {
                                    padding-left: 0;
                                    margin-top: 8px;
                                }
                            }
                            p{
                                color: $__light__blue;
                                font-size:  $__font__size__12;
                                font-weight: $__regular;
                            }
                            h4{
                                color: $__dark__blue;
                                font-size: $__font__size__16;
                                font-weight: $__semibold;
                            }
                        }
                    }
                }
                .form-area{
                    h2{
                        font-weight:  $__semibold;
                        font-size: $__font__size__24;

                        @include respond-below(custom991) {
                            font-size: $__font__size__18;
                        }
                    }
                    .form-details{
                        margin-top: 24px;
                        h4{
                            color: $__light__blue;
                            font-size: $__font__size__12;
                            font-weight: $__semibold;
                            margin-bottom: 14px;
                            text-transform: uppercase;
                        }
                        .file-choose{
                            position: relative;
                        }
                        .input-area{
                            .datepicker {
                                z-index: 1600 !important; 
                              }
                            .select2-selection__rendered{
                                padding-top: 10px!important;
                                padding-bottom: 10px!important;
                                line-height: 22px;
                                border: 1px solid $__input_border_color;
                            }
                             .select2-selection--single {
                                height: 43px;
                                border: none;
                            }
                            .file-input{
                                box-sizing: border-box;
                                min-width: 14rem;
                                max-width: 100%;
                                margin: 0;
                                opacity: 0;
                                position: relative;
                                z-index: 99!important;
                        }
                            label{
                                color: $__dark__blue;
                                font-size: $__semibold;
                                font-size: $__font__size__14;
                                margin-bottom: 10px;
                            }
                            .choose-file{
                                box-sizing: border-box;
                                position: absolute;
                                top: 33px;
                                right: 0;
                                left: 0;
                                z-index: 1;
                                height: auto;
                                overflow: hidden;
                                line-height: 1.5;
                                user-select: none;
                                background-clip: padding-box;
                                border-radius: 0.25rem;
                                height: auto;
                                border: 1px solid $__input_border_color;
                                color: #3b3f5c;
                                font-size: 15px;
                                padding: 8px 10px;
                                letter-spacing: 1px;
                                background-color: $__white;

                                .choose-btn{
                                    box-sizing: border-box;
                                    position: absolute;
                                    top: 2px;
                                    right: 2px;
                                    z-index: 6;
                                    display: block;
                                    height: auto;
                                    padding: 8px 20px;
                                    line-height: 1.25;
                                    background-color: $__dark__gray__input;
                                    color:$__dark__gray__choose__text;
                                    border-left: 1px solid $__dark__gray__choose__bg;
                                    box-sizing: border-box;
                                    border-radius: 5px;
                                }
                             

                            }
                            .upload-message{
                                display: $__flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-top: 10px;
                                h5{
                                    font-size: $__font__size__14;
                                    color: $__dark__green;
                                    font-weight: $__regular;
                                  

                                    span{
                                        color: $__sandstone;
                                        font-size: $__font__size__12;
                                    }
                                }
                                .download-icon{
                                    i{
                                        color: $__dark__blue;
                                        margin-left: 10px;
                                    }
                                }
                            }
                        }
                        .form-control {
                            font-size: $__font__size__14;
                            font-weight: $__regular;
                            background: $__white;
                            border: 1px solid $__input_border_color;
                            border-radius: 5px;
                            color: $__input__text;
                            min-height: 40px;
                            padding: 10px;
                        }
                        .form-select{
                            font-size: $__font__size__14;
                            font-weight:  $__regular;
                            border: 1px solid $__input_border_color;
                            border-radius: 5px;
                            color: $__input__text;
                            min-height: 40px;
                            padding: 10px;
                        }

                        .title-btn{
                            display: $__flex;
                            margin-bottom: 14px;
                            align-items: center;
                            justify-content: space-between;
                            h4{
                                margin-bottom: 0px;
                            }
                            a{
                                border: 1px solid $__light__blue;
                                border-radius: 5px;
                                padding: 5px 10px;
                                color: $__secondary__green;
                                text-transform: uppercase;
                                font-size: $__font__size__12;
                                &:hover {
                                    background: $__gradient__green;
                                    border: 1px solid $__transparent;
                                    color: $__white;
                                    @include transition(all 0.4s ease);
                                }
                                @include respond-below(custom991) {
                                    font-size: 10px;
                                    padding: 5px 9px;
                                }
                            }
                        }
                    }
                   
                    .input-area{
                        margin-bottom: 24px;
                        position: $__relative;
                    }
                    .date-select{
                        position: $__relative;
                        @include respond-below(custom991) {
                            .top{
                                margin-right: -20px;
                            }
                        }
                        
                        .icon{
                            position: $__absolute;
                            top: 56%;
                            right: 10px;
                            font-size: $__font__size__16;
                        }
                    }
                }

                .submit-btn{
                    .main-btn{
                        background: $__gradient__green;
                        color: $__white;
                        font-weight: $__medium;
                        font-size: $__font__size__16;
                        border: 0;
                        margin-right: 20px;
                        padding: 8px 16px;
                        &:last-child {
                            margin-right: 0;
                        }
                        @include respond-below(custom767) {
                            margin-right: 0;
                            margin-bottom: 10px;
                            width: 100%;
                        }
                        &:hover {
                            background: $__gradient__blue;
                            border: 0;
                        }
                    }
                    .close-btn{
                        font-weight: $__medium;
                        font-size: $__font__size__16;
                    }
                    .back-btn{
                        float: $__right;
                        color: $__sandstone;
                        font-size: $__font__size__14;
                        display: $__flex;
                        align-items: $__center;
                        i{
                            color: $__body__color;
                            padding-right: 3px;
                            font-size:  $__font__size__16;
                        }
                    }
                }
                .multistep-form #first {
                    display: $__block;
                    h5 {
                        font-size: $__font__size__14;
                        font-weight: $__medium;
                        color: $__dark__blue;
                    }
                    .profile-wrap {
                        padding: 10px 0 20px 0;
                        .profile-info {
                            padding-left: 20px;
                            button {
                                    border-radius: 6px;
                                    padding: 8px 12px;
                                    font-size: $__font__size__15;
                                    font-weight: $__semibold;
                                    position: $__relative;
                                    input[type=file] {
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        width: 100%;
                                        height: 100%;
                                        opacity: 0;
                                    }
                                &.btn-primary {
                                    background: $__light__blue;
                                    border-color: $__light__blue;
                                }
                                &.btn-transparant {
                                    border-color: $__color__solitude;
                                    color: $__red__text;
                                    margin-left: 10px;
                                }
                            }
                            p {
                                color: $__pre__next__text;
                                font-size: $__font__size__12;
                                margin: 10px 0 0 0;
                            }
                        }
                    }
                }
                .multistep-form fieldset {
                    display: $__none;
                    width: $__full__width;
                }
            }
        }
    }
}
.page-wrapper {
    .content {
        .search-filter {
            &.employee-list-search {
                .form-group {
                    max-width: $__full__width;
                    background: $__white;
                    input {
                        height: 45px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    i {
                        top: 48%;
                        right: 0;
                    }
                    .btn-transparant {
                        font-size: $__body__font__size;
                        white-space: nowrap;
                        color: $__light__blue;
                        font-weight: $__semibold;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-top: 1px solid rgba(0, 0, 0, 0.2);
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                        border-right: 1px solid rgba(0, 0, 0, 0.2);
                        @include transition(all 0.4s ease);
                        &:hover {
                            background: $__light__blue;
                            border-color: $__light__blue;
                            color: $__white;
                        }
                    }
                    .list-filter {
                        position: $__absolute;
                        left: 5px;
                        top: 6px;
                        margin-bottom: 0;
                        li {
                            white-space: nowrap;
                            font-size: $__font__size__12;
                            color: $__midnight__gray;
                            border: 1px solid $__color__solitude;
                            border-radius: 6px;
                            background: $__white;
                            padding: 7px;
                            margin-right: 10px;
                            i {
                                position: $__static;
                                transform: $__none;
                                color: $__dull__gray;
                                margin-right: 5px;
                                font-size: $__font__size__12;
                                &.fa-times {
                                    background: $__color__solitude;
                                    margin-left: 5px;
                                    width: 15px;
                                    height: 15px;
                                    text-align: center;
                                    line-height: 15px;
                                    border-radius: $__full__width;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*** Employee Listing ***/
.employee-list{
    h3{
        font-size: $__font__size__14;
    }
}
/*** Employee Profile Detail ***/
.employee-profile {
    ::-webkit-scrollbar {
        width: 0;
        height: 5px;
    }
    color: $__color__zambezi;
    .white-bg {
        border-radius: 4px;
        border: 1px solid $__light__grey;
        padding: 15px;
    }
    .head {
        font-size: $__font__size__12;
        color: $__dull__black;
    }
    i {
        margin-right: 7px;
    }
    h2 {
        font-size: $__font__size__24;
        color: $__dark__black;
    }
    h6 {
        color: $__light__smoke;
        font-weight: $__regular;
    }
    ul {
        &.breadcrumb {
            li {
                position: $__relative;
                padding-right: 20px;
                a {
                    color: $__dark_grayish_blue;
                }
                &::after {
                    position: $__absolute;
                    top: 4px;
                    right: 7px;
                    content: "\f105";
                    font: normal normal normal 14px/1 FontAwesome;
                    color: $__gray__chateau;
                }
                &:last-of-type {
                    &::after {  
                        display: $__none;
                    }
                }
                &.active {
                    a { 
                        color: $__midnight__gray;
                    }
                }
            }
        }
    }
    /*** Employee info ***/
    .employee-info {
        background: url(../img/bg/employee-bg-gradient.png) $__no_repeat;
        border: 1px solid $__light__grey;
        border-radius: 25px;
        background-size: cover;
        background-repeat: repeat;
        padding: 20px;
        background-position: center;
        align-items: center;
        .profile-pic {
            position: $__relative;
            margin-right: 25px;
            span.feather-camera {
                position: $__absolute;
                top: 10px;
                left: 10px;
                width: 22px;
                height: 22px;
                line-height: 22px;
                background: $__white;
                border-radius: $__full__width;
            }
        }
        .info-one{
            h3 {
                font-size: 16px;
                color: $__body__color;
                font-weight: $__semibold;
                span {
                    font-size: $__font__size__14;
                    background: $__light__grey;
                    color: $__light__smoke;
                    font-weight: $__medium;
                    border-radius: 4px;
                    margin: 0 23px;
                    padding: 8px;
                    border-radius: $__border__radius__8;
                    @include respond-below(custom991) {
                        margin: 5px 23px 0 0;
                        display: inline-block;
                    }
                }
            }
            .designation {
                font-size: $__font__size__13;
                color: $__dim__gray;
                margin-bottom: 15px;
            }
            ul {
                li {
                    span {
                        margin-bottom: 5px;
                        font-weight: $__medium;
                    }
                }
            }
            .profile-pic {
                img { 
                    @include respond-below(custom991) {
                        max-width: 116px;
                    }
                }
            }
        }
        ul {
            li {
                 @include margin-padding(0 0 20px, null);
                 &:last-child {
                    @include margin-padding(0, null);
                 }
            }
        }
        .info-two {
            @include respond-below(custom991) {
                width: $__half__width;
            }
        }
        .info-three {
            @include respond-below(custom991) {
                width: $__half__width;
            }
        }
        .info-four {
            .progress {
                height: 3px;
                background: #E2E8F0;
                margin: 12px 0;
                .progress-bar {
                    background: $__light__blue;
                }
            }
            .profile-completion {
                font-size: $__font__size__11;
                color: $__dim__gray;
                a {
                    color: $__light__blue;
                    text-decoration: underline;
                }
            }
            i {
                color: $__light__smoke;
            }
        }
        
    }
    .profile-items {
        padding: $__value__25 0;
        h2 {
            font-size: $__font__size__24;
            color: $__dark__black;
            margin-bottom: 0;
            font-weight: $__semibold;

        }
        ul {
            @include respond-below(custom991) {
                margin : $__value__25 0;
            } 
            li {
                @include margin-padding(null, 0 20px 0 0);
                &:last-child {
                    padding-right: 0;
                }
                @include respond-below(custom767) {
                    @include margin-padding(null, 0 0 20px 0);
                    &:last-child {
                        padding-bottom: 0;
                    }
                }
                a { 
                    color: $__color__zambezi;
                    font-weight: $__semibold;
                }
                &:hover {
                    a {
                        padding-bottom: 7px;
                        color : $__light__blue;
                        border-bottom: 2px solid $__light__blue;
                        @include respond-below(custom575) {
                            border-bottom: none;
                        }
                    }
                }
                &.active {
                    a {
                        padding-bottom: 7px;
                        color : $__light__blue;
                        border-bottom: 2px solid $__light__blue;
                        @include respond-below(custom575) {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
        .form-group {
            margin-bottom: 0;
        }
        select {
            padding: 8px 30px 8px 8px;
            color: $__color__zambezi;
        }
        .date-picker{
            margin-left: 15px;
        }
        .day-filter{
                &.select2-hidden-accessible { 
                    min-width: 90px;
                    width: 90px;
                }
            }
            span {
                &.select2-container {
                    min-width: 90px;
                    width: 90px;
                }
            }
    }
    h2 {
        font-size: $__font__size__20;
        color: $__black;
        margin-bottom: $__value__25;
        @extend %display-flex-center;
        @include respond-below(custom1199) {
            font-size: $__font__size__18;
        }        
        i {
            background: $__white__snow;
            min-width: 37px;
            height: 37px;
            @include margin-padding(null, 7px 0 0);
            border-radius: $__full__width;
        }
    } 
    h6 {
        &.head {
            padding-bottom: 15px;
        }
    }
    ul {
        &.common-listing{ 
            li {
                padding-bottom: 15px;
                color: $__light__smoke;
                span {
                    color: $__dark__grey;
                    font-weight: $__semibold;
                    font-size: $__font__size__15;
                    @include respond-below(custom1299) {
                        font-size: $__font__size__14;
                    }
                }
                &:last-child {
                    padding-bottom: 0;
                }
            }
            .common-listing-head {
                text-transform: uppercase;
                @include margin-padding(0 0 15px, null);
                font-size: $__font__size__12;
                color: $__light__smoke;
            }
        }
    }
    aside {
        font-size: $__font__size__15;
        .head {
            padding-bottom: 15px;
        }
        @include respond-below(custom991) {
            margin-bottom: $__value__25;
        }
    }
    .emergency-contact {
        background: $__white;
        padding: 0 15px 0 0;
        border: 1px solid $__light__grey;
        border-radius: $__border__radius__8;
        .bg { 
            @include margin-padding(null, 25px);
            background: url(../img/bg/emergency-contact.png) $__no_repeat;
            background-position: right bottom;
        }
        .right {
            margin-top: 85px;
            @include respond-below(custom575) {
                margin-top: 0;
                padding-left: 15px;
            } 
        }
        
    }
    .dependency-info {
        margin: 25px 0;
        h2 {
            margin-bottom: 0;
        }
        .dependency-slider {
            margin-top: 25px;
        }
        h4 {
            font-size: $__font__size__17;
            font-weight: $__semibold;
            color: $__dark__black;
            padding: 10px;
        }
        .purple {
            border: 2px solid $__purple__shade;
            border-radius: $__border__radius__8;
            h4 {
                background: url(../img/bg/purple.png) $__no_repeat;
            }
        }
        .orange {
            border: 2px solid $__orange__shade;
            border-radius: $__border__radius__8;
            h4 {
                background: url(../img/bg/orange.png) $__no_repeat;
            }
        }
        .green {
            border: 2px solid $__green__shade;
            border-radius: $__border__radius__8;
            h4 {
                background: url(../img/bg/green.png) $__no_repeat;
            }
        }
        .spacing {
            padding: 12px;h5{
                margin-bottom: 15px;
            }
        }
    }
    .edu-work-wrapper{
        height: 442px;
        border: 1px solid $__gray__medium;
        border-radius: $__border__radius__8;
        overflow-y: auto;
        @include respond-below(custom991) {
            margin-bottom: $__value__25;
        }
    }
    .education-work {
        border-radius: $__border__radius__8;
        border: 1px solid $__light__grey;
        margin-bottom: 15px;
        padding: 15px;
        h4 {
            font-size: $__font__size__15;
            color: $__dark__black;
            font-weight: $__semibold;
        }
        .time-period {
            color: $__light__smoke;
        }
        h5 {
            color: $__light__smoke;
            font-size: $__font__size__13;
            font-weight: $__regular;
        }
        h6 {
            font-size: $__font__size__14;
            font-weight: $__medium;
        }
        .degree {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            background: rgba(71, 84, 103, 0.1);
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .gpa {
            &.year {
                padding-top: 15px;
            }
            span {
                font-size: $__font__size__12;
                color: $__light__smoke;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    /*** Time Off ***/
    .leaves {
        .white-bg {
            border-radius: 20px;
            padding: 20px;
        }
        i {
            width: 37px;
            height: 37px;
            line-height: 43px;
            background: $__white;
            border-radius: $__full__width;
        }
        h3 {
            padding: 7px;
            font-size: $__font__size__16;
            color: $__dark;
            font-weight: $__semibold;
            border-radius: 10px;
            @include respond-below(custom1299) {
                font-size: $__font__size__14;
            }
        }
        h4 {
            font-size: $__font__size__24;
            color: $__dark__blue__black;
            margin-top: 30px;
            @include respond-below(custom1299) {
                font-size: $__font__size__20;
            }
        }
        .graph{
            position: $__relative;
            i{
                position: $__absolute;
                right: 0;
                bottom: 0;
            }
        }
        .annual-leave {
            @include respond-below(custom991) {
                margin-bottom: $__value__25;
            }
            h3 {
                background: $__purple__shade;
            }
        }
        .sick-leave {
            @include respond-below(custom991) {
                margin-bottom: $__value__25;
            }
            h3 {
                background: $__orange__shade;
            }
        }
        .vocation-leave {
            @include respond-below(custom991) {
                margin-bottom: $__value__25;
            }
            h3 {
                background: $__green__shade;
            }
        }
        .combo-off-leave {
            @include respond-below(custom991) {
                margin-bottom: $__value__25;
            }
            h3 {
                background: $__blue__shade;
            }
        }
    }
    .form-group {
        input { 
            min-height: 35px;
        }
        i {
            top: 10px;
        }
    }
    .sub-head {
        h2 {
            color: $__dark__black;
        }
    }
    /*** Employee Attendance ***/
    .search-filter {
        h2 {
            margin-bottom: 0;
            @include respond-below(custom991) {
                 @include margin-padding(0 0 20px, null);
            }
        }
        .search-btns-info {
            padding-left: 10px;
            @include respond-below(custom991) {
                margin-bottom: 15px;
                justify-content: flex-start!important;
                -webkit-justify-content: flex-start!important;
                -ms-flex-pack: flex-start!important;
            }
            li {
                box-shadow: $__none;
                @include respond-below(custom991) {
                     @include margin-padding(0 0 20px, null);
                }
                &.nav-item {
                    margin-right: 0;
                    .btn {
                        border-radius: 0;
                        border: 1px solid $__light__grey;
                        &.active{
                            border-bottom: 0;
                        }
                    }
                }
                .btn {
                    color: $__datatable__primary_text;
                }
            }
            i {
                margin-right: 0;
            }
            label {
                color: $__light__smoke;
                font-weight: $__semibold;
                margin: 0 8px;
            }
            button {
                color: $__color__zambezi;
                font-weight: $__semibold;
                i {
                    margin-left: 5px;
                }
            }
            .day-filter{
                &.select2-hidden-accessible { 
                    min-width: 90px;
                    width: 90px;
                }
            }
            span {
                &.select2-container {
                    min-width: 90px;
                    width: 90px;
                }
            }
        }
    }
    
    .attendance {
        .white-bg {
            border-radius: 20px;
            border: 1px solid $__light_border_grey;
            border-width: 1px 1px 3px 1px;
        }
        h3 {
            font-size: $__font__size__18;
            color: $__dark__black;
            font-weight: $__semibold;
        }
        .live-attendance {
            padding-right: 0;
            @include respond-below(custom991) {
                padding-right: 15px;
            }
            &.admin { 
            .time-tracker {
                    margin: 0;
                }
                h3 {
                    font-size: $__font__size__16;
                    margin-bottom: 33px;
                }
                table {
                    margin-top: $__value__25;
                    tr {
                        td {
                            font-size: $__font__size__12;
                            color: $__datatable__primary_text;
                            label {
                                font-size: $__font__size__13;
                                color: $__datatable__head_text;
                                font-weight: $__regular;
                            }
                        }
                    }
                }
                button {
                        &.btn-transparent {
                            margin-top: 12px;
                            color: $__body__color;
                            font-size: $__font__size__15;
                            font-weight: $__medium;
                            border-color: $__light__grey;
                    }
                }
                ul {
                    li {
                        float: left;
                        padding-right: 15px;
                        font-size: $__font__size__12;
                        color: $__light__smoke;
                        &:before {
                            width: 8px;
                            height: 8px;
                        }
                    }
                }
                
            }
            @include respond-below(custom767) {
                margin-bottom: $__value__25;
            }
            .time-tracker {
                margin: $__value__25 0 10px 0;
                h5 {
                    font-size: $__font__size__20;
                    color: $__black;
                }
                span {
                    color: $__light__smoke;
                    font-size: $__font__size__13;
                }
                
            }
            ul {
                margin-top: 30px;
                li {
                    padding: 0 0 15px 15px;
                    color: $__dark__grey;
                    font-size: $__font__size__14;
                    position: $__relative;
                    &:before {
                        position: $__absolute;
                        left: 0;
                        top: 5px;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-radius: $__full__width;
                        vertical-align: middle;
                    }
                    &.working-hrs {
                        &:before {
                            background: $__light__blue;
                        }
                    }
                    &.break {
                        &:before {
                            background: $__break__color;
                        }
                    }
                    &.remaining-hrs {
                        &:before {
                            background: $__color__solitude;
                        }
                    }
                    &.late-entry {
                        &:before {
                            background: $__red__color;
                        }
                    }
                    &:last-child {
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }
                }
            }
        }
        .list {
            margin: 15px 0;
            padding-right: 10px;
            padding-left: 10px;
            @include respond-below(custom991) {
            }
            &:nth-child(3n) {
                @include respond-below(custom991) {
                    padding-right: 10px;
                }
            }
            @include respond-below(custom991) {
                &:nth-child(2n) {
                    padding-right: 0;
                }
            }
            @include respond-below(custom575) {
                &:nth-child(3n), &:nth-child(2n) {
                    padding-right: 0;
                    padding-left: 0;
                }
                padding: 0;
            }
            span {
                font-size: $__font__size__12;
                color: $__light__smoke;
                &.danger-text {
                    color: $__red__color;
                    font-weight: $__semibold;
                }
                &.success-text {
                    color: $__success__text;
                    font-weight: $__semibold;
                }
            }
            h4 {
                color: $__cyan__dark__shade;
                font-size: $__font__size__18;
                font-weight: $__semibold;
            }
            i {
                min-width: 40px;
                height: 40px;
                line-height: 40px;
                margin-right: 0;
                border-radius: $__border__radius__8;
            }
            h5 {
                &.header-working-hrs {  
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 12px;
                    color: $__light__smoke;
                    font-weight: $__regular;
                    padding-right: 5px;
                    span {
                        padding-bottom: 5px;
                    }
                }
            }
            span {
                &.header-working-hrs {
                    min-height: 35px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    padding-right: 5px;
                }
            }
            .avg-working-hrs {
                i {
                    background-image: linear-gradient(to top, #d1dfff, #d9e4ff, #e1eaff, #e9efff, #f1f5ff);
                }
            }
            .working-hrs {
                i {
                    background-image: linear-gradient(to top, #fff1cd, #fff4d5, #fff6de, #fff9e6, #fffbef);
                }
            }
            .overtime-hrs {
                i {
                    background-image: linear-gradient(to top, #d2fbe9, #d9fced, #e0fdf0, #e6fef4, #edfff7);
                }
            }
            .daily-attendance {
                i {
                    background-image: linear-gradient(to top, #ffd1dc, #ffd9e2, #ffe2e9, #ffeaef, #fff2f5);
                }
            }
            .missing-punch {
                i {
                    background-image: linear-gradient(to top, #ccebff, #d6efff, #dff3ff, #e9f6ff, #f2faff);
                }
            }
            .late-login {
                i {
                    background-image: linear-gradient(to top, #e1cbff, #e6d5ff, #ecdfff, #f1e8ff, #f7f2ff);
                }
            }
            .percentage {
                margin-top: 15px;
            }
        }

    }
}
/**Attendance Calendar**/
#calendar { 
    h2 {
        font-size: $__font__size__20;
        text-transform: capitalize;
        color: $__midnight__gray;
    }
    .fc-left {
        position: $__relative;
    }
    button {
        &.fc-prev-button {
        background: $__pre__next__bg;
        color: $__pre__next__text;
        width: 35px;
        height: 35px;
        border-radius: $__full__width;
        -webkit-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease;
        &:hover {
                background: $__light__blue;
                color: $__white;
            }
        }
        &.fc-next-button {
        background: $__pre__next__bg;
        color: $__pre__next__text;
        width: 35px;
        height: 35px;
        border-radius: $__full__width;
        position: $__absolute;
        right: -42px;
        -webkit-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        transition: all 0.4s ease;
        &:hover {
                background: $__light__blue;
                color: $__white;
            }
        }
        &.fc-today-button {
            text-transform: capitalize;
            font-size: $__font__size__15;
            background: $__light__blue;
            color: $__white;
            text-shadow: $__none;
            border-radius: 6px;
        }
    }
    table {
        tbody { 
            td {
                span {
                    color: $__calendar__dark__text;
                    font-size: $__font__size__18;
                }
            }
        }
    }
    .fc-day-top.fc-other-month {
        color: $__calendar__dull__text;
    }
    .fc-bg {
        height: 130px;
    }
    .fc-event {
        span {
            color: $__white;
            font-size: $__font__size__14;
            background: $__calendar__event__bg;
        }
    }
    .fc-right {
        display: none;
    }
    .fc-h-event {

    }
    .fc-unthemed {

        td {
            &.fc-today {
                background: #fff;
            }
        }

    }
}
#calendar-view, #cal-view-holiday {
    position: $__relative;
    .date-picker {
        position: $__absolute;
        right: 0;
        top: 0;
    }
}

/** date-picker **/
.date-picker {
    font-size: $__font__size__14;
    color: $__color__zambezi;
    background: $__white;
    border-color: $__light_border_grey;
    padding: 0;
    i{
        margin-right: 0;
    }
    .left {
        border-right: 1px solid $__light_border_grey;
        padding: 10px;
    }
    .center {
        padding: 10px;
    }
    .right {
        border-left: 1px solid $__light_border_grey;
        padding: 10px;
    }
    &:hover {
        background: #00AEEB;
        color: #fff;
    }
}
.margin-top-btm-25 {
    margin-bottom: $__value__25;
    margin-top: $__value__25;
}
.gradient-btn { 
    min-width: 165px;
    background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
    color: #ffffff;
    font-weight: 500;
    font-size: 15px;
    border: 0;
}
.gradient-btn {
    &:hover {
        background: linear-gradient(176.58deg, #00AEEB -13.04%, #40BE54 123.56%);
        color: $__white;
    }
}
.nav-tabs {
    border: $__none;
    .nav-link {
        border: none;
    }
}
.no-padding-lr {
    padding-left: 0;
    padding-right: 0;
}
.no-padding-r {
    padding-right: 0;
}
.form-select {
    border-color: $__light_border_grey;
    &:focus {
        border-color: $__none;
        box-shadow: $__none;
    }
}

/** Employee Export **/
#employee-import {
    .modal-dialog {
        min-width: 655px;
        .modal-header { 
            h5{
                color: $__dark__black;
            }
            span{
                font-size: $__font__size__13;
                color: $__light__smoke;
            }
        }
        .modal-body {
            p {
                font-size: $__font__size__14;
                color: $__dark__grey;
            }
            span {
                color: $__dark__blue;
                font-size: $__font__size__14;
            }
            .btn-light {
                color: $__light__blue;
                font-weight: $__semibold;
                background: $__checklist__btn__bg;
                font-size: 14px;
                padding: 6px 16px 6px 16px;
                border-radius: 8px;
                margin: 15px 0 25px 0;
                img {
                    margin-right: 10px;
                }
            }
            .drag-drop {
                padding: 50px;
                border: 2px dashed #E5E7EB;
                margin: 10px 0 30px 0;
                border-radius: $__border__radius__8;
                p {
                    color: $__midnight__gray;
                    font-size: $__font__size__16;
                    font-weight: $__medium;
                    a {
                        color: $__light__blue;
                    }
                }
                span {
                    color: $__gray__chateau;
                    font-weight: $__medium;
                    font-size: $__font__size__14;
                }
            }
            .buttons{
                a {
                    &.btn-transparant {
                        color: $__light__smoke;
                        border: 1px solid $__light__smoke;
                        font-size: $__font__size__15;
                        font-weight: $__medium;
                        &:hover {
                            background: $__light__blue;
                            color: $__white;
                            border-color: $__light__blue;
                        }
                        i {
                            margin-right: 5px;
                        }
                    }
                }
                button{
                    min-width: 105px;
                    font-size: $__font__size__15;
                    font-weight: $__medium;
                    &.btn-dull {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
.modal-dialog {
    .buttons {
        button {
            margin-right: 15px;
            &:last-child {
                margin-right: 0
            }
            i {
                margin-right: 5px;
            }
        }
    }
    .drag-drop {
        position: $__relative;
        input[type="file"] {
            position: $__absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    }
}
.dependency-nav, .eductaion-documents {
    .owl-carousel {
        z-index: 0;
    }
    button {
        width:30px;
        height: 30px;
        padding: 0;
        border: 1px solid $__light__grey;
        background: $__white;
        border-radius: 3px;
        @include transition(all 0.2s ease);
        &.owl-prev {
            margin-right: 5px;
        }
        &.owl-next {
            margin-left: 5px;
        }
        i {
            color: $__body__color;
            margin-right: 0;
        }
        &:hover {
            @include transition(all 0.2s ease);
            background: $__light__blue;
            i {
                color: $__white;
            }
        }
    }
}
#employee-offboarding {
    .modal-content{
        h5 {
            font-size: $__font__size__24;
        }
    }
    ul {
        &.nav-tabs {
            margin-bottom: 30px;
            li {
                h6 {
                    padding: 5px 15px;
                    border-radius: 3px;
                    margin-right: 15px;
                    border: 1px solid $__light__grey;
                    @include respond-below(custom767) {
                        margin-right: 0;
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .nav-tabs {
            margin-bottom: 30px;
            li {
                button {
                    padding: 5px 15px;
                    border-radius: 3px;
                    margin-right: 10px;
                    border: 1px solid $__light__grey;
                    @include respond-below(custom767) {
                        @include margin-padding(0 0 8px 0, 10px);
                    }
                    span {
                        width: 13px;
                        height: 13px;
                        border-radius: $__full__width;
                        border: 2px solid $__light__grey;
                        display: inline-block;
                        margin-right: 10px;
                    }
                    h6{
                        color: $__input__text;
                        font-weight: $__regular;
                        margin: 0;
                        display: inline-block;
                    }
                    &.active {
                        span {
                            border: 4px solid $__light__blue;
                        }
                        &.active {
                            span {
                                border: 4px solid $__light__blue;
                            }
                            h6 { 
                                color: $__dark__blue;
                                font-weight: $__medium;
                            }
                        }
                    }
                }
            }
        }
    }
}