.listing-grid-view {
	.card {
		@include rounded(5px);
		background: #FFFFFF;
		border-width: 1px 1px 3px 1px;
		border-style: solid;
		border-color: rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		.card-body {
			.listing-grid-name {
				@include margin-padding(0 0 10px, null);
				.badge {
					@include margin-padding(null, 10px);
					font-size: $__font__size__11;
					min-width: 66px;
				}
				i {
					font-size: $__font__size__16 !important;
					font-weight: $__semibold !important;
					color: $__note__light;
				}
				.dash-widget-header {
					@extend %display-flex-center;
					.widget-icon {
						background: rgba(0, 0, 0, 0.05);
						border-radius: 8px;
						@include margin-padding(0 10px 0 0, 12px);
						width: 44px;
						height: 40px;
					}
				}
			}
			.listing-profile {
				.listing-img-head {
					h6 {
						font-weight: 500;
						font-size: 14px;
						color: #6672A0;
						@include margin-padding(0 0 8px, null);
					}
				}
			}
			.dropdown-item {
				font-size: $__font__size__12;
				@include margin-padding(null, 8px 10px);
			}
			.dropdown-toggle {
				&:after {
					display: $__none
				}
			}
			.dropdown-menu.show {
				display: block;
				padding: 0;
			}						
			h5 {
				@include margin-padding(0 0 5px, null);
				font-weight: $__semibold;
				color: $__dark__blue;
				font-size: $__font__size__16;
			}
			p {
				color: $__input__text;
				font-size: $__font__size__12;
			}
		}
	}
}

.listing-grid-ticket-img {
	li {
		margin-left: -10px;
		&:first-child{
			margin: 0;
		}
		span {
			border: 2px solid $__white;
			width: 26px;
			height: 26px;
			border-radius: 50px;
			color: $__navy__blue__light;
			background: #F3F4F6;
			font-size: 10px;
			font-weight: 600;
		}
		img {
			border: 2px solid $__white;
			width: 28px;
			height: 28px;
			@extend %display-flex-center;
			color: $__navy__blue__light;

		}
	}
}
.progress-set {
	h6 {
		font-weight: 500;
		font-size: 14px;
		color: $__input__text;
		@include margin-padding(0 0 8px, null);
	}
	ul {
		display: flex;
		align-items: center;
		background: rgba(0, 0, 0, 0.05);
		border-radius: 4px;
		padding: 6px 14px;
		li {
			color: rgba(0, 18, 83, 0.8);
			border-right: 2px solid rgba(0, 18, 83, 0.8);;
			height: 18px;
			padding-right: 10px;
			font-weight: 500;
			font-size: 13px;
			&:last-child {
				border-right: 0;						
				padding-right: 0;
				padding-left: 10px;
			}
		}
	}
}