.page-wrapper {
    .content {
        .shift-list {
            .card-table {
                .card-body {
                    padding: 0 !important;
                    border-radius: 8px;
                    .pagination-wrap {
                        p {
                            display: $__flex;
                            align-items: center;
                        }
                        ul {
                            li {
                                a {
                                    color: $__datatable__primary_text;
                                    font-weight: $__semibold;
                                }
                            }
                        }
                    }
                }
                .table-responsive {
                    border-radius: 8px;
                }
                .table {
                    background: $__white;
                    border-radius: 8px;
                    border: 0;

                    thead {
                        color: $__datatable__head_text;
                        background: $__light_border_grey;
                        border-bottom: 0;
                        vertical-align: middle;
                        white-space: nowrap;
                    }

                    tbody {
                        vertical-align: middle;
                        white-space: nowrap;

                        tr {
                            vertical-align: middle;
                        }
                    }

                    td {
                        color: $__datatable__primary_text;
                        font-size: $__font__size__15;
                        font-weight: $__regular;

                        .table-bg {
                            border-radius: 5px;
                            width: 20px;
                            height: 20px;
                            display: $__flex;
                        }

                        .mrg-sft {
                            background-color: $__mrg__sft__bg;
                        }

                        .tst-sht {
                            background-color: $__tst__sft__bg;
                        }

                        .mid-sht {
                            background-color: $__mid__sft__bg;
                        }

                        .reg-sft {
                            background-color: $__reg__sft__bg;
                        }

                        .a-sft {
                            background-color: $__sft__a__bg;
                        }

                        .nit-sft {
                            background-color: $__nit__sft__bg;
                        }

                        .sft-b {
                            background-color: $__sft__b__bg;
                        }

                        .sft-c {
                            background-color: $__sft__c__bg;
                        }

                        .sft-d {
                            background-color: $__sft__d__bg;
                        }

                        .sft-e {
                            background-color: $__sft__e__bg;
                        }

                        .action {
                            ul {
                                display: $__flex;
                                justify-content: start;
                                gap: 10px;

                                li {
                                    padding: 10px;
                                    background-color: $__table__btn_bg;
                                    border-radius: 50%;
                                    width: 30px;
                                    height: 30px;
                                    display: $__flex;
                                    align-items: center;
                                    justify-content: center;
                                    border: $__black;

                                    .dropdown-item {
                                        padding: 0;
                                    }
                                }
                            }

                        }
                    }

                    td.depart-name {
                        color: $__datatable__primary_text;
                    }

                    tr {
                        &:hover {
                            td {
                                .action {
                                    li {
                                        background-color: $__white;
                                    }
                                }
                            }
                        }
                    }
                }

                .pagination-wrap {
                    ul {
                        li {
                            a.active {
                                color: $__pagination__color;
                            }
                        }
                    }

                    background-color: $__table__btn_bg;
                    border-radius: 0 0px 8px 8px;
                    border: 1.5px solid #EBEBEB;
                    border-top: none;
                }
            }
        }
    }
}

.holiday-page{
    .content {
        .page-header {
            .page-title {
                font-size: $__font__size__24 ;
            }            
            .calender-view {
                margin-right: 10px;
                .btn {
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                    color: $__datatable__primary_text;
                    margin-right: 0px;
                    @include transition(all 0.4s ease);
                    border-radius: 6px 0px 0px 6px;
                    @include respond-below(custom767) {
                        @include margin-padding(10px 0 10px 10px, 10px 10px);
                    }
                    img{
                        margin-right: 3px;
                    }
                    &:hover{
                        background: $__light__blue!important;
                        color: $__white!important;
                    }
                }
                #cal-tab-holiday {
                    border-radius: 0px 6px 6px 0px;
                    margin-left: -4px;
                    .btn {
                        @include respond-below(custom767) {
                            @include margin-padding(10px 0 10px 10px, 10px 10px);
                        }
                    }
                }
                .btn.active {
                    background: $__light__blue;
                    border-bottom: 2px solid $__light__grey;
                    color: $__white;
                    @include transition(all 0.4s ease);
                    img {
                        filter: invert(1) brightness(100);
                        @include transition(all 0.4s ease);
                        &:hover {
                            @include transition(all 0.4s ease);
                        }
                    }
                }
            }
            
        }
        .pagination-wrap{
            p{
                display: $__flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
  
}

.add-holiday {
    .modal {
        .modal-content {
            .modal-body {
                .form-area {
                    .form-details {
                        margin-top: 0px;

                        .input-area {

                            .form-label {
                                font-size: 14px;
                                font-weight: $__regular;
                                border-radius: 5px;
                                color: $__dark__blue;
                                min-height: auto;
                                padding: 0px;

                                .sml-msg {
                                    color: $__light__smoke;
                                }
                            }

                            ::placeholder {
                                color: $__input__text;
                                opacity: 1;
                            }

                            :-ms-input-placeholder {
                                color: $__input__text;
                            }

                            ::-ms-input-placeholder {
                                color: $__input__text;
                            }

                            .textarea-cls {
                                ::placeholder {
                                    color: $__input__text;
                                    opacity: 1;
                                }

                                :-ms-input-placeholder {
                                    color: $__input__text;
                                }

                                ::-ms-input-placeholder {
                                    color: $__input__text;
                                }
                            }

                        }
                    }
                }
                .submit-btn {
                    padding: 0;
                    .btn-left {
                        .main-btn{
                            margin-right: 10px;
                            padding: 6px 16px 6px 14px;
                        }
                        .close-btn {
                            background: $__popup__shadow;
                            color: $__dark__grey;
                            border: 0;
                            box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
                            padding: 6px 16px 6px 14px;
                        }
                    }
                }
               
            }
        }
    }
}