.onboarding {
    h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
    }
    h3 {
        font-size: $__font__size__20;
        font-weight: $__semibold;
        color: $__dark__black;
        margin: 25px 0;
    }
    .white-bg {
        border-radius: 10px;
        border: 1px solid $__light__grey;
        padding: 20px;
    }
    .list-items {
        @include respond-below(custom991) {
            margin-bottom: 30px;
        }
        .text { 
            margin-left: 10px;
            h4 {
                font-size: $__font__size__16;
                font-weight: $__medium;
                color: $__dark__black;
            }
            a {
                font-size: $__font__size__12;
                font-weight: $__regular;
                color: $__light__smoke;
            }
        }
        ul {
            border-top: 1px solid $__light_border_grey;
            margin-top: 10px;
            padding-top: 10px;
            li {
                text-transform: capitalize;
                margin-bottom: 5px;
                span {
                    font-size: $__font__size__12;
                    color: $__light__smoke;
                }
                p {
                    font-size: $__font__size__14;
                    color: $__dark__black;
                }
            }
        }
        .btn-light {
            color: $__light__blue;
            font-weight: $__semibold;
            background: $__checklist__btn__bg;
            font-size: $__font__size__14;
            padding: 6px 16px 6px 16px;
            border-radius: $__border__radius__8;
            margin-top: 15px;
            img {
                padding-right: 10px;
            }
        }
    }
    .card-table {
        .card-body { 
            .table {
                thead {
                    background: $__table__header__bg;
                    font-size: $__font__size__14;
                    th {
                        color: $__dark__black;
                    }
                }
                tr {
                    &.parent-row {
                        cursor: pointer;
                    }
                }
                td {
                    color: $__dark__black;
                    padding-top: 10px;
                    p {
                        color: $__dark__black;
                    }
                    span {
                        color: $__light__smoke;
                    }
                    h2 {
                        a {
                            font-size: $__font__size__15;
                            font-weight: $__medium;
                            color: $__dark__black;
                            &.tetx {
                                margin-left: 10px;
                            }

                        }
                        span {
                            font-size: $__font__size__12;
                            color: $__light__smoke;
                        }
                    }
                    .complete-onboarding {
                        font-size: $__font__size__12;
                        font-weight: $__medium;
                        color: $__dark__black;
                        background: $__complete__onboarding;
                        border-radius: 6px;
                        padding: 8px 12px 8px 12px;
                        cursor: pointer;
                        i {
                            margin-right: 10px;
                        }
                    }
                    .icon {
                        width: 30px;
                        height: 30px;
                        padding: 8px;
                        background: $__table__btn_bg;
                        border-radius: $__full__width;
                        cursor: pointer;
                        &:hover {
                            background: $__light__blue;
                            color: $__white;
                        }
                    }
                    .action-icons {
                        margin-left: 25px;
                    }
                }
            }
        }
    }
    table { 
        &.checklist-assignee {
            border-collapse:separate; 
            border-spacing: 0 10px;
            tr {
                border-radius: $__border__radius__8;
                border-collapse: separate;
                border-spacing:0 20px;
                &:hover {
                    background: none;
                }
                td {
                    background: $__table__btn_bg;
                    &:first-child {
                        border-radius: 8px 0 0 8px;
                    }
                    &:last-child {
                        border-radius: 0 8px 8px 0;
                    }
                    .form-check {
                        height: auto;
                        padding: 0;
                        margin-bottom: 0;
                        position: relative;
                    }
                    .learn-members {
                        img { 
                            margin: 0 10px 0 20px;
                        }
                        p {
                            cursor: pointer;
                        }
                    }
                    span {
                        font-size: $__font__size__12;
                        color: $__light__smoke;
                        &.date {
                            font-size: $__font__size__14;
                            margin-right: 20px;
                            background: none;
                            &.success {
                                color: $__checklist__icons;
                            }
                            &.warning {
                                color: $__red__color;
                            }
                        }
                    }
                    p {
                        font-size: $__font__size__14;
                    }
                    input {
                        &.form-check-input { 
                            margin: 0px -25px 0 10px;
                            z-index: 9;
                        }
                    }
                    .assignee { 
                        span {
                            margin-left: 10px;
                        }
                        .profile {
                            margin-left: 10px;
                            margin-right: 10px;
                        }
                    }
                    .dull-text {
                        i {
                            color: $__light__smoke;
                            margin-right: 10px;
                        }
                        .date {
                            &.warning {
                                color: $__red__color;
                            }
                        }
                    }
                    .action-icons {
                        a {
                            width: 30px;
                            height: 30px;
                            border-radius: $__full__width;
                            background: #fff;
                            color: $__checklist__icons;
                            line-height: 30px;
                            margin-right: 10px;
                            cursor: pointer;
                            display: inline-block;
                            @include transition(all 0.4s ease);
                            i {
                                margin-right: 0;
                            }
                            &:hover {
                                background: $__light__blue;
                                color: $__white;
                            }
                        }
                    }
                }
            }
        }
   }

}
.page-wrapper { 
    .content { 
        .search-filter {
            margin-bottom: 25px;
        }
    }
}

.complete-status {
    margin-top: 5px;
    @include transition(all 0.2s ease);
    li {
        background: $__complete__progress__bar;
        height: 3px;
        margin: 0 1px;
        border-radius: 5px;
        width: 20%;
        &.active {
            background: $__light__blue;
        }
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
.onboarding-modal {
    .modal-header {
        margin-bottom: 25px;
        padding-left: 0;
        .btn-close {
            margin: 0;
        }
    }
    ul {
        &.list-info { 
            margin-bottom: 10px;
            li {
                margin-bottom: 13px;
                width: max-content;
                &:last-child {
                    margin-bottom: 0;
                }
                span{
                    color: $__dark__grey;
                    font-size: $__font__size__14;
                }
                p {
                    font-size: $__font__size__15;
                    color: $__dark__black;
                    i {
                        color: $__light__smoke;
                        margin-right: 10px;
                    }
                }
                img {
                    margin-right: 10px;
                }
            }
        }
    }
    label {
        font-weight: $__regular;
        color: $__dark__blue;
        font-size: $__font__size__14;
    }
    .modal-dialog {
        max-width: 575px;
        .modal-content {
            .modal-header {
                padding: 0;
                h5 {
                    font-size: $__font__size__20;
                }
            }
            h6 {
                margin: 15px 0 15px 0;
                font-size: $__font__size__16;
                font-weight: $__semibold;
                color: $__dark__black;
            }
            p {
                &.text { 
                    color: $__checklist__icons;
                    font-size: $__font__size__14;
                    text-align: justify;
                    a {
                        color: $__light__blue;
                        border-bottom: 2px solid $__light__blue;
                        margin-left: 5px;
                    }
                }
            }
            .modal-footer {
                .btn{
                    min-width: auto;
                    width: auto;
                    margin-right: 15px;
                    font-weight: $__semibold;
                    font-size: $__font__size__16;
                    i {
                        margin-right: 5px;
                    }
                }

            }
            .buttons {
                margin-top: 30px;
                .btn{
                    min-width: auto;
                    width: auto;
                    margin-right: 15px;
                    font-weight: $__semibold;
                    font-size: $__font__size__16;
                    padding: 6px 15px;
                    @include respond-below(custom767) {
                        width: 100%;
                        margin-top: 10px;
                    }
                    i {
                        margin-right: 5px;
                    }
                }

            }

        }
    } 
    .modal-body {
        padding-left: 0;
        padding-right: 0;
    }
    .form-control {
        min-height: 40px;
    }
    .buttons { 
        &.gradient-btn {
            margin-left: 0;
        }
    }
    label {
        &.bold {
            font-size: $__font__size__15;
            font-weight: $__medium;
            margin-bottom: 15px;
        }
    }
}
#learn-team-members-faces {
    .modal-content {
        h5 {
            color: $__dark__black;
            // font-size: $__font__size__18;
        }
        ul {
            margin-bottom: 15px;
        }
        .modal-footer {
            margin-top: 30px;
        }
    }
}
#wellcome-kit { 
    .modal-content {
        p {
            color: $__dark__black;
        }
        ul {
            &.kit-list {
                margin: 25px 0;
                li {
                    padding: 0 20px 0 15px;
                    color: $__light__smoke;
                    font-size: $__font__size__14;
                    position: $__relative;
                    float: left;
                    &:before {
                        position: $__absolute;
                        left: 0;
                        top: 5px;
                        content: "";
                        width: 10px;
                        height: 10px;
                        border-radius: $__full__width;
                        vertical-align: middle;
                        background: $__light__blue;
                    }
                }
            }
                
        }
    }
}

#submit-document {
    p {
        &.text { 
            margin-top: 20px;
        }
    }
    label {
        color: $__dark__black;
        margin-top: 20px;
    }
    .drag-drop {
        padding: 50px;
        border: 2px dashed $__color__solitude;
        margin-bottom: 30px;
        p {
            font-size: $__font__size__16;
            color: $__midnight__gray;
            font-weight: $__medium;
            a {
                color: $__modal__anchor;
                font-size: $__font__size__16;
                font-weight: $__semibold;
            }
        }
        span {
            color: $__gray__chateau;
            font-weight: $__medium;
        }
    }
}
#learn-team-members-faces, #wellcome-kit, #home-address , #emergency-contact, #submit-document {
    ul {
        li {
            span {
                color: $__light__smoke;
            }
        }
    }

}
#complete-onboarding {
    .modal-dialog {
        max-width: 500px;
    }
    .complete-icon {
        font-size: 50px;
        color: $__approved__green
    }
    p {
        margin: 25px 0;
    }
}
#delete-task {
    .modal-dialog {
        max-width: 500px;
    }
    .complete-icon {
        font-size: 45px;
        color: $__red__color;
    }
    p {
        margin: 20px 0;
    }
    
}
.checklist {
    .checklist-assignee-wrap {
        &:hover {
            background: $__none;
        }
    }
}
body.modal-open {
    padding-right: 0px !important;
    overflow-y: auto!important;
}