.mixed-buttons {
    .btn-transparent {
        background: $__white;
        border-bottom: 2px solid $__light__grey;
        box-shadow: $__shadow__1;
        border-radius: 6px;
        font-weight: $__regular;
        font-size: $__font__size__16;
        color: $__dark;
        @include transition(all 0.4s ease);
        min-width: 40px;
        height: 40px;
        padding: 10px 10px;
        margin-right: 5px;
        &:hover, &:active {
            background: $__light__blue;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: $__white;
            @include transition(all 0.4s ease);
            img {
                filter: invert(1) brightness(100);
            }
        }
        &.active {
            background: $__light__blue;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            border-top: 1px solid $__light__blue;
            border-left: 1px solid $__light__blue;
            border-right: 1px solid $__light__blue;
            img {
                filter: invert(1) brightness(100);
            }
        }
    }
    .gradient-btn {
        padding: 8px 15px;
        min-width: auto;
        margin-left: 5px;
        i{
            margin-right: 10px;
        }
    }
}
.onboarding-setting {
    .accordion {
        background: $__table__btn_bg;
        .accordion-item {
            margin-bottom: 15px;
            border-radius: $__border__radius__8;
            border: 1px solid $__light__grey;
            &.active {
                .buttons {
                    button {
                        &.gradient-btn {
                            display: block;
                        }
                    }
                }
            }
            .accordion-header { 
                padding-right: 20px;
                .buttons {
                    button {
                        &.btn-default { 
                            cursor: pointer;
                            width: 35px;
                            height: 35px;
                            border-radius: $__full__width;
                            background: $__table__btn_bg;
                            margin-right: 10px;
                            padding: 0;
                            i{
                                color: $__light__smoke;
                                font-size: 16px;
                            }
                            &:hover {
                                background: $__light__blue;
                                i {
                                    color: $__white;
                                }
                            }
                        }
                    }
                    .gradient-btn {
                        min-width: auto;
                        display: none;
                        @include transition(all 0.4s ease);
                    }
                }
                button {
                    &.accordion-button {
                        background: $__white;
                        border-radius: $__border__radius__8;
                        width: $__auto;
                        &.collapsed {
                            border-radius: $__border__radius__8;
                        }
                        &:after {
                            display: none;
                        }
                        .head { 
                            position: $__relative;
                            &:before {
                                color: $__dark__black;
                                background: $__table__btn_bg;
                                width: 40px;
                                height: 40px;
                                border-radius: $__full__width;
                                content: "\f107";
                                font: normal normal normal 14px/1 FontAwesome;
                                text-align: center;
                                line-height: 40px;
                                display: inline-block;
                                margin-right: 10px;
                                @include transition(all 0.4s ease);
                                font-size: 16px;
                                position: $__absolute;
                                left: 0;
                                top: 5px;
                            }
                            .text { 
                                padding-left: 50px;
                                h4{
                                    font-size: $__font__size__20;
                                    font-weight: $__semibold;
                                    color: $__dark__black;
                                }
                                p {
                                    color: $__light__smoke;
                                    font-size: $__font__size__14;
                                }
                            }
                        }
                    }
                    &:focus {
                        box-shadow: $__none;
                    }
                    &:not(.collapsed) { 
                        box-shadow: $__none;

                        .head {
                            &:before {
                                transform: rotate(-180deg);
                                color: $__light__blue;
                            }
                        }
                    }
                }
            }
            .accordion-body {
                p {
                    color: $__light__smoke;
                    margin-bottom: 25px;
                }
                ul {
                    li {
                        padding: 20px 25px;
                        background: $__table__btn_bg;
                        margin-bottom: 10px;
                        border-radius: $__border__radius__8;
                        cursor: pointer;
                        img {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
.accordion-button:not(.collapsed) {
   box-shadow: $__none;
}
.onboarding-modal {
    &.settings {
        .modal-dialog {
            .modal-content { 
                .modal-header { 
                    h5 {
                        font-size: $__font__size__24;
                    }
                }
            }
            textarea{
                position: $__relative;
                &:after {
                    position: $__absolute;
                    right: 0;
                    top: 0;
                    content: "\f073";
                    font: normal normal normal 14px/1 FontAwesome;
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                }
            }
            .buttons {
                .btn {
                    font-weight: $__medium;
                    font-size: $__font__size__15;
                    padding: 6px 15px;
                }
            }
        }

        &#kit-info {
        h3{
            font-size: $__font__size__20;
        }
        ul { 
            li { 
                margin-bottom: 15px;
                span {
                    font-size: $__font__size__13;
                    color: $__light__smoke;
                    width: 50%;
                    display: inline-block;
                }
                p {
                    font-size: $__font__size__14;
                    color: $__color__zambezi;
                    display: inline-block;
                    width: 50%;
                    font-weight: $__medium;
                    i {
                        font-size: $__font__size__20;
                    }
                }
            }
        }
    }
    }

}
.gradient-btn {
    i {
        margin-right: 5px;
    }
}
.ck-content {
    height: 180px;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    border-color: transparent;
}