.organization-page {
    .content {
        .page-header {
            .page-title {
                font-size: $__font__size__24 ;
            }

            .profile-items {
                padding: $__value__25 0;

                ul {
                    justify-content: center;

                    @include respond-below(custom992) {
                        margin: $__value__25 0;
                    }

                    li {
                        padding: 0 10px;

                        a {
                            color: $__color__zambezi;
                            font-weight: $__semibold;
                        }

                        @include respond-below(custom575) {
                            margin: 10px 0;
                        }

                        &.active {
                            a {
                                padding-bottom: 7px;
                                color: $__light__blue;
                                border-bottom: 2px solid $__light__blue;
                            }
                        }
                    }
                }
            }
        }

        .search-filter {
            .search-btns-info {
                .btn {
                    i {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.depart-filter {
    display: $__flex;
    align-items: center;
    gap: 20px;

    @include respond-below(custom991) {
        display: block;
        gap: 0;
    }

    .depart-team {
        margin-bottom: -5px;

        @include respond-below(custom991) {
            margin-top: 20px;
            margin-bottom: 20px !important;
        }
    }

    .depart-logo {
        display: $__flex;
        gap: 20px;

        @include respond-below(custom991) {
            display: block;
            gap: 0;
        }
    }

    .title-content {
        h4 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color: $__dark__black;
        }

        p {
            font-size: $__font__size__14;
            color: $__light__smoke;
        }
    }

    .depart-team {
        .depart-group {
            display: inline-flex;

            .depart-avatar {
                position: $__relative;
                display: inline-block;
                width: 38px;
                height: 38px;

                &+.depart-avatar {
                    margin-left: -0.75rem;
                }

                .border {
                    border-width: 2px !important;
                }

                .rounded-circle {
                    border-radius: 50% !important;
                }

                .border-white {
                    border-color: $__white !important;
                }

                img {
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    border: 2px solid $__white !important;
                }

                &:hover {
                    z-index: 1;
                }

                .avatar-title {
                    width: 100%;
                    height: 100%;
                    background-color: $__light__blue;
                    color: $__white;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                }
            }

        }

    }
}

.search-btns-info {
    li {
        .btn.title {
            img {
                margin-right: 10px !important;
            }
        }
    }
}

.department-grid {
    .division-grid {
        @include respond-above(custom992) {
            width: 19.666667%;
        }
    }

    .organization-box {
        background-color: $__white;
        border-width: 1px 3px 1px 0px;
        border-style: solid;
        border-color: $__light__grey;
        border-radius: 15px;
        margin-bottom: 50px;
        position: $__relative;

        .organization-content {
            display: $__flex;
            align-items: center;
            padding: 15px 15px 12px 15px;

            .org-content {
                margin-left: 10px;
                color: $__dark__black;

            }
        }

        .org-btn {
            text-align: center;
            margin-bottom: -16px;
            display: $__flex;
            align-items: center;
            justify-content: center;

            a {
                background: $__button__gray;
                padding: 7px;
                vertical-align: baseline;
                display: $__flex;
                align-items: center;
                justify-content: center;
            }
        }

        .lite_blue {
            background: $__gradient__light__blue !important;
        }

        .lite_orange {
            background: $__gradient__light__orange;
        }

        .lite_green {
            background: $__gradient__light__green;
        }

        .lite_pink {
            background: $__gradient__light__pink;
        }

        .lite_purple {
            background: $__gradient__light__purple;
        }

    }

    .main-division {
        border-left: 5px solid $__light__blue;
    }

    .division {

        border-left: 5px solid $__yellow;

        .org-img {
            border-radius: 8px;
            height: 48px;
            width: 48px;
            display: $__flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    }

    .sub-division {
        border-left: 5px solid $__light__green;

        .org-img {
            border-radius: 8px;
            height: 48px;
            width: 48px;
            display: $__flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    }
}

.department_footer {
    margin-top: 80px;

    .footer-left {
        p {
            span {
                color: $__light__smoke;
            }

            img {
                margin-bottom: -6px;
            }
        }
    }
}

.department_footer .footer-left {
    display: $__flex;
    gap: 5px;
}

.orgination {
    $color: #222;
    $border-color: #ddd;
    $background-color: #eee;
    $border-weight: 1px;
    $margin: 12px;

    margin: $margin * 1.5;
    padding: 0;

    .first-depart {
        .main-chard {
            padding: 15px 30px;
            border-radius: 25px;

            h5 {
                font-size: $__font__size__15;
                color: $__white;

                span {
                    font-size: $__font__size__14;
                    background-color: $__primarylight;
                    padding: 5px;
                    border-radius: 5px;
                    margin-left: 10px;
                }
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:after {
                border-top: 2px dashed $__border__dotted;
                width: $margin;
                left: -$margin;
                top: $margin * 2;
            }
        }

        .development-bg {
            background-color: $__orgnization__1;
        }

        width: auto;
    }

    .second-depart {
        .main-chard {
            padding: 15px 30px;
            border-radius: 25px;

            h5 {
                font-size: $__font__size__15;
                color: $__white;

                span {
                    font-size: $__font__size__14;
                    background-color: $__primarylight;
                    padding: 5px;
                    border-radius: 5px;
                    margin-left: 10px;
                }
            }
        }

        .marketing-bg {
            background-color: $__light__blue;
        }

        width: auto;
        margin-left: 0px;

        #sub-org-step {
            display: $__none;
            background-color: transparent !important;
            margin-top: 0px !important;

            div {
                background-color: transparent !important;
            }
        }

        ul {
            li {
                width: 220px;
            }
        }
    }

    .third-depart {
        width: 230px;
        margin-left: -20px;
    }

    .fourth-depart {
        .main-chard {
            padding: 15px 30px;
            border-radius: 25px;

            h5 {
                font-size: $__font__size__15;
                color: $__white;

                span {
                    font-size: $__font__size__14;
                    background-color: $__primarylight;
                    padding: 5px;
                    border-radius: 5px;
                    margin-left: 10px;
                }
            }
        }

        .production-bg {
            background-color: $__secondary__green;
        }

        width: auto;
        margin-left: 0;

        #sub-branch-ui {
            display: $__none;
            background-color: transparent !important;
            margin-top: 0px !important;

            div {
                background-color: transparent !important;
            }
        }

        ul {
            li {
                width: 220px;
            }
        }
    }

    .fifth-depart {
        width: 220px;
        margin-left: 0px;
    }

    .organization-box {
        background-color: $__white;
        border-width: 1px 3px 1px 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom: 50px;
        position: relative;
    }

    .organization-box.main-division {
        border-left: 5px solid $__light__blue;
    }

    .organization-box.division {
        border-left: 5px solid $__yellow;
    }

    .organization-box.sub-division {
        border-left: 5px solid $__light__green;
    }

    .organization-content {
        display: $__flex;
        align-items: center;
        padding: 15px 15px 12px 15px;
        margin: 0 !important;

        .org-img {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
        }


        .org-content {
            margin: 0px 0px 0px 10px;
            color: $__dark__black;

            h4 {
                font-size: $__font__size__18;
                color: $__dark__black;
            }

            p {
                color: $__light__smoke;
                font-size: $__font__size__13;
            }
        }

        .lite_blue {
            background: $__gradient__light__blue !important;
        }

        .lite_orange {
            background: $__gradient__light__orange;
        }

        .lite_green {
            background: $__gradient__light__green;
        }

        .lite_pink {
            background: $__gradient__light__pink;
        }

        .lite_purple {
            background: $__gradient__light__purple;
        }
    }

    .org-btn {
        text-align: center;
        display: $__flex;
        align-items: center;
        justify-content: center;
        margin: 0px 0px -20px 0px !important;

        .add-btn {
            background: $__button__gray;
            padding: 7px;
            vertical-align: baseline;
            display: $__flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $__white;
            box-shadow: 0px 4px 19px $__add__shadow;
            border-radius: 6px;
        }
    }

    &:not(:empty):before,
    &:not(:empty):after,
    ul:not(:empty):before,
    ul:not(:empty):after,
    li:not(:empty):before,
    li:not(:empty):after {
        display: block;
        position: absolute;
        content: "";
    }

    ul,
    li {
        position: relative;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    li>div {
        background-color: $__transparent;
        color: $color;
        padding: 5px;
        display: inline-block;
    }

    &.cascade {
        li {
            margin-left: 2 * $margin;

            div {
                margin-top: $margin;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:after {
                border-top: 2px dashed $__border__dotted;
                width: $margin;
                left: -$margin;
                top: $margin * 2;
            }

            &:last-child:before {
                height: $margin * 2;
                top: 0;
            }
        }

        &>li {

            &:first-child:before {
                top: $margin * 2;
            }

            &:only-child {
                margin-left: 0;
            }

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

    &.horizontal {
        li {
            display: flex;
            align-items: center;
            margin-left: $margin * 2;

            div {
                margin: 20px 0;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:first-child:before {
                height: 50%;
                top: 50%;
            }

            &:last-child:before {
                height: 50%;
                bottom: 50%;
                top: auto;
            }

            &:after,
            ul:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: $margin;
                top: 50%;
                left: -$margin;
            }

            &:only-child:before {
                content: none;
            }

            ul:after {
                left: 0;
            }
        }

        &>li {
            &:only-child {
                margin-left: 0;
            }

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

    &.chart {
        display: $__block;

        ul {
            display: flex;
            justify-content: center;

            @include respond-below(custom767) {
                display: $__block;
            }
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                margin: 30px 5px;
            }

            &:before {
                border-left: 2px dashed $__border__dotted;
                height: 30px;
                width: 0;
                top: 0;
            }

            &:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 98%;
            }

            &:first-child:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 50%;
                left: 50%;
            }

            &:last-child:after {
                border-top: 2px dashed $__border__dotted;
                height: 0;
                width: 50%;
                right: 50%;
            }

            &:only-child:after {
                content: none;
            }

            ul:before {
                border-left: 2px dashed $__border__dotted;
                height: $margin;
                width: 0;
                top: -$margin;
            }
        }

        &>li {

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

}

.department-popup {
    .form-popup {
        display: none;
        position: absolute;
        bottom: 137px;
        left: 280px;
        border: 3px solid #f1f1f1;
        z-index: 9;

        @include respond-below(custom767) {
            bottom: 50%;
            left: 10px;
        }
    }

    .form-container {
        width: 350px;

        @include respond-below(custom767) {
            width: auto;
        }
    }

    .modal1 {
        .popup-content {
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 13px 37px 10px $__popup__shadow;
            border: 1px solid $__popup__border__color;
            background-color: $__white;

            .header {
                margin-bottom: 0px;
                display: $__flex;
                align-items: center;
                justify-content: space-between;

                h1 {
                    font-size: $__font__size__20;
                    font-weight: $__semibold;
                    color: $__dark__blue;
                }

                .btn-close {
                    background: $__closepopup__bg !important;
                    opacity: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0px;
                }
            }

            .department-card {
                border: none;
                margin: 0px;

                .card-body {
                    padding: 0px;

                    .card-detail {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 24px;
                        padding-bottom: 15px;
                    }

                    .card-header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 15px;
                    }
                }
            }
        }
    }
}

.page-wrapper {
    .content {
        .page-header {
            .page-header-btns {
                .outline-btn {
                    border: 2px solid $__light__green;
                    position: $__relative;
                    background: $__transparent;
                    min-width: auto;

                    span {
                        background-image: $__gradient__green;
                        -webkit-background-clip: $__text;
                        -moz-background-clip: $__text;
                        background-clip: $__text;
                        color: $__transparent;
                        @include transition(all 0.4s ease);
                    }

                    &:hover {
                        background: $__gradient__green;
                        border: 2px solid $__transparent;
                        @include transition(all 0.4s ease);

                        span {
                            color: $__white;
                            @include transition(all 0.4s ease);
                        }
                    }
                }
            }
        }

        .tree {
            .main-chart {
                display: $__flex;
                align-items: center;

                .org-btn {
                    text-align: center;
                    display: $__flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 0px -20px 0px !important;

                    .add-btn {
                        background: $__button__gray;
                        padding: 7px;
                        vertical-align: baseline;
                        display: $__flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid $__white;
                        box-shadow: 0px 4px 19px $__add__shadow;
                        border-radius: 6px;
                    }
                }
            }

            .blue-border {
                border-left: 5px solid $__light__blue !important;
            }

            .green-border {
                border-left: 5px solid $__light__green !important;
            }


            .chart-box {
                padding: 15px;
                background-color: $__white;
                border-width: 1px 3px 1px 0px;
                border-style: solid;
                border-color: $__light__grey;
                border-radius: 15px;

                .chart-content {
                    text-align: left;
                    margin-left: 10px;

                    h4 {
                        font-size: $__font__size__18;
                        color: $__dark__black;
                    }

                    p {
                        color: $__light__smoke;
                        font-size: $__font__size__13;
                    }
                }
            }

            .chart-img {
                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .inn_line {
                .main-chard {
                    padding: 15px 30px;
                    border-radius: 25px;

                    h5 {
                        font-size: $__font__size__15;
                        color: $__white;

                        span {
                            font-size: $__font__size__14;
                            background-color: $__primarylight;
                            padding: 5px;
                            border-radius: 5px;
                            margin-left: 10px;
                        }
                    }

                }

                .development-bg {
                    background-color: $__orgnization__1;
                }

                .marketing-bg {
                    background-color: $__light__blue;
                }

                .production-bg {
                    background-color: $__secondary__green;
                }

                .org-btn {
                    text-align: center;
                    display: $__flex;
                    align-items: center;
                    justify-content: center;
                    margin: -18px 0px 0px 0px !important;
                    position: relative;
                    z-index: 999999;

                    .add-btn {
                        background: $__button__gray;
                        padding: 7px;
                        vertical-align: baseline;
                        display: $__flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid $__white;
                        box-shadow: 0px 4px 19px $__add__shadow;
                        border-radius: 6px;

                    }
                }
            }
        }
    }
}

#zoom {
    width: 100%;
    height: 100%;
    transform-origin: 0px 0px;
    transform: scale(1) translate(0px, 0px);
    cursor: grab;
}

div#zoom {
    .orgination {
        .chart {
            width: 100%;
            height: auto;
        }
    }

}

.tree {
    ul {
        position: relative;
        padding: 1em 0;
        white-space: nowrap;
        display: flex;
        text-align: center;

        .inn_line {
            padding: 50px 0 0;
        }

        &::after {
            content: '';
            display: table;
            clear: both;
        }

        ul {
            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: 50%;
                border-left: 2px dashed $__border__dotted;
                width: 0;
                height: 45px;
            }
        }
    }

    li {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 40px 0 0;
        width: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 2px dashed $__border__dotted;
            width: 50%;
            height: 65px;
            z-index: -1;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 2px dashed $__border__dotted;
            width: 50%;
            height: 65px;
            z-index: -1;
            right: auto;
            left: 50%;
            border-left: 2px dashed $__border__dotted;
        }

        &:only-child {
            &::after {
                display: none;
            }

            &::before {
                display: none;
            }

            padding-top: 0;
        }

        &:first-child {
            &::before {
                border: 0 none;
            }

            &::after {
                border-radius: 5px 0 0 0;
            }
        }

        &:last-child {
            &::after {
                border: 0 none;
            }

            &::before {
                border-right: 2px dashed $__border__dotted;
                border-radius: 0 5px 0 0;
            }
        }

        a {
            padding: 0;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            color: $__dark__black;
            position: relative;
            top: 1px;
        }
    }
}

.organization-sidebar {
    width: 287px;
    position: fixed;
    top: 0;
    right: -287px;
    height: 100vh;
    @include transition(all 0.8s ease);
    z-index: 99999;

    &.open-filter {
        right: 0;
        @include transition(all 0.8s ease);
    }

    .sidebar-layout-filter {
        background: $__white;
        box-shadow: $__gray_light;
        @include rounded(10px 0px 0px 10px);
        max-width: 287px;
        width: 100%;
        @include position($__absolute, null, null, null, null);
        right: 0;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .sidebar-header {
        padding: 20px;
        align-items: center;
        justify-content: end;
        @extend %display-flex-between;

        h5 {
            font-weight: $__semibold;
            font-size: $__font__size__18;
            color: $__dark__black;
            @include margin-padding(0, null);
        }

        a {
            color: $__light__smokey-grays;
            font-size: $__font__size__20;
        }

        .dropdown-item {
            font-size: $__font__size__16;
        }
    }

    .sidebar-body {
        .slider-body{
            margin-top: 30px;
            .title{
                h4{
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                    color: $__schedule_title;
                }
                margin-bottom: 20px;
            }
            .slider-details{
                display: $__flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 10px;
                p{
                    color: $__dull__black;
                    font-size: $__font__size__13;
                }
                h5{
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                    color: $__color__zambezi;
                }
            }
        }
        padding: 20px;

        .slider-header {
            text-align: center;

            .slider-img {
                img {
                    border-radius: 25px;
                    height: 80px;
                    width: 80px;
                }
            }

            h4 {
                font-size: $__font__size__16;
                font-weight: $__semibold;
                margin-bottom: 3px;
                color: $__dark__black;
            }

            p {
                color: $__light__smoke;
                font-weight: $__regular;
                margin-bottom: 3px;
                font-size: $__font__size__13;
            }

            .btn {

                min-width: 165px;
                background: $__gradient__green;
                color: $__white;
                font-weight: $__medium;
                font-size: $__font__size__15;
                border: 0;
                margin-top: 20px;

                i {
                    margin-left: 8px;
                }

                &:hover {
                    background: $__gradient__blue;
                    border: 0;
                }

            }
        }

  

      
        .footer-btn {
            .main-btn {
                background: $__gradient__green;
                color: $__white;
                font-weight: $__medium;
                font-size: $__font__size__16;
                border: 0;

                &:hover {
                    background: $__gradient__blue;
                    border: 0;
                }
            }

            .reset-btn {
                background-color: $__white__snow;
                color: $__white;
            }

            .btn {
                width: 48%;
            }
        }

        .accordion-last {
            border: 0;
        }

        .individual {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            margin-bottom: 12px;

            .custom_check {
                margin-bottom: 0px;
                position: $__relative;
                top: -11px;
            }

            .check-content {
                h4 {
                    color: $__datatable__primary_text;
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                }

                p {
                    color: $__light__smoke;
                    font-size: $__font__size__11;
                    font-weight: $__regular;
                }
            }
        }

        .view-content {
            margin-top: 15px;

            .view-all {
                a {
                    font-size: $__font__size__15;
                    font-weight: $__regular;
                    color: $__light__blue
                }
            }
        }
    }

    .form-custom {
        .form-control {
            @include margin-padding(null, 8px 30px);
            @include margin-padding(0 0 20px, null);
            font-weight: $__regular;
            font-size: $__font__size__12;
            color: $__gray__dark;
            position: relative;
            box-shadow: $__schedule_filter;
            border-radius: 5px;

            &:focus {
                border-color: $__black;
            }
        }


    }
}

.open-filter {
    .custom_check {
        color: $__schedule_lable;
        font-size: $__font__size__14;
        font-weight: $__regular;
        display: inline-block;
        position: relative;
        margin-bottom: 15px;
        padding-left: 30px;
        cursor: pointer;
        font-weight: 400;
        user-select: none;

        input:checked~.checkmark {
            background-color: $__primarycolor;
            border-color: $__primarycolor;

            &:after {
                display: $__block;
            }
        }

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 19px;
            width: 19px;
            border: 1px solid #C4C4C4;
            background-color: #fff;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            input:checked~.checkmark {
                background-color: $__primarycolor;
                border-color: $__primarycolor;

                &:after {
                    display: $__block;
                }
            }

            &:after {
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: $__absolute;
                display: $__none;
                left: 4px;
                top: 2px;
                color: $__white;
                font-size: 9px;
            }

        }

    }

    i {
        transition: 0.2s;
    }
}