.policies {
    h2 {
        font-size: $__font__size__24;
        font-weight: $__semibold;
        color: $__dark__black;
    }
    .policy-bg {
        a {
            &.policy-bg { 
                background: $__blue__dull__bg;
                padding: 5px 20px;
                font-size: $__font__size__16;
                font-weight: $__semibold;
                margin-left: 10px;
                border-radius: $__border__radius__8;
                color: $__light__blue;
                span {
                    font-size: $__font__size__14;
                    font-weight: $__medium;
                }
            }
        }
    }
    ul {
        &.breadcrumb { 
            li {
                position: $__relative;
                &:after {
                    position: $__absolute;
                    right: 0;
                    top: 0;
                    content: '\002F';
                }
                a {
                    font-weight: $__medium;
                    color: $__dark_grayish_blue;
                    margin-right: 10px;
                    padding-left: 10px;
                }
                &:first-child {
                    a { 
                        padding-left: 0;
                    }
                }
                &:last-child {
                    &:after { 
                        display: none;
                    }
                }
                &:active {
                    a {
                        color: $__midnight__gray;
                    }
                }
                &:hover {
                    a {
                        color: $__light__blue;
                    }
                }
            }
        }
    }
    table {
        td {
            p {
                // font-size: $__font__size__15;
                color: $__datatable__primary_text;
            }
            span {
                font-size: $__font__size__13;
            }
        }
    }
}
table {
    th {
        i {
            margin-left: 10px;
        }
    }
    td {
        .action-icons {
            > a {
                width: 30px;
                height: 30px;
                border-radius: $__full__width;
                background: $__table__btn_bg;
                line-height: 30px;
                margin-right: 10px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                @include transition(all 0.4s ease);
                i {
                    color: $__light__smoke;
                    margin-right: 0;
                }
                &:hover {
                    background: $__light__blue;
                    color: $__white;
                    i {
                        color: $__white;
                    }
                }
            }
        }
    }
}
#add-policies { 
    .form-group {
        color: $__input__text;
    }
}

#add-policies, #add-promotion, #add-assets, #assign-assets {
    ::placeholder {
    color: $__input__text;
    }
    :-ms-input-placeholder {
        color: $__input__text;
    }
    ::-ms-input-placeholder {
        color: $__input__text;
    }
}
 

