.report-page {
    .listing-grid {
        background: $__white;
        border-width: 1px 1px 3px 1px;
        border-style: solid;
        border-radius: 10px !important;
    }
    .report-table {
        .table-responsive {
            overflow-x: auto;
            .table { 
                th {
                    text-align: center;
                    font-weight: 500 !important;
                    font-size: 14px !important;
                    vertical-align: middle;
                }
                td {
                    .list-btn-group{
                        border-width: 0 0 0 4px;
                        border-radius: 4px;
                        padding: 10px;
                        border-style: solid;
                        padding-left: 5px;
                    }
                    .list-btn-present {                        
                        background: rgba(64, 198, 60, 0.05);
                        color: $__approved__green;
                    }
                    .list-btn-apsent {
                        background: rgba(198, 60, 60, 0.05);
                        color: $__rejected__red;
                    }
                    .list-btn-wp {
                        background: rgba(255, 193, 7, 0.05);
                        color: $__pending__text;
                    }
                }
            }
        }
    }
    .page-header {
        .page-header-btns {
            .btn {
                padding: 9px 10px !important;
            }
        }
    }
}