.schedule-page {
    .content {
        .page-header {
            .page-title {
                font-size: $__font__size__24;
                margin-bottom: 25px;
            }
            .schedule-btn {
                .profile-items {
                    ul {
                        @include respond-below(custom992) {
                            margin: $__value__25 0;
                        }

                        li {
                            padding: 0 10px;

                            a {
                                color: $__color__zambezi;
                                font-weight: $__semibold;
                            }

                            @include respond-below(custom575) {
                                margin: 10px 0;
                            }

                            &.active {
                                a {
                                    padding-bottom: 7px;
                                    color: $__light__blue;
                                    border-bottom: 2px solid $__light__blue;
                                }
                            }
                        }
                    }
                }

                justify-content: start;
                -webkit-justify-content: start;
                .day-calendar {
                    .btn{
                        @include respond-below(custom767) {
                            margin: 0px;
                        }
                    }
                    .btn-group{
                        .btn {
                            margin-right: 0px;
                            margin-left: -1px;
    
                            &:hover {
                                background-color: $__white;
                                color: $__dark__black
                            }
                            &:nth-child(1) {
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                        }
                        &:nth-child(2) {
                            border-radius: 0;
                        }

                        &:nth-child(3) {
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                    }
                       
                    }

                    button {
                        font-size: $__font__size__14;
                        font-weight: $__semibold;
                        color: $__color__zambezi;
                        background: $__white;
                        border-color: $__light_border_grey;

                        @include respond-below(custom767) {
                            margin: 0px;
                            font-size: $__font__size__12;
                            padding: 10px 6px;
                        }

                        i {
                            margin-right: 0;
                        }
                    }

                    .btn-group {
                        margin-left: 15px;
                        // button {
                        //     &:first-child {
                        //         margin-right: -4px;
                        //     }
                        //     &:last-child {
                        //         margin-left: -4px;
                        //     }
                        // }
                        @include respond-below(custom767) {
                            margin-left: 0px;
                        }
                    }
                    .btn {
                        color: $__color__zambezi;
                        background: $__white;
                    }

                }

            }

            .right-btn-part {
                .btn {
                    &:hover {
                        background: $__gradient__green;
                        border: 2px solid $__transparent;
                        @include transition(all 0.4s ease);

                        span {
                            color: $__white;
                            @include transition(all 0.4s ease);
                        }
                    }
                }
            }

            .page-header-btns {
                .btn {
                    font-size: $__font__size__14;
                }
            }

            .outline-btn {
                border: 2px solid $__light__green;
                position: $__relative;
                background: $__transparent;
                min-width: auto;

                span {
                    background-image: $__gradient__green;
                    -webkit-background-clip: $__text;
                    -moz-background-clip: $__text;
                    background-clip: $__text;
                    color: $__transparent;
                    @include transition(all 0.4s ease);
                }

                &:hover {
                    background: $__gradient__green;
                    border: 2px solid $__transparent;
                    @include transition(all 0.4s ease);

                    span {
                        color: $__white;
                        @include transition(all 0.4s ease);
                    }
                }
            }
        }
    }

    .pagination-wrap {
        p {
            display: $__flex;
            align-items: center;

        }
    }
}

.schedule-popup {
    .modal {
        .modal-content {
            .modal-body {
                padding: 30px;
                @include respond-below(custom767) { 
                    padding: 20px;
                }
            }
            padding: 0px;
            .modal-header {
                padding: 20px;
                background-color: $__schedule_empty_module;
                margin-bottom: 0px;

                .modal-title {
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                    color: $__datatable__primary_text;
                }
            }
            .form-details {
                .input-area {
                    .form-control {
                        &[readonly] {
                            background-color: $__popup__shadow;
                        }
                    }
                    .selectdays {
                        ul {
                            display: $__flex;
                            align-items: center;
                            li {
                                padding-right: 10px;
                                &:last-child {
                                    padding-right: 0;
                                }
                                a {
                                    border: 1px solid $__light__blue;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 38px;
                                    border-radius: 50%;
                                    height: 38px;
                                    font-size: $__font__size__18;
                                    color: $__light__blue;
                                    @include respond-below(custom767) {
                                        width: 28px;
                                        height: 28px;
                                        font-size: $__font__size__15;
                                    }
                                    &:hover {
                                        background-color: $__light__blue;
                                        color: $__white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.schedule-list {
    .card-table {
        .card-body {
            .table-responsive {
                .table {
                    th {
                        border: 1px solid $__schedule_table_line;
                        background-color: $__white;
                        font-size: $__font__size__16;
                        font-weight: $__semibold;
                        color: $__dark__black;
                    }

                    td {
                        padding: 8px;
                        border: 1px solid $__schedule_table_line;
                    }

                    tbody {
                        .empty-btn {
                            a {
                                background: $__schedule_empty__bg;
                                padding: 15px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid $__schedule_empty__outline;
                                border-radius: 4px;

                                i {
                                    color: $__light__blue;
                                }
                            }
                        }

                        .mrg-sft-cht {
                            background: $__schedule_mrg_sft;
                            border-left: 3px solid $__mrg__sft__bg;
                        }

                        .sft-b-cht {
                            background: $__schedule_shift__b;
                            border-left: 3px solid $__sft__b__bg;
                        }

                        .tst-sht-cht {
                            background: $__schedule_tst_sft;
                            border-left: 3px solid $__tst__sft__bg;
                        }

                        .reg-sft-cht {
                            background: $__schedule_reg__sft;
                            border-left: 3px solid $__reg__sft__bg;
                        }

                        .mid-sht-cht {
                            background: $__schedule_mid__sft;
                            border-left: 3px solid $__mid__sft__bg;
                        }

                        .a-sft-cht {
                            background: $__schedule_sft_a;
                            border-left: 3px solid $__sft__a__bg;
                        }

                        .shift-btn {

                            border-radius: 4px;
                            padding: 15px;

                            .title {
                                color: $__dark__grey;
                                margin-bottom: 5px;
                                font-size: $__font__size__12;
                                font-weight: $__semibold;
                            }

                            .timing {
                                color: $__light__smoke;
                                font-weight: $__regular;
                                font-size: $__font__size__11;
                            }
                        }
                    }
                }
            }
        }
    }
}

.toggle-sidebar {
    width: 324px;
    position: fixed;
    top: 0;
    right: -324px;
    height: 100vh;
    @include transition(all 0.8s ease);
    z-index: 99999;

    &.open-filter {
        right: 0;
        @include transition(all 0.8s ease);
    }

    .sidebar-layout-filter {
        background: $__white;
        box-shadow: $__gray_light;
        @include rounded(10px 0px 0px 10px);
        max-width: 324px;
        width: 100%;
        @include position($__absolute, null, null, null, null);
        right: 0;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .sidebar-header {
        padding: 20px;
        align-items: center;
        @extend %display-flex-between;

        h5 {
            font-weight: $__semibold;
            font-size: $__font__size__18;
            color: $__dark__black;
            @include margin-padding(0, null);
        }

        a {
            color: $__light__smokey-grays;
            font-size: $__font__size__20;
        }

        .dropdown-item {
            font-size: $__font__size__16;
        }
    }

    .sidebar-body {
        padding: 20px;

        .form-custom {
            position: relative;
        }

        span {
            img {
                @include position($__absolute, null, null, null, null);
                left: 20px;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .accordion {
            margin-bottom: 15px;

            .filter-title {
                margin-bottom: 15px;

                a {
                    font-weight: $__semibold;
                    font-size: $__font__size__15;
                    color: $__schedule_title;
                }
            }

            .view-all {
                padding-top: 15px;
                margin-bottom: 15px;
                font-weight: $__medium;
                font-size: $__font__size__12;
                color: $__primarycolor;
                border-top: 1px solid $__avatar__bg;
            }

            .form-custom {
                position: $__relative;
            }
        }

        .footer-btn {
            .main-btn {
                background: $__gradient__green;
                color: $__white;
                font-weight: $__medium;
                font-size: $__font__size__16;
                border: 0;

                &:hover {
                    background: $__gradient__blue;
                    border: 0;
                }
            }

            .reset-btn {
                background-color: $__white__snow;
                color: $__white;
            }

            .btn {
                width: 48%;
            }
        }

        .accordion-last {
            border: 0;
        }

        .individual {
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 12px;

            .custom_check {
                margin-bottom: 0px;
                position: $__relative;
                top: -11px;
            }

            .check-content {
                h4 {
                    color: $__datatable__primary_text;
                    font-size: $__font__size__14;
                    font-weight: $__semibold;
                }

                p {
                    color: $__light__smoke;
                    font-size: $__font__size__11;
                    font-weight: $__regular;
                }
            }
        }

        .view-content {
            margin-top: 15px;

            .view-all {
                a {
                    font-size: $__font__size__15;
                    font-weight: $__regular;
                    color: $__light__blue
                }
            }
        }
    }

    .form-custom {
        .form-control {
            @include margin-padding(null, 8px 30px);
            @include margin-padding(0 0 20px, null);
            font-weight: $__regular;
            font-size: $__font__size__12;
            color: $__gray__dark;
            position: relative;
            box-shadow: $__schedule_filter;
            border-radius: 5px;

            &:focus {
                border-color: $__black;
            }
        }


    }
}

.open-filter {
    .custom_check {
        color: $__schedule_lable;
        font-size: $__font__size__14;
        font-weight: $__regular;
        display: inline-block;
        position: relative;
        margin-bottom: 15px;
        padding-left: 30px;
        cursor: pointer;
        font-weight: 400;
        user-select: none;

        input:checked~.checkmark {
            background-color: $__primarycolor;
            border-color: $__primarycolor;

            &:after {
                display: $__block;
            }
        }

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 19px;
            width: 19px;
            border: 1px solid #C4C4C4;
            background-color: #fff;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;

            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            input:checked~.checkmark {
                background-color: $__primarycolor;
                border-color: $__primarycolor;

                &:after {
                    display: $__block;
                }
            }

            &:after {
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: $__absolute;
                display: $__none;
                left: 4px;
                top: 2px;
                color: $__white;
                font-size: 9px;
            }

        }

    }

    i {
        transition: 0.2s;
    }
}

.accordion {
    .collapsed {
        i {
            color: $__gray__dark;
            transition: 0.2s;
            transform: rotate(-90deg);
        }
    }

    .float-end {
        color: $__gray__dark;
    }

    .selectBox-cont {
        position: $__relative;
    }
}

.list-btn {
    @include respond-below(custom767) {
        margin-top: 15px;
    }

    .filter-list {
        @extend %display-flex-center;

        .short-filter {
            @extend %display-flex-center;
            border: 1px solid $__gray__lightdark;
            @include rounded(8px);
            color: $__gray__dark;
            font-size: $__font__size__14;
            height: 39px;
            padding: 10px;
            background: $__white;

            .sort {
                background: transparent;
                border: none;
                outline: 0;
                font-size: $__font__size__12;
                font-weight: $__semibold;
                color: $__grayish__blue;
            }
        }

        li {
            @include margin-padding(null, 0 5px 0 0);

            @include respond-below(custom767) {
                @include margin-padding(null, 0 5px 5px 0);
            }

            a.active {
                border: 1px solid $__primarycolor !important;
                color: $__primarycolor !important;
            }

            &:last-child {
                @include margin-padding(null, 0);
            }

            ul {
                li {
                    @include margin-padding(null, 0);
                    @include margin-padding(0 0 10px, null);
                    @extend %display-flex-center;

                    .download-item {
                        color: $__gray__dark;
                        font-size: $__font__size__14;
                        margin: auto;

                        &:hover {
                            color: $__primarycolor;
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }

    .btn-filters {
        border: 1px solid $__gray__lightdark;
        @include rounded(8px);
        color: $__gray__dark;
        min-width: 39px;
        height: 39px;
        @extend %flex-align-center;
        background: $__white;
        @include transition(all 0.4s ease);

        span {
            margin-bottom: 0;
            line-height: 0;
            font-size: $__font__size__18;
        }

        &:hover {
            box-shadow: 0 40px 0 0 $__primarycolor inset;
            @include transition(all 0.4s ease);
            color: $__white;

            i {
                color: $__white;
            }
        }
    }

    .dropdown-menu {
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        box-shadow: 0px 16px 32px rgb(190 190 190 / 20%);
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px !important;
        min-width: 100px;

        .dropdown-item {
            font-weight: 500;
            font-size: 14px;
            color: #878A99;
            display: flex;
            justify-content: start;
            align-items: center;
        }
    }
}

.filter-list {
    @include respond-below(custom767) {
        flex-wrap: wrap;
    }
}

.new-schedule {
    .assign-form {
        margin-bottom: 10px;

        h6 {
            font-size: $__font__size__16;
            font-weight: $__semibold;
            color: $__dark__blue;
        }

        .check-type {
            display: $__flex;
            align-items: center;
            position: $__relative;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            .custom_check {
                text-align: right;
                margin: 0px;
                position: $__relative;

                input:checked~.checkmark {
                    background-color: $__primarycolor;
                    border-color: $__primarycolor;

                    &:after {
                        display: $__block;
                    }
                }

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 19px;
                width: 19px;
                border: 1px solid #C4C4C4;
                background-color: #fff;
                border-radius: 6px;
                transition: all 0.3s ease-in-out;

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }

                input:checked~.checkmark {
                    background-color: $__primarycolor;
                    border-color: $__primarycolor;

                    &:after {
                        display: $__block;
                    }
                }

                &:after {
                    content: "\f00c";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    position: $__absolute;
                    display: $__none;
                    left: 4px;
                    top: 2px;
                    color: $__white;
                    font-size: 9px;
                }

            }
        }

    }

    .schedule-list-search {
        position: relative;

        .form-group {
            max-width: 100%;
            background: #ffffff;

            i {
                top: 48%;
                right: 0;
            }

            input {
                height: 45px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .form-control {
                background: rgba(255, 255, 255, 0.8);
                border-radius: 6px;
                min-height: 40px;
                padding-left: 32px;
            }

            .list-filter {
                position: absolute;
                left: 23px;
                top: 6px;
                margin-bottom: 0;

                li {
                    white-space: nowrap;
                    font-size: 12px;
                    color: #1F2937;
                    border: 1px solid #E5E7EB;
                    border-radius: 6px;
                    background: #ffffff;
                    padding: 7px;
                    margin-right: 10px;
                    display: $__flex;

                    i {
                        position: static;
                        transform: none;
                        color: #9CA2AE;
                        margin-right: 5px;
                        font-size: 12px;
                    }

                    img {
                        width: 16px;
                        height: 16px;
                    }

                    i.fa-times {
                        background: #E5E7EB;
                        margin-left: 5px;
                        width: 15px;
                        height: 15px;
                        text-align: center;
                        line-height: 15px;
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}
.schedule-filter {
    .custom_check {
        display: $__inline__block;
        position: $__relative;
        font-size: 14px;
        margin-bottom: 15px;
        padding-left: 30px;
        cursor: $__pointer;
        font-weight: $__regular;
        user-select: $__none;
        input:checked ~ .checkmark {
            background-color: $__light__blue;
            border-color: $__light__blue;
            &:after {
                display: $__block;
            }
        }
        input {
            position: $__absolute;
            opacity: 0;
            cursor: $__pointer;
        }
        .checkmark {
            position: $__absolute;
            top: 0;
            left: 0;
            height: 16px;
            width: 16px;
            border: 1px solid #C4C4C4;
            background-color: $__white;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
            &::after {
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: $__absolute;
                display: $__none;
                left: 2px;
                top: 2px;
                color: $__white;
                font-size: 9px;
            }
        }
    }
    .footer-btn {
        margin-top: 45px;
    }
}