.settings-header {
    @include margin-padding(0 0 24px, null);
    p {
        font-weight: $__regular;
        font-size: $__font__size__13;
        color: $__light__smoke;
        @include margin-padding(5px 0 0, null);
    }
}
.secure-items {
    @extend %display-flex-center;
    @extend %jusflex-end;
    @include respond-below(custom767) {
        justify-content: flex-start;
        -webkit-justify-content: start;
         -ms-justify-content: start;
    }
    ul {
        @extend %display-flex-center;
        @extend %display-flex-between;
        @include respond-below(custom767) {
           display: $__block !important
        }
        li {
            @include margin-padding(null, 0 24px 0 0 !important);
            @include respond-below(custom767) {
                @include margin-padding(0 0 24px 0 !important, null);
                &:last-child {
                    margin-bottom: 0 !important;
                }
             }
             &:last-child {
                @include margin-padding(0 !important, 0 !important);
            }
            &:hover {
                a {
                    @include margin-padding(null, 0 0 7px);
                    color: $__light__blue;
                     border-bottom: 2px solid $__light__blue;
                }
            }
        }
    }
}
.settings-details-head {
    @include respond-below(custom991) {
        @include margin-padding(0 0 15px, null);
    }
    h6 {
        font-weight: $__semibold;
        color: $__dark__black;
        @include respond-below(custom991) {
            @include margin-padding(0 0 20px, null);
        }
    }
    p {
        font-weight: $__regular;
        font-size: $__font__size__13;
        color: $__light__smoke;
        @include margin-padding(5px 0 0, null);
    }
}
.settings-info {
    .card {
        border-width: 1px 1px 3px 1px;
        @include rounded(8px); 
        overflow: hidden;
        &:hover {
            border-color: rgba(64, 190, 84, 0.2)
            rgba(0, 174, 235, 0.2);
            visibility: visible;
            -webkit-transition: 0.7s;
            -moz-transition: 0.7s;
            -o-transition: 0.7s;
            transition: 0.7s;
            .dash-widget-btn {
                opacity: 1;
                visibility: visible;
                -webkit-transition: 0.7s;
                -moz-transition: 0.7s;
                -o-transition: 0.7s;
                transition: 0.7s;
                a {
                    color: $__light__blue;
                    -webkit-transition: 0.7s;
                    -moz-transition: 0.7s;
                    -o-transition: 0.7s;
                    transition: 0.7s;
                }
            }
            .dash-widget-icon {
                color: $__white;
                background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
                visibility: visible;
                -webkit-transition: 0.7s;
                -moz-transition: 0.7s;
                -o-transition: 0.7s;
                transition: 0.7s;
            }
        }
    }
    .dash-widget-header {
        @extend %display-flex-center;
        position: relative;
        .dash-widget-icon {
            @extend %display-flex-center;
            @extend %justify-content-center;
            background: $__garay_light;
            color: $__dark__grey;
            border-radius: 5px;
            @extend %inline-flex;
            font-size: 18px;
            width: 50px;
            height: 50px;
            text-align: $__center;  
            visibility: visible;
            -webkit-transition: 0.7s;
            -moz-transition: 0.7s;
            -o-transition: 0.7s;
            transition: 0.7s;          
        }
        .dash-content {
            margin-left: 10px;
            h6 {
                font-weight: $__semibold;
                font-size: $__font__size__15;
                color: $__dark__black;
                @include margin-padding(0 0 5px, null);
            }
            p {
                color: $__light__smoke;
            }
        }
    }    
    .dash-widget-btn {
        margin: 0;
        position: absolute;
        top: 50%;
        right: 20px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        -o-transition: 0.7s;
        transition: 0.7s;
        opacity: 0;
        visibility: hidden;
        z-index: 99;
        a {
            -webkit-transition: 0.7s;
            -moz-transition: 0.7s;
            -o-transition: 0.7s;
            transition: 0.7s;
        }
    }
}
.settings-details {
    border-top: 1px solid rgba(217, 217, 217, 0.6);
    @include margin-padding(null, 24px 0);
    &:last-child {
        padding-bottom: 0;
    }
    .table-responsive {
        .working-table {
            overflow: hidden;
        }
        td {
            .table-avatar {
                span {
                    color: $__datatable__head_text;
                    font-weight: $__regular;
                    font-size: $__font__size__12;
                }
            }
        }
    }    
    .filter-list {
        float: right;
        @include respond-below(custom767) {
            display: $__block;
            float: left;
            @include margin-padding(15px 0 0, null);
        }
        .btn-list-confirm {
            padding-left: 40px;
            @include respond-below(custom767) {
                padding-left: 0;
                float: left;
                @include margin-padding(15px 0 0, null);
            }
        }
        .secure-list {
            @extend %display-flex-center;
            @include respond-below(custom767) {
                display: $__block;
                float: left;
                @include margin-padding(15px 0 0, null);
            }

            @include respond-below(custom767) {
                span {
                    float: left
                }
            }
        }
    }
    
    h6 {
        @include margin-padding(0 0 5px, null);
    }
    .credentials-group {
        @include margin-padding(20px 0 0, null);
        .dash-widget-header {
            @extend %display-flex-center;
            position: relative;
            .dash-widget-icon {
                @extend %display-flex-center;
                @extend %justify-content-center;
                background: $__white;
                border: 1px solid $__lemon_light;
                color: $__light__smoke;
                border-radius: 5px;
                @extend %inline-flex;
                font-size: 18px;
                width: 50px;
                height: 50px;
                text-align: $__center;  
                visibility: visible;
                -webkit-transition: 0.7s;
                -moz-transition: 0.7s;
                -o-transition: 0.7s;
                transition: 0.7s;          
            }
            .dash-content {
                @extend %display-flex-center;
                margin-left: 15px;
                h6 {
                    font-weight: $__semibold;
                    font-size: $__font__size__15;
                    color: $__dark__black;                    
                }
                p {
                    @include margin-padding(0 0 5px, null);
                    color: $__light__smoke;
                }
            }
        }
    }
}
.settings-details, .settings-info{
    .input-area {
        @include margin-padding(0 0 24px, null);

    }
    .hours-collan {
        color: $__dark__blue;
        font-weight: $__semibold;
        font-size: 23px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 40px;
        border-radius: 5px;
        padding-right: 30px;
        padding-left: 15px;
        font-weight: $__regular;
        font-size: $__font__size__14;
        color: $__input__text;
    }
    .custom-hours-time {
        -ms-transform: translate(0%, -20%);
        transform: translate(0%, -20%);
        font-size: $__font__size__14;
        color: $__dark__blue;
        font-weight: $__regular;
    }
    .custom-day {
        -ms-transform: translate(0%, -20%);
        transform: translate(0%, -20%);
    }
    label {
        color: $__dark__blue;
        font-weight: $__regular;
    }
    .service-upload {        
        @extend %display-flex-center;
        @extend %justify-content-center;
        border: 2px dashed $__white__snow;
        text-align: $__center;
        background-color: $__white;
        position: $__relative;
        @include margin-padding(null, 16px 0);
        min-height: 109px;
        @include respond-below(custom767) {
            display: $__block;
        }
        .drop-browse {
            font-size: $__font__size__14;
            font-weight: $__medium;
            color: $__grayish__blue;
            margin-bottom: 5px;
            p {
                font-weight: $__semibold;
                font-size: $__font__size__14;
                color: $__light__vampire !important;
            }
        }
        span {
            font-size: $__font__size__14;
            color: $__gray__chateau;
            display: $__block;
            margin-right: 10px; 
        }
        input[type="file"] {
            @include position($__absolute,0,null,null,0);
            width:$__full__width;
            height: $__full__height;
            opacity: 0;
            cursor: $__pointer;
        }
    }
    .custom_check {
        color: $__light__blue;
        display: $__inline__block;
        position: $__relative;
        font-size: $__font__size__14;
        @include margin-padding(null, 0 0 24px 30px);
        cursor: $__pointer;
        font-weight: $__regular;
        user-select: $__none;
        -ms-transform: translate(0%, 30%);
        transform: translate(0%, 30%);
        input:checked ~ .checkmark {
            background-color: $__white;
            border-color: $__light__blue;
            border-radius: 4px;
            &:after {
                display: $__block;
            }
        }
        input {
            position: $__absolute;
            opacity: 0;
            cursor: $__pointer;
        }
        .checkmark {
            position: $__absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid $__light__blue;;
            background-color: $__white;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &::after {
                content: "\f45c";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                position: $__absolute;
                display: $__none;
                left: 4px;
                top: 2px;
                color: $__light__blue;
                font-size: $__font__size__10;
                
            }
        }
        span {
            font-weight: $__regular;
            font-size: $__font__size__14;
            @extend %display-flex-center;
            color: $__dark__blue;
        }       
        
    }
    .settings-list {
        @include margin-padding(0 0 20px, null);
        &:last-child {
            margin-bottom: 0
        }
        h6 {
            font-weight: $__medium;
            font-size: $__font__size__14;
            color: $__dark__blue;
            @include margin-padding(0 0 10px, null);
        }
        p {
            color: $__input__text;
            font-weight: $__regular;
            font-size: $__font__size__14;
            @include respond-below(custom767) {
                margin-right: 10px;
            }
        }
    }
    .dashboard-table {
        .status-toggle {
            float: right;
        }
    }
    table {
        border: 0;
        td {
            &:first-child {
                @include margin-padding(null, 0);
            }
            span {
                font-size: $__font__size__14;
                color: $__dark__blue;;
            }
        }
        th {
            font-weight: $__regular;
            font-size: $__font__size__14 !important;
            color: $__dark !important;
            @include margin-padding(null, 0 0 20px);
        }
        thead {
            background: transparent;
            tr {
                th {
                    font-weight: $__regular;
                    font-size: $__font__size__14 !important;
                    color: $__dark !important;
                    @include margin-padding(0 0 15px, null);
                }
            }
        }
    }
}
.custom-non-working {
    font-weight: $__regular;
    font-size: $__font__size__14;
    color: $__input__text;
}
.custom-non-working {
    -ms-transform: translate(0%, -30%);
    transform: translate(0%, -30%);
}
.non-working-list {
    position: relative;
    .non-working-badge {
        width: 433px;
        height: 8px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 13px;
        position: absolute;
        bottom: 10px;
    }   
}
.admin-table-settings {
    height: 85vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 10px 0 0;
}

.notification-header {
    @include margin-padding(0 0 24px, null);
    h3 {
        font-weight: $__regular;
        font-size: $__font__size__14;
        color: $__dark__blue;
        @include respond-below(custom991) {
            @include margin-padding(0 0 20px, null);
        }
    }
    table {
        tbody {
            tr {
                border-bottom: 1px solid $__dark__gray__input;
                &:last-child {
                    border-bottom: 0
                }
            }
            td {
                @include margin-padding(null, 16px 0 16px);
            }
            @include respond-below(custom767) {
                .status-toggle {
                    @include margin-padding(0 10px 0 10px, null)
                }
            }
        }
    }
    input {
        width: 59px;
        min-height: 25px;
        @include margin-padding(null, 5px);
    }
}
.default-expense {
    .default-approval {
        .option-head {
            h6 {
                @include margin-padding(0 0 18px 0, null);
            }
        }
        .option-group {
            @extend %display-flex-center;
            @include margin-padding(10px 0 24px, null);
            @include respond-below(custom767) { 
                display: $__block;
            }
        }
        .option-group-plus {
            .select2-container--default .select2-selection--single {
                border: 1px solid rgba(145, 158, 171, 0.32);
                border-radius: 5px;
                background: $__transparent;
            }
            .option-plus-btn {
                width: 158px;
                height: 40px;
                display: $__inline__flex;
                align-items: $__center;
                justify-content: $__center;
                font-size: $__font__size__15;
                background: $__white;
                float: $__right;
                @include respond-below(custom767) {
                    @include margin-padding(15px 0 15px, null);
                    float: left;
                }
            }
        }
        .css-equal-heights {
            @include respond-below(custom767) {
                display: block;
            }
        }
    }
    
    .custom_radio {
        color: $__gray__dark;
        @extend %align-items-center;
        position: $__relative;
        font-size: $__font__size__14;
        padding-left: 30px;
        margin-bottom: 10px;
        cursor: $__pointer;
        user-select: $__none;
        font-weight: $__semibold;
        font-size: $__font__size__14;
        color: $__light__smoke;
        margin-right: 24px;
        &.active {
            font-weight: $__semibold;
            font-size: $__font__size__14;
            color: $__dark__black;

        }
        input {
            position: $__absolute;
            opacity: 0;
            &:checked {
                & ~ .checkmark {
                    border: 4px solid $__light__blue;
                    background: $__white;
                    &:after {
                        @include transform(scale(1));
                        opacity: 1;
                        visibility: $__visible;
                    }
                }
            }
        }
        .checkmark {
            @include position($__absolute, 2px, null, null, 0);
            height: 18px;
            width: 18px;
            background-color: none;
            border: 2px solid $__color__solitude;
            border-radius: 50%;
            @include transition(all 0.3s ease-in-out);
            &:after {
                display: $__block;
                content: "";
                @include position($__absolute, 0, null, null, 0);
                opacity: 0;
                width: 7px;
                height: 7px;
                @include rounded(50%);
                background: $__white;
                visibility: $__visible;
                @include transform(scale(0.1));
                @include transition(all 0.3s ease-in-out);
            }
        }
    }
}
.privileges-title {
    font-weight: $__regular;
    font-size: $__font__size__14;
    color: $__dark__blue;
}
.org-grid {
    img {
        width: 40px;
        height: 40px;
        border: 2px solid $__white;
        margin-right: 15px;
    }
    .badge {
        display: $__block;
        font-size: $__font__size__10;
        font-weight: bold;
        background-color: $__active__green;
        min-height: 8px;
        min-width: 8px;
        color: $__white;
        position: $__absolute;
        left: 45px;
        top: 45px;
        padding: 2px;
    }
}
.organization-grid {
    .org-grid-list {
        @include margin-padding(0 0 15px, null);
    }
}
.privileges-page {
    .privileges-header {
        .privileges-title {
            font-weight: $__semibold;
            font-size: $__font__size__24;
            color: $__dark__black;
        }
        .privileges-descrip {
            font-weight: $__regular;
            font-size: $__font__size__13;
            color: $__light__smoke;
            @include respond-below(custom767) {
                @include margin-padding(0 0 15px, null);
            }
        }
    }    
}
.cancel-btn {
    background: $__lemon_light;
    box-shadow: 0px 10px 19px $__shadow__1;
    border: 1px solid $__light__grey;
    border-radius: 6px;
    @include margin-padding(null, 9px 24px);
    line-height: 21px;
    &:hover {
        border: 1px solid $__active__green;
    }
}
.btn {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    &:hover {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
}
.btns-groups {
    @include margin-padding(34px 0 0, null);
    .gradient-btn {
        @include margin-padding(null, 9px);
    }
}
.btn-group {
    @include respond-below(custom767) {
        padding-left: 0 !important;
    }
}
