.page-wrapper {
    .content {
        .shift-list {
            .card-table {
                .card-body {
                    padding: 0 !important;

                    .pagination-wrap {
                        p {
                            display: $__flex;
                            align-items: center;
                        }

                        ul {
                            li {
                                a {
                                    color: $__datatable__primary_text;
                                    font-weight: $__semibold;
                                }
                            }
                        }
                    }
                }

                .table-responsive {
                    border-radius: 8px;
                }
                .table {
                    background: $__white;
                    border-radius: 8px;
                    margin-top: 0 !important;

                    thead {
                        color: $__datatable__head_text;
                        background: $__light_border_grey;
                        border-bottom: 0;
                        vertical-align: middle;
                        white-space: nowrap;
                    }

                    tbody {
                        vertical-align: middle;
                        white-space: nowrap;

                        tr {
                            vertical-align: middle;
                        }
                    }

                    td {
                        color: $__light__smoke;
                        font-size: $__font__size__15;
                        font-weight: $__regular;

                        .table-bg {
                            border-radius: 5px;
                            width: 20px;
                            height: 20px;
                            display: $__flex;
                        }

                        .mrg-sft {
                            background-color: $__mrg__sft__bg;
                        }

                        .tst-sht {
                            background-color: $__tst__sft__bg;
                        }

                        .mid-sht {
                            background-color: $__mid__sft__bg;
                        }

                        .reg-sft {
                            background-color: $__reg__sft__bg;
                        }

                        .a-sft {
                            background-color: $__sft__a__bg;
                        }

                        .nit-sft {
                            background-color: $__nit__sft__bg;
                        }

                        .sft-b {
                            background-color: $__sft__b__bg;
                        }

                        .sft-c {
                            background-color: $__sft__c__bg;
                        }

                        .sft-d {
                            background-color: $__sft__d__bg;
                        }

                        .sft-e {
                            background-color: $__sft__e__bg;
                        }

                        .action {
                            ul {
                                display: $__flex;
                                justify-content: start;
                                gap: 10px;

                                li {
                                    padding: 10px;
                                    background-color: $__table__btn_bg;
                                    border-radius: 50%;
                                    width: 30px;
                                    height: 30px;
                                    display: $__flex;
                                    align-items: center;
                                    justify-content: center;
                                    border: $__black;

                                    .dropdown-item {
                                        padding: 0;
                                    }
                                }
                            }

                        }
                    }

                    td.depart-name {
                        color: $__datatable__primary_text;
                    }

                    tr {
                        &:hover {
                            td {
                                .action {
                                    li {
                                        background-color: $__white;
                                    }
                                }
                            }
                        }
                    }
                }

                .pagination-wrap {
                    ul {
                        li {
                            a.active {
                                color: $__pagination__color;
                            }
                        }
                    }

                    background-color: $__table__btn_bg;
                    border-radius: 0 0px 8px 8px;
                    border: 1.5px solid #EBEBEB;
                    border-top: none;
                }
            }
        }
    }
}

.shift-page {
    .content {
        .page-header {
            .page-title {
                font-size: $__font__size__24 ;
            }
        }
    }
}

.add-shift {
    .form-area {
        .form-details {
            margin-top: 0px;

            .input-area {
                .select2-selection__rendered {
                    color: $__input__text
                }

                .form-label {
                    font-size: 14px;
                    font-weight: $__regular;
                    border-radius: 5px;
                    color: $__dark__blue;
                    min-height: auto;
                    padding: 0px;

                    .sml-msg {
                        color: $__light__smoke;
                    }
                }

                ::placeholder {
                    color: $__input__text;
                    opacity: 1;
                }

                :-ms-input-placeholder {
                    color: $__input__text;
                }

                ::-ms-input-placeholder {
                    color: $__input__text;
                }

                .textarea-cls {
                    ::placeholder {
                        color: $__input__text;
                        opacity: 1;
                    }

                    :-ms-input-placeholder {
                        color: $__input__text;
                    }

                    ::-ms-input-placeholder {
                        color: $__input__text;
                    }
                }

                .select-color {
                    display: $__flex;
                    align-items: center;
                    justify-content: space-between;

                    ul {
                        li {
                            display: inline-block;

                            a {
                                width: 28px;
                                height: 28px;
                                display: flex;
                                border-radius: 50%;
                                border-width: 2px;
                                border-color: #ffffff;
                                border: 1px solid transparent;

                                &:hover {
                                    border-width: 2px;
                                    border-color: $__color__picker__line;
                                    border: 1px solid $__color__picker__line;
                                }
                            }

                            .choose-color {
                                min-height: auto;
                            }
                        }
                    }

                    .mrg-sft {
                        background-color: $__mrg__sft__bg;
                    }

                    .tst-sht {
                        background-color: $__tst__sft__bg;
                    }

                    .mid-sht {
                        background-color: $__mid__sft__bg;
                    }

                    .reg-sft {
                        background-color: $__reg__sft__bg;
                    }

                    .a-sft {
                        background-color: $__sft__a__bg;
                    }

                    .nit-sft {
                        background-color: $__nit__sft__bg;
                    }

                    .sft-b {
                        background-color: $__sft__b__bg;
                    }

                    .sft-c {
                        background-color: $__sft__c__bg;
                    }

                    .sft-d {
                        background-color: $__sft__d__bg;
                    }

                    .sft-e {
                        padding: 0px;
                        width: 30px;
                        height: 30px;
                        border: none;
                        display: $__flex;
                        min-height: auto;
                        border-radius: 50px;

                    }

                    .choose-color {
                        .text-color {
                            display: $__flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;
                            color: $__dark;
                            font-weight: $__regular;
                        }
                    }
                }

                a {
                    width: 28px;
                    height: 28px;
                    display: $__flex;
                    border-radius: 50%;
                }
            }

            .seprate-section {

                margin-bottom: 24px;

                h5 {
                    color: $__dark;
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                    margin-bottom: 18px;
                }

                .schedule-type {
                    @extend %display-flex-center;
                    background: $__white;
                    border: 1px solid $__schedule_border_bg;
                    border-radius: 5px;
                    gap: 5px;
                    padding: 10px;

                    @include respond-below(custom767) {
                        margin-bottom: 20px;
                    }

                    .schedule-img {
                        min-width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        display: $__flex;
                        align-items: center;
                        justify-content: center;
                        background: $__schedule_bg ;
                        margin-right: 10px;
                    }

                    .schedule-content {
                        h3 {
                            font-size: $__font__size__16;
                            font-weight: $__semibold;
                            color: $__schedule_text;
                            @include margin-padding(0 0 5px, null);
                        }

                        p {
                            font-size: $__font__size__14;
                            font-weight: $__regular;
                            color: $__schedule_text;
                        }
                    }

                    .schedule-input {
                        .form-check {
                            padding: 0px;
                            margin: 0px;
                        }
                    }
                }
            }

            .workingtime {
                margin-bottom: 24px;

                h5 {
                    color: $__dark;
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                    margin-bottom: 18px;
                }

                .accordion {
                    .accordion-item {
                        margin-bottom: 10px;
                        border: 1px solid $__schedule_border_bg !important;
                        border-radius: 5px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .accordion-header {
                            padding: 12px;
                            position: $__relative;
                            &:last-child {
                                margin-bottom: 0;
                                padding-bottom: 0;
                            }
                            .form-check {
                                display: $__flex;
                                align-items: center;
                                padding: 0px;

                                @include respond-below(custom767) {
                                    display: $__block;
                                }

                                .status-toggle {
                                    margin-right: 10px;

                                    @include respond-below(custom767) {
                                        width: 40px;
                                    }

                                    .checktoggle {
                                        cursor: pointer;
                                        display: $__block;
                                        font-size: 0;
                                        height: 18px;
                                        margin-bottom: 0;
                                        position: relative;
                                        min-width: 33px;
                                        top: 0px;
                                        background: $__blue__light;
                                        border-radius: 12px;
                                    }
                                }

                                .status-toggle .check:checked {
                                    &+.checktoggle {
                                        background: $__light__blue;
                                        border: 1px solid $__light__blue;
                                    }
                                }


                                p {
                                    font-size: $__font__size__16;
                                    font-weight: $__regular;
                                }

                                .input {
                                    margin: 0px;
                                }

                                :checked {
                                    background-color: red;
                                    border-color: red;
                                }

                                :focus {
                                    border-color: none;
                                    outline: 0;
                                    box-shadow: none;
                                }

                            }

                            .accordion-button {
                                padding: 0px;
                                position: $__absolute;
                                width: 20px;
                                right: 10px;

                                @include respond-below(custom767) {
                                    top: 10px;
                                }

                                &:not(.collapsed) {
                                    background-color: $__white;

                                    &:after {
                                        background-color: $__white;
                                    }
                                }

                                &:focus {
                                    border-color: none;
                                    box-shadow: none;
                                }

                                &::after {
                                    background-image: $__color__picker__line !important;
                                }
                            }

                            .timing {
                                color: $__schedule_sub__text;
                                font-size: $__font__size__14;
                                font-weight: $__regular;
                                margin-left: 50px;

                                @include respond-below(custom991) {
                                    margin-left: 0px;
                                    display: $__flex;
                                    align-items: center;
                                }

                                @include respond-below(custom767) {
                                    display: $__block !important;
                                }

                                img {
                                    margin-right: 10px;
                                }
                            }
                        }

                        .accordion-body {
                            .paste {
                                label {
                                    visibility: hidden;
                                }

                                input {
                                    border: none;
                                }

                                a {
                                    width: auto;
                                    height: auto;

                                    .icon {
                                        top: 68%;
                                    }
                                }
                            }

                            .input-area {
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
    .modal {
        .modal-content {
            .submit-btn {
                .btn-left {
                    .btn {
                        font-size: $__font__size__15 !important;
                    }
                    .main-btn {
                        padding: 9px 21px 9px;
                    }
                }

                .close-btn {
                    background-color: $__popup__shadow;
                    padding: 6px 16px 6px 14px;
                }
            }
        }
    }
}

.add-shift {
    .shift-schedule-tab {
        padding-left: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        li {
            margin-bottom: 10px;
            -ms-flex: 50%;
            flex: 50%;
            max-width: 48%;
            text-align: center;
            margin-right: 10px;
            @include respond-below(custom767) {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
                margin-right: 0;
            }
            button {
                width: 100%;
                padding: 5px 15px;
                border-radius: 3px;
                margin-right: 10px;
                border: 1px solid $__light__grey !important;
                @include respond-below(custom767) {
                    margin-right: 0;
                    margin-bottom: 8px;
                }
                span {
                    width: 20px !important;
                    height: 20px !important;
                    position: absolute;
                    right: 0;
                    border-radius: 50px;
                }
                h6{
                    color: $__input__text;
                    font-weight: $__regular;
                    margin: 0;
                    display: inline-block;
                }
                &.active {
                    span {
                        border: 4px solid $__light__blue;
                    }
                    h6 { 
                        color: $__dark__blue;
                        font-weight: $__medium;
                    }
                }
            }
        }
        .schedule-type {
            position: relative;
            @extend %display-flex-center;
            background: $__white;
            border-radius: 5px;
            gap: 5px;
            padding: 10px;
            @include respond-below(custom767) {
                margin-bottom: 20px;
            }

            .schedule-img {
                min-width: 50px;
                height: 50px;
                border-radius: 50%;
                display: $__flex;
                align-items: center;
                justify-content: center;
                background: $__schedule_bg ;
                margin-right: 10px;
            }
            .schedule-content {
                margin-right: 20px;
                h3 {
                    font-size: $__font__size__16;
                    font-weight: $__semibold;
                    color: $__schedule_text;
                    @include margin-padding(0 0 5px, null);
                }

                p {
                    font-size: $__font__size__14;
                    font-weight: $__regular;
                    color: $__schedule_text;
                }
                span {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .schedule-input {
                .form-check {
                    padding: 0px;
                    margin: 0px;
                }
            }
        }
    }
}
.schedule-page {
    .schedule-date-range {
        .btn {
            padding: 0px 10px !important;
        }
    }
}

.new-schedule {
    .modal-schedule {
        background: rgba(0, 174, 235, 0.06);
        border-radius: 23px 23px 0px 0px;
        padding: 20px !important;
        h6 {
            font-weight: 600;
            font-size: 16px;
            color: #242731;
            @extend %display-flex-center;
        }
        .schedule-img {
            max-width: 30px;
        }
    }
    .modal-body {
        padding: 20px !important;
    }
}
