.teams-header {
    .form-select, a {
        font-weight: $__semibold !important;
        color: $__datatable__primary_text;
        @include respond-below(custom767) {
            @include margin-padding(0 0 10px, null);
        }
    }
}
.team-sidebar {
    .profile-info {
        text-align: center;
        img {
            width: 80px;
            height: 80px;
            @include rounded(25px);
        }
        h5 {
            font-weight: $__semibold;
            font-size: $__font__size__16;
            color: $__dark;
        }
        .view-profile {
            @include margin-padding(20px 0 0, null);
        }
    }
    .profile-content {
        @include margin-padding(32px 0 0, null);
        tbody {
            tr {
                td {
                    @include margin-padding(0 0 25px, null);
                    p {
                        font-weight: $__semibold;
                        font-size: $__font__size__14;
                        color: $__color__zambezi;
                        @include margin-padding(0 0 15px, null);
                    }
                    span {
                        @include margin-padding(0 0 15px, null);
                    }
                }
            }
        }
    }
}

.content-page-header {
    @extend %display-flex-center;
    @extend %justify-content-between;
    @include respond-below(custom767) {
        display: block
    }
    .filter-list {
        @extend %display-flex-center;
    }
}

.tree {
	ul {
		li {
			.individual-info.green-tree {
				margin-right: 25px !important;
			    &:last-child {
				    margin-right: 0;
			    }
			}
		}
	}
}

