.raised-tickets {
    tr {  
        td {            
            @include margin-padding(0 0 12px, null);
            display: inline-flex;    
        }
        .ticket-info {
            font-weight: 600;
            font-size: 14px;
            color: $__color__zambezi !important;
            float: right;
        }
    }
    .ticket-img {
        @extend %display-flex-center;
        .group-avatar {
            margin-right: 10px;
        }
    }
    .discuss-footer {
        background: #FBFBFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        @extend %display-flex-center;
        @extend %justify-content-center;
        .form-control {
            border: 0;
            background: #FBFBFF;
            padding-left: 10px;
            height: 35px;
            margin: 5px;
            &:focus {
                background: transparent;
                outline: none;
                box-shadow: none;
            }
        }
    }
}
.badge {
    color:black;
}