.timesheet {
    h2 {
        font-size: $__font__size__24;
        color: $__dark__black;
        font-weight: $__semibold;
        margin-bottom: 0;
        @include respond-below(custom767) {
            margin-bottom: 15px;
        }
    }
    .select2-container {
        min-width: auto;
        width: auto;
    }
    .date-time { 
        margin: 0;
        .profile-items {
            padding: 0;
        }
        .date-picker {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
            @include respond-below(custom575) {
                margin: 10px 0 10px 0;
            }
        }
        .search {
                margin-bottom: 0;
                margin-right: 10px;
                @include respond-below(custom575) {
                    margin: 10px 0;
                }
            .form-control {
                min-height: 40px;
                width: 200px;
                display: inline-block;
            }
        }
        button {
            &.btn-white {
                margin: 0 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                background: $__white;
                border-bottom: 2px solid $__light__grey;
                box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
                border: 1px solid $__input_border_color;
                img {
                    position: $__relative;
                    top:3px;
                }
                &:hover {
                    background: $__team__green;
                    border-color: $__team__green;
                    img {
                        filter: invert(1) brightness(100);
                    }
                }
            }
            &.gradient-btn {
                padding-top: 9px;
                padding-bottom: 9px;
            }
        }
    }
    table {
        margin-top: 30px;
        td {
            h2 {
                span {
                    font-size: $__font__size__11;
                    font-weight: $__regular;
                }
            }
        }
    }
    
}
.toggle-sidebar, .filter-toggle-sidebar {
    .form-group {
        &.search {
            i {
                top: 10px;
            }
        }
    }
    .form-check-input[type=checkbox] {
    width: 16px;
    height: 16px;
    border: 1px solid $__custom__checkbox__color;
    border-radius: 4px;
    }
    .form-check-input { 
        &:focus {
            box-shadow: none;
        }
        &:checked[type=checkbox] {
            position: $__relative;
            outline: none;
            background: none;
            border-color: $__light__blue;
            &:after {
                content: '';
                position: $__absolute;
                left: 2px;
                top: 2px;
                width: 10px;
                height: 10px;
                border: 1px solid $__custom__checkbox__color;
                background: $__light__blue;
            }
        }
    }
    &.timesheet { 
        h6 {
            font-size: $__font__size__16;
            font-weight: $__semibold;
            color: $__navy_green;
            margin: 10px 0;
        }
        button {
            &.btn-view-all {
                font-weight: $__medium;
                color: $__light__blue;
                font-size: $__font__size__14;
                padding-left: 0;
                i {
                    margin-left: 10px;
                }
            }
        }
        label {
            color: $__label__text;
            font-weight: $__regular;
            font-size: $__font__size__14;
            margin-bottom: 0;
            cursor: pointer;
        }
        hr {
            border-top: 2px solid $__pre__next__bg;
            margin: 10px 0;
        }
        .button-row {
            margin-top: 50px;
            button {
                width: 47%;
                i {
                    margin-right: 5px;
                }
            }
        }
        .employee-info {
            img {
                border-radius: $__full__width;
                margin: 0 10px;
            }
            p {
                color: $__datatable__primary_text;
                font-weight: $__medium;
                font-size: $__font__size__14;
            }
            span {
                color: $__light__smoke;
                font-weight: $__regular;
                font-size: $__font__size__11;
            }
        }
        ul {
            li {
                padding-bottom: 0;
                .head {
                    cursor: pointer;
                    margin-bottom: 10px;
                }
            }
        }
    }
}