.term-button{
    border: none;
    width: 25%;
    padding: 1%;
    border-radius: 7px;
    background-color: rgb(8, 86, 8);
    color: white;
}
.close-btn{
    width: 45px;
    height: 45px;
    border-radius: 8px;
    background: rgba(71, 84, 103, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.TermconModal-p{
    font-weight: 400;
    font-size: 14px;
    color: #757575;
    padding-top: 14px;
}
.term-button{
    width: 132px;
height: 40px;
background: linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
border-radius: 6px;
}
.decline-button{
    width: 132px;
    height: 40px;
    border: none;
    border-radius: 6px;
    color: black;
}