$closeimg :"/assets/img/icons";
.page-wrapper {
    left: 0;
    position: $__relative;
    transition: all 0.2s ease-in-out;
    @include margin-padding(null, 24px 0);
    .content {
        .page-header {
            margin-bottom: 24px;
            .page-title {
                color: $__body__color;
                font-weight: $__semibold;
                line-height: $__normal;
                @extend %display-flex-center;
                @include respond-below(custom991) {
                    font-size: $__font__size__20 !important;
                    margin-bottom: 10px;
                }
                span {
                    color: $__light__smoke;
                    font-size: $__font__size__24;
                    margin-left: 10px;
                    @include respond-below(custom767) {
                        font-size: $__font__size__16;
                    }
                }
                a {
                    color: $__blue__light__color;
                    font-size: $__font__size__14;
                    font-weight: $__regular;
                    text-decoration: $__underline;
                    margin-left: 20px;
                    &:hover {
                        color: $__light__green;
                        text-decoration: $__underline;
                    }
                }
            }
            .page-header-btns {
                @extend %display-flex;
                @extend %jusflex-end;
                @include respond-below(custom767) {
                   display: $__block;
                }
                .btn-holiday {
                    margin-left: 0 !important;
                }
                .btn {
                    background: $__white;
                    border-bottom: 2px solid $__light__grey;
                    box-shadow: $__shadow__1;
                    border-radius: 6px;
                    font-weight: $__regular;
                    font-size: $__font__size__14;
                    color: $__black;
                    @include transition(all 0.4s ease);
                    @extend %flex__inlinecenter;
                    @extend %justify-content-center;
                    @include margin-padding(0 10px 0 0, 7px 10px);
                    @include respond-below(custom767) {
                        @include margin-padding(10px 0 10px 10px, 10px 10px);
                    }
                    &:last-child {
                        margin-right: 0;  
                        @include respond-below(custom767) {
                            margin-left: 0;
                        }
                    }
                    &:first-child {
                        margin-left: 0;  
                        @include respond-below(custom767) { 
                            margin-left: 0 !important; 
                        }
                    }
                    &:hover {
                        background: $__gradient__green;
                        border-bottom: 2px solid $__light__grey;
                        color: $__white;
                        @include transition(all 0.4s ease);
                        img {
                            filter: invert(1) brightness(100);
                            @include transition(all 0.4s ease);
                            &:hover {
                                @include transition(all 0.4s ease);
                            }
                        }
                    }
                }
                .import-btn {
                    min-width: 110px;
                    img {
                        margin-right: 8px;
                    }
                }
                .new-employee-btn {
                    min-width: 123px;
                    background: $__gradient__green;
                    color: $__white;
                    font-weight: $__medium;
                    border: 0;
                    @include respond-below(custom991) {
                        min-width: 155px;
                        font-size: 13px;
                    }
                    i {
                        margin-right: 8px;
                    }
                    &:hover {
                        background: $__gradient__blue;
                        border: 0;
                    }
                }
            }
        }
        .search-filter {
            margin-bottom: 24px;
            @include respond-below(custom767) {
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 0;
                max-width: 300px; 
                position: $__relative;
                @include respond-below(custom767) {
                   margin-bottom: 20px;
                }
                .form-control {
                    background: $__light__white;
                    border-radius: 6px;
                    min-height: 40px;
                    padding-left: 32px;
                    &::placeholder {
                        color: $__dark__grey;
                    }
                } 
                i {
                    top: 50%;
                    transform: translateY(-50%);
                    left: 10px;
                    border-radius: 0;
                    position: $__absolute;
                    padding: 0;
                    border: 0;
                    margin: 0;
                    font-size: 16px;
                    color: $__dark__grey;
                }
            }
            .search-btns-info {
                @extend %jusflex-end;
                @include respond-below(custom767) {
                   display: $__block;
                }
                li {
                    margin-right: 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                    @include respond-below(custom767) {
                       display: $__inline__block;
                       margin-right: 4px;
                    }
                    .btn {
                        background: $__white;
                        border-bottom: 2px solid $__light__grey;
                        box-shadow: $__shadow__1;
                        border-radius: 6px;
                        font-weight: $__regular;
                        font-size: $__font__size__16;
                        color: $__black;
                        @include transition(all 0.4s ease);
                        @extend %flex__inlinecenter;
                        @extend %justify-content-center;
                        min-width: 40px;
                        height: 40px;
                        padding: 10px 10px;
                        span {
                            line-height: 0;
                        }
                        &:hover {
                            background: $__light__blue;
                            border-bottom: 2px solid $__light__grey;
                            color: $__white;
                            @include transition(all 0.4s ease);
                            img {
                                filter: invert(1) brightness(100);
                                @include transition(all 0.4s ease);
                                &:hover {
                                    @include transition(all 0.4s ease);
                                }
                            }
                        }
                    }
                    .btn.active {
                        background: $__light__blue;
                        border-bottom: 2px solid $__light__grey;
                        color: $__white;
                        @include transition(all 0.4s ease);
                        img {
                            filter: invert(1) brightness(100);
                            @include transition(all 0.4s ease);
                            &:hover {
                                @include transition(all 0.4s ease);
                            }
                        }
                    }
                }
            }
        }
    }
}

