.footer {
    @include margin-padding(null, 50px 0 0);
    .footer-left{
        font-size: $__font__size__14;
        color: $__dark__black;
        a {
            &.footer-logo {
                position: $__relative;
                top: 5px;
            }
        }
        span {
            color: $__light__smoke;
        }
        @include respond-below(custom767) {
            padding-bottom:5px;
            text-align: $__center;
            float: $__unset;
            @include margin-padding(0 0 10px, null);
        }
    }
    .footer-right{
        @include respond-below(custom767) {
            @include respond-below(custom767) {
                padding-bottom:5px;
                text-align: $__center;
                float: $__unset;
                @include margin-padding(0 0 10px, null);
            }
        }
            padding-bottom:15px;

            ul{
                @extend %display-flex-center;
                @include respond-below(custom767) {
                    float: none;
                    @extend %display-flex-center;
                    justify-content: center;
                }
            float: right;
            li {
                float: left;
                a {
                    font-size: $__font__size__14;
                    color: $__dark__black;
                    padding-right: 20px;
                    &:hover {
                        color: $__light__green;
                        text-decoration: $__underline;
                    }
                }
                &:last-child {
                    a {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}
    
