.header {
    width: $__full__width;
    z-index: 1040;
    @include transition(all 0.3s ease 0s);
    background-color: $__white;
    &.min-header {
        width: $__full__width;
        z-index: 1040;
        @include transition(all 0.3s ease 0s);
        background-color: $__transparent;
    }    
    &.header-fixed {
        position: sticky;
        display: $__block;
        width: $__full__width;
        z-index: 999;
        background: $__white;
        box-shadow: $__inherit;
        top: 0
    }    
    .header-nav {
        @extend %display-flex-center-between;
        @extend %flex-wrap;
        background-color: $__white;
        border: 0;
        position: $__relative;
        @include margin-padding(0, 0 20px);
        height: 80px;
        @include transition(all 0.5s ease);        
        @include respond-below(custom991) { 
            height: 70px; 
            @include margin-padding(0, 0 15px);
        }
    }     
    .navbar-header {
        @include respond-below(custom991) {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            width: $__full__width;
        }
        #mobile_btn {
            display: $__none;
            margin-right: 30px;
            @include respond-below(custom991) {
                display: $__inline__block;
            }
            @include respond-below(custom767) {
                margin-right: 0;
            }
            .bar-icon {
                display: $__inline__block;
                width: 31px;
                span {
                    background-color: $__primarycolor;
                    display: $__block;
                    float: $__left;
                    height: 3px;
                    margin-bottom: 7px;
                    width: 28px;
                    border-radius: 2px;
                    @include transition(ease all 0.5s);
                    position: $__relative;
                    &:nth-child(3) {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }   
    .main-menu-wrapper {
        @include margin-padding(0, 0);
        @extend %display-flex;
        .main-nav {
            @extend %display-flex;
            list-style: $__none;
            @include margin-padding(0, 0);
            ul {
                @include respond-below(custom991) {
                    background-color: $__blue__light;
                    display: $__none;
                    list-style: $__none;
                    margin: 0;
                    padding-left: 0;
                    width: $__full__width;
                }
                &.dropdown-menu {
                    li {
                        a {
                            font-size: 15px;
                            font-weight: $__semibold;
                            color: $__smoke__light;
                            .icon-img {
                                font-size: 18px;
                                background: -webkit-linear-gradient(176.58deg, #40BE54 -13.04%, #00AEEB 123.56%);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }
            }
            li {
                @include respond-below(custom1199) {
                    margin-right: 10px !important;
                }
                .btn {
                    color: $__white;
                    font-weight: $__semibold;
                    font-size: $__font__size__15;
                    padding: 7px 8px;
                    border: 1px solid $__primarycolor;
                    border-radius: 6px;
                    &:hover {
                        color: $__primarycolor;
                        border: 1px solid $__primarycolor;
                    }
                    i {
                        font-size: $__font__size__15;
                        margin-right: 5px;
                        margin-left: 0;
                    }
                    &.reg-btn {
                        min-width: 108px;
                        background-color: $__white;
                        border: 1px solid $__white;
                        color: $__black;
                        box-shadow: inset 0 0 0 0 $__primarycolor;
                        @include transition(0.7s);
                        @extend %flex-align-center;
                        &:hover {
                            color: $__white;
                            background-color: $__primarycolor;
                            border: 1px solid $__primarycolor;
                            box-shadow: inset 0 0 0 50px $__primarycolor;
                            @include transition(0.7s);
                        }
                    }
                    &.log-btn {
                        min-width: 87px;
                    }
                }
                a {
                    font-size: $__font__size__13;
                    font-weight: $__regular;
                    color: $__light__smoke;
                }
                &.login-link {
                    display: $__none;
                    @include respond-below(custom991) {
                        display: $__block;
                    }
                }
                & > ul {
                    @include respond-above(custom992) {
                        // background: $__white;
                        // box-shadow: 0px 4px 4px rgb(196 196 196 / 25%);
                        // border-radius: 0px 0px 6px 5px;
                        // display: $__block;
                        // font-size: $__font__size__14;
                        // min-width: 200px;
                        // opacity: 0;
                        // @include margin-padding(0, 0);
                        // @include position($__absolute, 100%, null, null, 0);
                        // @include transition(all .2s ease);
                        // @include transform(translateY(20px));
                        // visibility: $__hidden;
                        // z-index: 1000;
                    }
                }
                @include respond-above(custom992) {
                    display: $__flex;
                    align-items: $__center;
                    position: $__relative;
                }
            }
            .register-btn {
                @extend %flex-align-center;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                @include respond-below(custom991) {
                    display: $__none;
                }
            }
            & > li {                       
                margin-right: 20px;
                @include respond-below(custom991) {                  
                    border-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                & > a {
                    i {
                        @include respond-below(custom991) {
                            float: $__right;
                            margin-top: 5px;
                        }
                    }
                    @include respond-below(custom991) {
                        line-height: 1.5;
                        padding: 15px 20px !important;
                        color: $__white !important;
                        font-size: $__font__size__14;
                        background: $__transparent !important;
                        border-radius: 0 !important;
                    }  
                }
                &:last-child {
                    margin-right: 0;
                }
            }
            & > li {
                &.active {
                    & > a {
                        color: $__white;
                        background: $__gradient__green;
                        img {
                            filter: invert(1) brightness(100);
                        }
                        &:hover {
                            color: $__white;
                        }
                    }
                }
                & > a {
                    position: $__relative;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    @extend %display-flex-center;
                    border-radius: 8px;
                    padding: 7px 7px;
                    img {
                        margin-right: 8px;
                        @include respond-below(custom991) {
                            display: $__none;
                        }
                    }
                    &:hover {
                        color: $__secondary__green;
                    }
                    @include respond-below(custom1199) {
                        padding: 7px 7px;
                    }
                    & > i {
                        font-size: $__font__size__10;
                        margin-left: 6px;
                    }
                }
                &.searchbar {
                    a {
                        color: $__body__color;
                        i {
                            font-size: $__font__size__16;
                        }
                    }
                    @include respond-below(custom1199) {
                        display: $__none;
                    }
                }
                &.has-submenu {
                    .submenu {
                        .has-submenu {
                            .submenu {
                                &::before {
                                    top: 20px;
                                    margin-left: -35px;
                                    box-shadow: 1px 1px 0 0 rgba(0,0,0,.15);
                                    border-color: $__transparent $__white $__white $__transparent;
                                }
                            }
                        }
                    }                 
                    &:hover {
                        & > .submenu {                                                 
                            @include respond-above(custom992) {  
                                visibility: $__visible;
                                opacity: 1;
                                margin-top: 0;
                                @include transform(translateY(0));
                                & > li {
                                    &.has-submenu {   
                                        &:hover {
                                            .submenu {
                                                visibility: $__visible;
                                                opacity: 1;
                                                margin-top: -20px;
                                                margin-right: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .submenu {
                    li {
                        position: $__relative;
                        a {
                            display: $__block;
                            padding: 10px 15px;
                            clear: $__both;
                            white-space: $__nowrap;
                            font-size: $__font__size__14;
                            color: $__blue__light;
                            @include transition(all .35s ease);
                            width: $__full__width;
                            position: $__relative;
                            border-top: 1px solid $__white;
                            &.active {
                                color: $__primarycolor;
                            }
                            &:hover {
                                color: $__primarycolor;
                            }
                            @include respond-below(custom991) { 
                                padding: 10px 15px 10px 35px;
                            }
                        }
                    }
                    & > li {
                        &.has-submenu {
                            & > a {
                                &::after {
                                    content: "\f054";
                                    font-family: "Font Awesome 5 Free";
                                    font-weight: $__bold;
                                    @include position($__absolute, 12px, 15px, null, null);
                                    font-size: $__font__size__13;
                                }
                            }
                        }
                        .inner-submenu {
                            @include respond-above(custom992) {
                                left: 100%;
                                top: 0;
                                margin-top: 10px;
                            }
                        }
                    }   
                }          
            }
            @include respond-below(custom991) {
                padding: 0;
                -ms-flex-direction: column;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: $__none;
            }
        }
        @include respond-below(custom991) {
            order: 3;
            width: 240px;
            @include position($__fixed, 70px, null, 0, 0);
            overflow-x: $__hidden;
            overflow-y: $__auto;
            z-index: 1060;
            @include transition(all 0.4s);
            @include transform(translateX(-240px));
            background-color: $__primarycolor;
        }
    }    
    .logo {
        display: $__inline__block;
        line-height: $__normal;
        margin: 0;
        padding: 0;
        &.navbar-brand {     
            @include respond-below(custom991) {       
                width: $__full__width;
                text-align: $__center;
                @include margin-padding(0, 0);
            }
        }
    } 
    .header-navbar-rht {
        @include margin-padding(0, 0);
        color: $__white;
        font-size: $__font__size__14;
        font-weight: $__regular;
        margin-right: 0;
        margin-left: 20px;
        li {
            margin-right: 15px;
            @extend %display-flex-center;
            @include respond-below(custom991) {  
                display: none;
            }
            .btn {
                color: $__white;
                font-weight: $__semibold;
                font-size: $__font__size__15;
                padding: 6px 12px;
                border: 1px solid $__light__grey;
                border-radius: 6px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        @include respond-below(custom767) {
            display: $__none;
        }        
    }    
    .menu-header {        
        background-color: $__white;
        height: 72px;
        padding:  0 15px;
        @extend %display-flex-center;
        @extend %display-flex-between;
        border-bottom: 2px solid $__primarycolor;
        display: $__none;        
        .menu-close {
            font-size: $__font__size__20;
            i {
                color: $__primarycolor;
                &:hover {
                    color: $__black;
                }
            }
        }
        @include respond-below(custom991) {
            display: $__flex;
        }      
    }
    
}
.menu-opened {
    .main-menu-wrapper {
        @include transform(translateX(0));
    }
}
header {
	nav {
		ul {
			li {
				+ {
					li {
						margin-left: 0;
					}
				}
			}
		}
	}
}
.header {
    .header-navbar-rht {
        li {
            .top-nav-search {
                @include respond-below(custom1199) {
                    display: none;
                }
                form {
                    position: $__relative;
                    width: 160px;
                    .form-control {
                        background: $__white__grey;
                        border: 1px solid $__light__grey;
                        border-radius: 8px;
                        min-height: 28px;
                        padding-left: 30px;
                        padding-right: 35px;
                        &::placeholder {
                            color: $__dark__grey;
                        }
                    }
                    .btn {
                        top: 50%;
                        transform: translateY(-50%);
                        left: 10px;
                        border-radius: 0;
                        position: $__absolute;
                        padding: 0;
                        border: 0;
                        margin: 0;
                        font-size: $__font__size__16;
                        color: $__dark__grey;
                    }
                    span {
                        top: 6px;
                        right: 10px;
                        position: $__absolute;
                        img {
                            width: 22px;
                        }
                    }
                }
            }
        }
        .quick-link-item {
            @include respond-below(custom1199) {
                display: none;
            }
            ul {
                padding-top: 25px;
                padding-bottom: 10px;
                border: none;
                overflow: hidden;
                &.dropdown-menu {
                    width: 500px;
                    left: auto;
                    right: 0;
                    padding-bottom: 0;
                    border-radius: 10px;
                    -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                    -moz-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                    li {
                        &.bottom-list-menu {
                            background: $__submenu__bg;
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                            .sub-menu {
                                li {
                                    width: 33%;
                                    margin-right: 0;
                                    &:hover {
                                        a {
                                            color: $__light__blue;
                                        }
                                    }
                                    a {
                                        font-size: $__font__size__14;
                                        font-weight: $__regular;
                                        padding: 0 0 15px 25px;
                                    }
                                }
                            }
                        }
                        a {
                            font-size: $__font__size__15;
                            font-weight: $__semibold;
                            padding: 0 0 25px 25px;
                            display: flex;
                            align-items: center;
                            &.dropdown-item:hover, &.dropdown-item:focus {
                                background: none;
                                color: $__light__blue;
                            }
                            img {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
            .btn {
                border: 2px solid $__team__green;
                position: $__relative;
                background: $__white;
                border-radius: 8px;
                @include transition(all 0.4s ease);
                padding: 1px 7px;
                height: 35px;
                margin: 0;
                font-size: $__font__size__14;
                font-weight: $__regular;
                @extend %display-flex-center-between;
                               
                &::before {
                    content: '';
                    position: $__absolute;
                    top: -4px;
                    bottom: -4px;
                    left: -4px;
                    right: -4px;
                    background: $__gradient__green;
                    z-index: -1;
                    border-radius: 8px;
                    @include transition(all 0.4s ease);
                }
                span {
                    background-image: $__gradient__green;
                    -webkit-background-clip: $__text;
                    -moz-background-clip: $__text;
                    background-clip: $__text;
                    color: $__transparent;
                    @include transition(all 0.4s ease);
                    line-height: 28px;
                    
                } 
                &:hover {
                    background: $__gradient__green;
                    border: 2px solid $__white;
                    @include transition(all 0.4s ease);
                    span {
                        color: $__white;
                        @include transition(all 0.4s ease);
                    }
                }
            }
        }
        .nav-icons {
            a {
                font-size: $__font__size__18;
                color: $__dark__grey;
                &:hover {
                    color: $__light__green;
                }
            }
        }
        .has-arrow {
            .dropdown-toggle {
                border: 0;
                border-radius: 0;
                padding: 22px 0px;
                position: $__relative;
                &.show {
                    & + .dropdown-menu {
                        visibility: $__visible;
                        opacity: 1;
                        margin-top: 0;
                        border-radius: 10px;
                        @include transform(translateY(0));
                    }                    
                    &:after {
                        display: $__none !important;
                    }
                }
                .user-img {
                    display: $__inline__block;
                    position: $__relative;
                    & > img {
                        height: 28px;
                        width: 28px;
                        @include rounded(50%);
                        object-fit: $__cover;
                    }
                }
                .user-content {
                    @include respond-below(custom767) {
                        display: $__none;
                    }
                }
            }
            &.show {
                & + .dropdown-menu {
                    visibility: $__visible;
                    opacity: 1;
                    margin-top: 0;
                    border-radius: 10px;
                    @include transform(translateY(0));
                }
            }
            .dropdown-menu {
                background: $__white;
                border: 1px solid $__light__grey;
                border-radius: 10px;
                @include margin-padding(0, 0);
                min-width: 200px;
                visibility: $__hidden;
                opacity: 0;
                top: 100%;
                left: auto !important;
                right: 0 !important;
                @include transition(all .2s ease);
                display: $__block;
                @include transform(translateY(40px));
                .dropdown-item {
                    @extend %display-flex-center;
                    font-size: $__font__size__14;
                    color: $__light__black;
                    @include margin-padding(0, 10px 15px);
                    font-weight: $__medium;
                    &:active {
                       color: $__white;
                       background: $__primarycolor;
                    }
                    i {
                        margin-right: 10px;
                    }
                    &:first-child {
                        border-radius: 10px 10px 0 0;
                    }
                    &:last-child {
                        border-radius: 0 0 10px 10px;
                    }
                }
            }
            .dropdown-toggle[aria-expanded="true"]:after {
                @include transform(rotate(-135deg));
            }
        }
        .notification-dropdown {
            .dropdown-toggle {
                border: 0;
                border-radius: 0;
                position: $__relative;
                @extend %flex__inlinecenter;
                @include margin-padding(null, 0);
                color: $__dark__grey;
                font-size: $__font__size__18;
                &:hover {
                    color: $__light__green;
                }
                &.show {
                    & + .dropdown-menu {
                        visibility: $__visible;
                        opacity: 1;
                        margin-top: 0px;
                        border-radius: 10px;
                        @include transform(translateY(0));
                    }
                }
                &:after {
                    display: $__none;
                }
            }
            &.show {
                & + .dropdown-menu {
                    visibility: $__visible;
                    opacity: 1;
                    margin-top: 0;
                    border-radius: 10px;
                    @include transform(translateY(0));
                }
            }
            .dropdown-menu {
                background: $__white;
                border: 1px solid $__light__grey;
                border-radius: 10px;
                @include margin-padding(0, 0);
                min-width: 350px;
                visibility: $__hidden;
                opacity: 0;
                top: 100%;
                left: auto !important;
                right: 0 !important;
                @include transition(all .2s ease);
                display: $__block;
                @include transform(translateY(40px));
            }
            .topnav-dropdown-header {
                border-bottom: 1px solid $__light__grey;
                text-align: $__center;
                font-size: $__font__size__12;
                height: 32px;
                line-height: 32px;
                @include margin-padding(null, 0 12px);
                .notification-title {
                    color: $__body__color;
                    display: $__block;
                    float: $__left;
                    font-size: $__font__size__14;
                    font-weight: $__regular;
                }
                .clear-noti {
                    color: $__red__color;
                    float: $__right;
                    font-size: $__font__size__11;
                    text-transform: $__uppercase;
                    font-weight: $__medium;
                    &:hover {
                        letter-spacing: 0.5px;
                    }
                }
            }
            .notifications {
                .noti-content {
                    height: 290px;
                    width: 350px;
                    overflow-y: $__auto;
                    position: $__relative;
                }
                .notification-list {
                     @extend %ul_reset;
                    li {
                        margin-top: 0;
                        margin-right: 0;
                        border-bottom: 1px solid $__light__grey;
                        font-size: $__font__size__14;
                        a {
                            display: $__block;
                            @include margin-padding(null, 12px);
                            border-radius: 2px;
                            &:hover {
                                background-color: $__white__grey;
                            }
                        }
                        .noti-title {
                            color: $__body__color;
                            font-weight: $__regular;
                        }
                        .noti-details {
                            color: $__light__smoke;
                            font-weight: $__regular;
                            @include margin-padding(0, null);
                        }
                        p.noti-time{
                            @include margin-padding(0, null);
                            font-weight: $__regular;
                        } 
                        .notification-time {
                            font-size: $__font__size__12;
                            line-height: 1.35;
                            color: $__light__smoke;
                        }
                        .list-item {
                            border: 0;
                            padding: 0;
                            position: $__relative;
                            .list-left {
                                height: 48px;
                                position: $__absolute;
                                width: 48px;
                            }
                            .list-body {
                                @include margin-padding(null, 0 0 0 50px);
                                .message-author {
                                    color: $__white__grey;
                                    float: $__left;
                                    font-weight: $__medium;
                                    width: 175px;
                                    display: $__block;
                                    max-width: $__full__width;
                                    overflow: $__hidden;
                                    text-overflow: $__ellipsis;
                                    white-space: $__nowrap;
                                }
                                .message-time {
                                    color:$__white__grey;
                                    float: $__right;
                                    font-size: $__font__size__11;
                                }
                                .message-content {
                                    color:$__white__grey;
                                    font-size: $__font__size__13;
                                    display: $__block;
                                    max-width: $__full__width;
                                    overflow: $__hidden;
                                    text-overflow: $__ellipsis;
                                    white-space: $__nowrap;
                                }
                            }
                        }
                    }
                }
                .media > .avatar {
                    margin-right: 15px;
                    width: 3rem;
                    height: 3rem;
                }
            }
            .topnav-dropdown-footer {
                border-top: 1px solid $__light__grey;
                font-size: $__font__size__12;
                height: 32px;
                line-height: 32px;
                @include margin-padding(null, 0 12px);
                a {
                    display: $__block;
                    text-align: $__center;
                }
            }
            .nav-link {
                .badge{
                    background-color: $__secondary__green;
                    text-align:  $__center;
                    display: $__flex;
                    border-radius:  16px;
                    align-items: center;
                    padding: 3px 8px;
                    font-size:  $__font__size__12;
                    margin-top: -30px;
                }
            }
        }
    }
}
.flag-dropdown {
    .dropdown-toggle {
        color: $__black;
        font-size: $__font__size__14 !important;
        padding: 11px 15px;
        min-width: 146px;
        background: $__white;
        border: 1px solid #E4E4E8;
        border-radius: 8px;
        position: $__relative;
        display: $__flex !important;
        @extend %display-flex-center;
        @extend %flex__start;
        &.show {
            & + .dropdown-menu {
                visibility: $__visible;
                opacity: 1;
                margin-top: 0;
                border-radius: 0 0 5px 5px;
                @include transform(translateY(0));
            }
        }
        &:after {
            border-top: 0;
            border-left: 0;
            border-bottom: 2px solid $__black;
            border-right: 2px solid $__black;
            content: '';
            height: 8px;
            display: $__inline__block;
            pointer-events: $__none;
            -webkit-transform-origin: 66% 66%;
            -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
            @include transform(rotate(45deg));
            @include transition(all 0.15s ease-in-out);
            width: 8px;
            vertical-align: 2px;
            margin-left: 0;
            @include position($__absolute, 15px, 15px, null, null);
            &:hover {
                border-bottom: 2px solid $__black;
                border-right: 2px solid $__black;
            }
        }
        .flag-img {
            margin-right: 10px;
            border-radius: 50px;
        }
    }
    &.show {
        & + .dropdown-menu {
            visibility: $__visible;
            opacity: 1;
            margin-top: 0;
            border-radius: 0 0 5px 5px;
            @include transform(translateY(0));
        }
    }
    .dropdown-menu {
        border-radius: 5px;
        @include margin-padding(0, 0);
        min-width: 200px;
        visibility: $__hidden;
        opacity: 0;
        top: 100%;
        left: auto !important;
        right: 0 !important;
        @include transition(all .2s ease);
        display: $__block;
        @include transform(translateY(40px));
        .dropdown-item {
            @extend %display-flex-center;
            font-size: $__font__size__14;
            color: $__black;
            @include margin-padding(0, 10px 15px);
            font-weight: $__semibold;
            img {
                margin-right: 10px;
            }
        }
    }
    .dropdown-toggle[aria-expanded="true"]:after {
        @include transform(rotate(-135deg));
    }
}
.main-nav {
    li {
        .flag-dropdown {
            .submenu {
                &::before {
                    display: $__none;
                }
            }
        }
    }
}
.flag-dropdown .dropdown-menu .dropdown-item.active, 
.flag-dropdown .dropdown-menu .dropdown-item:active {
    color: $__white;
    background-color: $__primarycolor;
}
.quick-link-item {
    ul {
        &.employees-menu {
            &.dropdown-menu {
                left: -100%;
            }
        }
        padding-top: 25px;
        padding-bottom: 10px;
        border: none;
        &.dropdown-menu {
            width: 500px;
            left: auto;
            right: 0;
            padding-bottom: 0;
            border-radius: 10px;
            -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            li {
                float: right;
                width: 50%;
                margin-right: 0;
                &.bottom-list-menu {
                    background: $__submenu__bg;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    .sub-menu {
                        li {
                            width: 33%;
                            margin-right: 0;
                            &:hover {
                                a {
                                    color: $__light__blue;
                                }
                            }
                            a {
                                font-size: $__font__size__14;
                                font-weight: $__regular;
                                padding: 0 0 15px 25px;
                            }
                        }
                    }
                }
                a {
                    font-size: $__font__size__15;
                    color: $__smoke__light;
                    font-weight: $__semibold;
                    padding: 0 0 25px 25px;
                    display: flex;
                    align-items: center;
                    &.dropdown-item:hover, &.dropdown-item:focus {
                        background: none;
                        color: $__light__blue;
                    }
                    img {
                        margin-right: 15px;
                        &.attendance {
                            height: 26px;
                        }
                    }
                }
            }
        }
    }
    .btn {
        border: 2px solid $__light__green;
        position: $__relative;
        background: $__white;
        border-radius: 8px;
        @include transition(all 0.4s ease);
        padding: 1px 7px;
        height: 35px;
        margin: 0;
        font-size: $__font__size__14;
        font-weight: $__regular;
        @extend %display-flex-center-between;
        span {
            background-image: $__gradient__green;
            -webkit-background-clip: $__text;
            -moz-background-clip: $__text;
            background-clip: $__text;
            color: $__transparent;
            @include transition(all 0.4s ease);
            line-height: 28px;
        }                
        &::after {
          content: '';
          position: $__absolute;
          top: -4px;
          bottom: -4px;
          left: -4px;
          right: -4px;
          background: $__gradient__green;
          z-index: -1;
          border-radius: 8px;
          @include transition(all 0.4s ease);
        }
        &:hover {
            background: $__gradient__green;
            border: 2px solid $__transparent;
            @include transition(all 0.4s ease);
            span {
                color: $__white;
                @include transition(all 0.4s ease);
            }
        }
    }
}
.dropdown-toggle {
    &::after {
        display: none;
    }
}



