.select2-container {
    min-width: 100% ;
    width: $__auto !important;
    z-index: 0;    
    padding: 0 !important;
    .select2-selection--single {
        height: 40px;
    }
}
.select2-container--default {
    .select2-selection--single {
        border: 1px solid  rgba(145, 158, 171, 0.32);
        @include rounded(5px);
        .select2-selection__rendered {
            color:$__input__text;
            line-height: 40px;
            @include rounded(5px);
            padding-right: 30px;
            padding-left: 15px;
        }
        .select2-selection__arrow {
            height: 40px;
            right: 6px;
            position: $__absolute;
        }
    }
  
}
.day-calendar .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: $__color__zambezi;
    font-size: $__font__size__14;
    font-weight: $__medium;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    @include position($__absolute,50px,null,null,10px);
    border-color: #878A99;
    border-style: solid;
    border-width: 0 2px 2px 0;
    padding: 3px;
    height: 0;
    margin-left: -10px;
    margin-top: -3px;
    width: 0;
    @include transform(rotate(45deg) translateY(-50%));
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: $__color__zambezi;
    border-width: 2px 0 0 2px;
    margin-top: 3px;
    @include margin-padding(null, 3px);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: $__light__blue;
    color: $__white;
}
.select2-container--focus  {
    .select2-selection--single{
        background: $__white !important;
        border-color: rgba(145, 158, 171, 0.32);;
    }
}
span.select2-container.select2-container--default.select2-container--open {
    z-index: 9999;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    &:focus-visible {
        outline: 0;
    }
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    &:focus-visible {
        outline: 0;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.select2-container--default .select2-selection--single {
    &:focus-visible {        
	    outline: none;
        &:focus {
            background: $__white;
            border: 1px solid $__secondary_light;
            box-shadow: 0px 0px 12px rgb(0 189 205 / 56%);
            border-radius: 5px;
        }
    }
}
.form-control {
    min-height: 40px;
    &:focus {
        background: $__white;
        border: 1px solid $__secondary_light;
        box-shadow: 0px 0px 12px rgb(0 189 205 / 56%);
        border-radius: 5px;
    }
}
.cancel-btn {
    background: #F2F2F2;
    box-shadow: 0px 10px 19px rgba(213, 213, 213, 0.1);
    border-radius: 6px;
}
.report-page {
    .select2-selection__arrow {
        display: none;
    }
}