.table {
    border-radius: 8px;
    border: 1px solid $__light_border_grey;
	color: $__gray;
	max-width: $__full__width;
	margin-bottom: 0;
	width: $__full__width;
    .dataTable {
        border-collapse: collapse !important;
    }
    .table-avatar {
        align-items: $__center;
        display: $__inline__flex;
        font-weight: $__medium;
        margin: 0;
        padding: 0;
        vertical-align: $__middle;
        white-space: $__nowrap;
        min-width: 150px;
        font-size: $__font__size__14;
    }
    .thead-light {
        th {
            font-size: $__font__size__13;
            color: $__datatable__head_text;
            font-weight: $__medium;
            i{
                color: $__datatable__primary_text;
            }
        }
    }
    thead {
        color: $__datatable__head_text;
        background: $__light_border_grey;
        border-bottom: 0;
        vertical-align: $__middle;
        white-space:$__nowrap;
        tr {
            th {
                font-weight: $__medium;
            }
        }
     }
     tbody{
        vertical-align: $__middle;
        white-space: $__nowrap;
        td {
            h2 {
                display: $__inline__block;
                font-weight: $__regular;
                margin: 0;
                padding: 0;
                vertical-align: $__middle;
                span {
                    display: $__block;
                    font-size: $__font__size__12;
                    margin-top: 2px;
                    color: $__datatable__head_text;

                }
            }
            a {
                color: $__gray;
                @extend %display-flex;
                @extend %align-items-center;
                &.btn-action-icon{
                    color: $__gray__dark;
                    width: 28px;
                    height: 40px;
                    padding: 0;
                    @extend %flex-align-center;
                    border-radius: 50px;
                    &:active {
                        color: $__primarycolor; 
                    }
                }
                + a{
                    display: $__inline__block;
                }
                &.add-btn {
                    display: $__inline__block !important;
                }
                &:hover {
                    color: $__primarycolor;
                }
                &:active {
                    color: $__white;
                }
                &.btn{
                    display: $__inline__block;
                    @include margin-padding(null, 5px 10px);
                }
            }
        }
     }   
}
.table {
    .dropdown-menu {
        width: 160px;
        background: $__white;
        @include rounded(8px);
        padding: 0;
        margin-top: 10px !important;
        ul { 
            li {
                &:first-child {
                    a { 
                        &.dropdown-item {
                            border-top-left-radius: 8px;
                            border-top-right-radius: 8px;
                        }
                    }
                }
                &:last-child {
                    a {
                        &.dropdown-item {
                            border-bottom-left-radius: 8px;
                            border-bottom-right-radius: 8px;
                        }
                    }
                }
                .dropdown-item {
                    font-weight: $__medium;
                    font-size: $__font__size__13;
                    color: $__gray__dark;
                    @extend %flex-align-center;
                    @extend %jusflex-start;
                    padding: 10px;
                    &:hover, &:focus {
                        &.dropdown-item { 
                            background: $__light__blue;
                            color: $__white;
                        }
                    }
                }
            }
        }
    }
}

.table-hover {
    tbody {
        tr{
            &:hover {
                background-color: #f6f6f7;
            }
        }
    }
}
.card-table {
    .card-body {
        @include margin-padding(null, 0  !important); 
        // border: 1.5px solid $__light_border_grey;       
        .table {
            > thead {
                > tr {
                    > th {
                        border-top: 0;
                    }
                }
            }
            td {
                color: $__gray__dark;
                font-weight: $__regular;
                border-top:0;
                font-size: $__font__size__14;
               @include margin-padding(null, 12px 15px);
                white-space: $__nowrap;
                box-shadow: none;
                &.s-no{
                    color: $__light__blue;
                }
                &:first-child{
                    padding-left: 25px; 
                }
            }
            th {
                white-space: $__nowrap;
                @include margin-padding(null, 12px 15px);
                border-bottom: 0;
                font-weight: $__regular;
                font-size: $__font__size__14;;
                color: $__datatable__head_text;
                background: $__table__btn_bg;
                &:first-child{
                    padding-left: 25px; 
                }
            }
        }
    }
}

.card-table {
	div {
		&.table-responsive {
			& > div {
				&.dataTables_wrapper {
					& > div {
						&.row {
							&:first-child {
								padding: 0 !important;
                                align-items: center;
							}
                            &:last-child {
								padding:0 1.5rem 1.5rem !important ;
                                align-items: center;
							}
                        }
					}
				}
			}
		}
	}
}
table {
    tbody {
        tr {
            vertical-align: middle;
        }
        .badge {
            @include rounded(4px);
            display: inline-block;
            font-size: $__font__size__13;
            min-width: auto;
            @include margin-padding(null, 8px 10px);
            font-weight: $__regular;
            text-align: center;
        }
        td {
            color: $__datatable__primary_text;
            a {
                color: $__datatable__primary_text;
                &.action-icon{
                    color: #333;
                }
                span {
                    color: $__datatable__head_text;
                    font-size: $__font__size__12;
                }
            }
            h2.table-avatar{
                a{
                    color: $__grayish__blue;
                    font-size: $__font__size__14;
                    &:hover {
                        color: $__primarycolor;
                    }
                }
            }
            h2 {
                font-weight: $__regular;
                &.table-avatar {
                    a { 
                        color: $__datatable__primary_text;
                        font-weight: $__regular;
                        &.profile {
                            position: $__relative;
                            i {
                                position: $__absolute;
                                right: 1px;
                                bottom: 1px;
                                font-size: 9px;
                                &.success {
                                    color: $__approved__green;
                                }
                                &.warning {
                                    color: $__rejected__red;  
                                }
                            }
                        }
                        span {
                            font-weight: $__regular;
                        }
                    }
                }
            }
            p {
                color: $__datatable__primary_text;
                margin-bottom: 0;
                font-size: $__font__size__14;
                &.success-text {
                    color: $__success__text;
                }
                &.warning-text {
                    color: $__red__color;
                }
                a {
                    &.mail-to {
                        color: $__datatable__primary_text;
                        font-size: $__font__size__14;
                    }
                }
            } 
            span { 
                font-size: $__font__size__12;
                color: $__datatable__head_text;
                &.success {
                    // position: $__relative;
                    padding-left: $__value__25;
                    color: $__approved__green;
                    background: $__bg-gray;
                    border-radius: 6px;
                    padding: 5px 10px;
                    font-weight: $__medium;
                    font-size: $__font__size__14;
                    i {
                        margin-right: 3px;
                        font-size: 10px;
                    }
                }
                &.warning {
                    padding-left: $__value__25;
                    color: $__rejected__red;
                    border-radius: 6px;
                    padding: 0 0px 10px;
                    font-weight: $__medium;
                    font-size: $__font__size__14;
                    i {
                        margin-right: 3px;
                        font-size: 10px;
                    }
                }

            }
        }
    }
}

.card-table{
    .table{
        background: $__white;
        border-radius: 8px;
        margin-top: 0 !important;
        overflow: hidden;
    }
}
.success-status {
    background: $__approved__green_dull;
    font-weight: $__medium;
    border-radius: 6px;
    padding: 5px;
    color: $__approved__green;
    font-size: $__font__size__14;
}
.warning-status {
    background: $__rejected__red_dull;
    font-weight: $__medium;
    border-radius: 6px;
    padding: 5px;
    color: $__rejected__red;
    font-size: $__font__size__14;
}
.pagination-wrap {
    padding: 18px 25px;
    ul {
        li {
            padding-left: 20px;
            padding-right: 20px;
            a {
                color: $__datatable__primary_text;
                font-weight: $__medium;
            }
            &.active {
                a {
                    color: $__dodger__blue;
                }
            }
        }
    }
    p {
        color: $__datatable__head_text;
        span{
            color: $__datatable__primary_text;
        }
        i {
            color: $__datatable__primary_text;
        }
    }
}
img {
    &.square-circle {
        border-radius: 35%;
    }
}