// Darkmode and Light Mode
body.dark {
    .header {
        .header-nav {            
            background: $__dark;
            border-bottom: 1px solid $__dark__light;
        }
    }
    .text-color {
        color: $__white;
    }
    .header .main-menu-wrapper .main-nav > li > a {
        color: $__white;
    }
    p {
        color: $__white !important;
    }
    .footer .footer-left
    {
        color: $__white;
    }
    h1 {
        color: $__white !important;
    }
	h2 {
        color: $__white !important;
    }
    h3 {
        color: $__white !important;
    }
    h4 {
        color: $__white !important;
    }
    h5 {
        color: $__white !important;
    }
    h6 {
        color: $__white !important;
    }
    span {
        color: $__white !important;
    }
    .page-title {
        color: $__white !important;
    }
	.top-nav-search {
        form {
            .form-control {
                background: $__white !important;
            }
        }
    }
    .dark-light {
        i {
            color: $__white !important;
        }
    }    
    .header {
        .logo {
            img {
                filter: brightness(5.5);
            }
        }
    }
    .header {
        .header-navbar-rht {
            .notification-dropdown {
                .dropdown-toggle {
                    color: $__white;
                }
            }
            .nav-icons {
                a {
                    color: $__white;
                }
            }
        }
    }
    .page-wrapper {
        background: $__dark;
        .content {
            .page-header {
                .page-title {
                    color: $__white
                }
                .page-header-btns {
                    .btn {
                        background: $__dark;
                        border: 1px solid $__white;
                    }
                }
            }
        }
    }
    .admin-activity {
        select {
            + {
                .select2-container--default {
                    .select2-selection__rendered {
                        background: $__dark;
                    }
                    .select2-selection--single {
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .date-picker {
        background: $__dark;
        overflow: hidden;
        .center {
            background: $__dark;
            i {
                color: $__white
            }
        }
        .left {
            background: $__dark;
        }
        
    }
    table.dataTable {
        >tbody {
            >tr {
                background: $__dark__light;
            }
        }
    }
    .card-table {
        .card-body {
            .table-responsive {
                >.dataTables_wrapper {
                    >.row {
                        &:last-child {
                            color: $__white;
                        }
                    }
                }
            }
            .table {
                th {                                 
                    background: $__dark__light !important;
                    color: $__white !important;
                }
                td {      
                    background: $__dark; 
                    color: $__white !important;
                }
                a {
                    color: $__white;
                }
            }
            .dropdown-menu {
                position: relative;
                overflow: hidden;
                background: $__dark;
                border: 1px solid $__white;
                .dropdown-item{
                    position: relative;
                    &:hover {
                        background: $__gradient__green;
                        color: $__white;
                        overflow: hidden;
                        position: relative;
                    }
                }
            }            
        }
    }
    .modal-content {
        background: $__dark !important;
        border: 1px solid $__white;
        .modal-header {
            .btn-close {
                background: $__white !important;
            }
        }
    }
    .form-label {
        color: $__white !important;
    }
    .form-control {
        background: $__dark !important;
        border: 1px solid $__white !important;
    }
    .accordion-item {
        background: $__dark !important;
    }
    .accordion-button {
        &:not(.collapsed) {
            background-color: $__dark !important;
            &:after {
                background-color: $__dark !important;
            }
        }
        &::after {
            background-image: $__white !important;
        }
    }
    .date-select {
        .icon {
            color: $__white !important;
        }
    }
    .dropdown-menu {
        background: $__dark !important;
        border: 1px solid $__white !important;
        li {
            a {
                color: $__white !important;
            }
        }
    }
    .sub-menu {
        background: $__dark !important;
    }
    .card-body {
        background: $__dark !important;
    }
    .report-page {
        .listing-grid {
            background: $__dark !important;
        }
    }

    .footer {
        .footer-right {
            ul {
                a {
                    color:  $__white !important;
                }
            }
        }
    }

}
.darkLight-searchBox {
	.dark-light {
		@extend %display-flex-center;
        @include margin-padding(0 20px 0 20px, null);
	}
	.searchToggle {
		@extend %display-flex-center;
        @include margin-padding(0 20px 0 20px, null);
	}
}
.dark-light {
	i {
		position: absolute;
		color: $__dark__grey;
		font-size: 20px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	i.sun {
		opacity: 0;
		pointer-events: none;
	}
}
.searchToggle {
	i {
		position: absolute;
		color: $__dark__grey;
		font-size: 20px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	i.cancel {
		opacity: 0;
		pointer-events: none;
	}
}
.dark-light.active {
	i.sun {
		opacity: 1;
		pointer-events: auto;
	}
	i.moon {
		opacity: 0;
		pointer-events: none;
	}
}
.searchToggle.active {
	i.cancel {
		opacity: 1;
		pointer-events: auto;
	}
	i.search {
		opacity: 0;
		pointer-events: none;
	}
	~ {
		.search-field {
			bottom: -74px;
			opacity: 1;
			pointer-events: auto;
		}
	}
}

